##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\board.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\drv\board.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\drv_9119342922082540178.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\drv_9119342922082540178.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\board.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\board.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\drv\board.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\board.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\board.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\can.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\drv\can.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\drv_9119342922082540178.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\drv_9119342922082540178.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\can.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\can.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\drv\can.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\can.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\can.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\serial.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\drv\serial.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\drv_9119342922082540178.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\drv_9119342922082540178.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\serial.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\serial.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\drv\serial.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\serial.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\serial.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\MemMang\heap_2.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\FreeRTOS_1129108015262781380.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\FreeRTOS_1129108015262781380.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\MemMang\heap_2.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\freertos\list.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\FreeRTOS_1129108015262781380.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\FreeRTOS_1129108015262781380.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\freertos\list.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\port.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\FreeRTOS_1129108015262781380.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\FreeRTOS_1129108015262781380.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\port.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\freertos\queue.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\FreeRTOS_1129108015262781380.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\FreeRTOS_1129108015262781380.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\freertos\queue.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\freertos\tasks.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\FreeRTOS_1129108015262781380.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\FreeRTOS_1129108015262781380.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\freertos\tasks.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\main.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\main.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\src_15346631385785888340.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\src_15346631385785888340.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\main.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\main.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\main.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\main.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\my_misc.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\my_misc.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\src_15346631385785888340.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\src_15346631385785888340.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\my_misc.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\my_misc.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\my_misc.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\my_misc.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\my_misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\slc.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\slc.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\src_15346631385785888340.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\src_15346631385785888340.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\slc.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\slc.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\slc.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\slc.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\slc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\stm32f10x_it.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\stm32f10x_it.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\src_15346631385785888340.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\src_15346631385785888340.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\stm32f10x_it.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\stm32f10x_it.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\stm32f10x_it.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\stm32f10x_it.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\stm32f10x_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ring_buffer_17466372553392634849.dir\ring_buffer.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ring_buffer.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ring_buffer_17466372553392634849.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ring_buffer_17466372553392634849.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ring_buffer_17466372553392634849.dir\ring_buffer.tmp
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ring_buffer_17466372553392634849.dir\ring_buffer.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ring_buffer.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ring_buffer_17466372553392634849.dir\ring_buffer.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ring_buffer_17466372553392634849.dir\ring_buffer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\misc.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\misc.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_can.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_can.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_can.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_can.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_can.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_dma.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_dma.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_dma.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_dma.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_gpio.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_gpio.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_gpio.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_gpio.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_rcc.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_rcc.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_rcc.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_rcc.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_usart.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_usart.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_usart.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_usart.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_usart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files_13865847303865052810.dir\system_stm32f10x.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\uart_can\arm\system_stm32f10x.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\System$ files_13865847303865052810.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\System$ files_13865847303865052810.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files_13865847303865052810.dir\system_stm32f10x.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files_13865847303865052810.dir\system_stm32f10x.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\system_stm32f10x.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files_13865847303865052810.dir\system_stm32f10x.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files_13865847303865052810.dir\system_stm32f10x.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\board.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\board.xcl | D$:\proj\velograph\snail_w\uart_can\arm\drv\board.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\board.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\board.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\can.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\can.xcl | D$:\proj\velograph\snail_w\uart_can\arm\drv\can.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\can.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\can.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\serial.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\serial.xcl | D$:\proj\velograph\snail_w\uart_can\arm\drv\serial.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\serial.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\serial.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.xcl | D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\MemMang\heap_2.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.xcl | D$:\proj\velograph\snail_w\uart_can\arm\freertos\list.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.xcl | D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\port.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.xcl | D$:\proj\velograph\snail_w\uart_can\arm\freertos\queue.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.xcl | D$:\proj\velograph\snail_w\uart_can\arm\freertos\tasks.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\main.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\main.xcl | D$:\proj\velograph\snail_w\uart_can\arm\main.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\main.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\main.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\my_misc.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\my_misc.xcl | D$:\proj\velograph\snail_w\uart_can\arm\my_misc.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\my_misc.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\my_misc.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\slc.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\slc.xcl | D$:\proj\velograph\snail_w\uart_can\arm\slc.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\slc.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\slc.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\stm32f10x_it.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\stm32f10x_it.xcl | D$:\proj\velograph\snail_w\uart_can\arm\stm32f10x_it.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\stm32f10x_it.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\stm32f10x_it.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ring_buffer_17466372553392634849.dir\ring_buffer.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ring_buffer_17466372553392634849.dir\ring_buffer.xcl | D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ring_buffer.c
    flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ring_buffer_17466372553392634849.dir\ring_buffer.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ring_buffer_17466372553392634849.dir\ring_buffer.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.xcl | D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\misc.c
    flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_can.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_can.xcl | D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c
    flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_can.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_can.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_dma.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_dma.xcl | D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c
    flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_dma.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_dma.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_gpio.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_gpio.xcl | D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
    flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_gpio.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_gpio.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_rcc.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_rcc.xcl | D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c
    flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_rcc.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_rcc.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_usart.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_usart.xcl | D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c
    flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_usart.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_usart.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files_13865847303865052810.dir\system_stm32f10x.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files_13865847303865052810.dir\system_stm32f10x.xcl | D$:\proj\velograph\snail_w\uart_can\arm\system_stm32f10x.c
    flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files_13865847303865052810.dir\system_stm32f10x.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files_13865847303865052810.dir\system_stm32f10x.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can.pbw : MAKEBROWSE D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can.pbd
    flags = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can.pbd -output D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can.pbw

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part0.pbi : PDBLINK D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\board.pbi | D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\can.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\serial.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.pbi
    flags = -M D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part0.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\board.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\can.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv_9119342922082540178.dir\serial.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.pbi

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part1.pbi : PDBLINK D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.pbi | D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.pbi
    flags = -M D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part1.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.pbi

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part2.pbi : PDBLINK D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\main.pbi | D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\my_misc.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\slc.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\stm32f10x_it.pbi
    flags = -M D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part2.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\main.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\my_misc.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\slc.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src_15346631385785888340.dir\stm32f10x_it.pbi

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part3.pbi : PDBLINK D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ring_buffer_17466372553392634849.dir\ring_buffer.pbi | D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_can.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_dma.pbi
    flags = -M D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part3.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ring_buffer_17466372553392634849.dir\ring_buffer.pbi "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.pbi" "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_can.pbi" "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_dma.pbi"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part4.pbi : PDBLINK D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_gpio.pbi | D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_rcc.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_usart.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files_13865847303865052810.dir\system_stm32f10x.pbi
    flags = -M D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part4.pbi "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_gpio.pbi" "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_rcc.pbi" "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f10x_usart.pbi" "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files_13865847303865052810.dir\system_stm32f10x.pbi"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can.pbd : PDBLINK D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part0.pbi | D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part1.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part2.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part3.pbi $
 D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part4.pbi
    flags = -M D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can.pbd D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part0.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part1.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part2.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part3.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part4.pbi

