##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\board.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\drv\board.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\board.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\board.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\drv\board.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\drv --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\drv --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\board.tmp
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\board.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\can.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\drv\can.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\can.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\can.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\drv\can.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\drv --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\drv --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\can.tmp
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\can.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\serial.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\drv\serial.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\serial.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\serial.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\drv\serial.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\drv --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\drv --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\serial.tmp
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\serial.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\heap_2.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\MemMang\heap_2.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\heap_2.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\heap_2.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\MemMang\heap_2.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\FreeRTOS --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\FreeRTOS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\heap_2.tmp
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\heap_2.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\list.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\freertos\list.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\list.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\list.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\freertos\list.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\FreeRTOS --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\FreeRTOS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\list.tmp
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\list.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\port.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\port.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\port.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\port.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\FreeRTOS --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\FreeRTOS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\port.tmp
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\port.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\freertos\queue.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\queue.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\freertos\queue.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\FreeRTOS --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\FreeRTOS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\queue.tmp
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\queue.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\freertos\tasks.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\tasks.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\tasks.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\freertos\tasks.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\FreeRTOS --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\FreeRTOS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\tasks.tmp
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\tasks.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\main.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\main.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\main.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\src --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\main.tmp
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\main.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\my_misc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\my_misc.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\my_misc.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\my_misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\my_misc.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\src --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\my_misc.tmp
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\my_misc.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\slc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\slc.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\slc.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\slc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\slc.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\src --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\slc.tmp
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\slc.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\stm32f10x_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\stm32f10x_it.c -xcl_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\stm32f10x_it.xcl -macro_file D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\stm32f10x_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\stm32f10x_it.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\src --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\stm32f10x_it.tmp
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\stm32f10x_it.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\ring_buffer\ring_buffer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ring_buffer.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\ring_buffer\ring_buffer.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\ring_buffer\ring_buffer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ring_buffer.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library\ring_buffer" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library\ring_buffer" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\ring_buffer\ring_buffer.tmp"
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\ring_buffer\ring_buffer.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\misc.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\misc.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\misc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\misc.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\misc.tmp"
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\misc.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_can.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_can.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_can.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_can.tmp"
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_can.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_dma.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_dma.tmp"
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_dma.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_gpio.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_gpio.tmp"
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_gpio.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_rcc.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_rcc.tmp"
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_rcc.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_usart.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_usart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\ST$ Library" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\ST$ Library" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_usart.tmp"
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_usart.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\proj\velograph\snail_w\uart_can\arm\system_stm32f10x.c -xcl_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files\system_stm32f10x.xcl" -macro_file "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files\system_stm32f10x.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\proj\velograph\snail_w\uart_can\arm\system_stm32f10x.c -D USE_STDPERIPH_DRIVER -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D STM32F10X_MD -lcN "D$:\proj\velograph\snail_w\uart_can\arm\Debug\List\System$ files" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\uart_can\arm\Debug\Obj\System$ files" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\proj\velograph\snail_w\uart_can\arm\.\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\include\ -I D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\ -I D$:\proj\velograph\snail_w\uart_can\arm\drv\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\ -I D$:\proj\velograph\snail_w\uart_can\arm\lib\CMSIS\CM3\CoreSupport\ -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ -Ol --use_c++_inline --predef_macros "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files\system_stm32f10x.tmp"
  rspfile_name = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files\system_stm32f10x.xcl.rsp

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\board.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\board.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\drv\board.c
  flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\board.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\board.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\can.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\can.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\drv\can.c
  flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\can.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\can.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\serial.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\serial.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\drv\serial.c
  flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\serial.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\serial.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\heap_2.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\heap_2.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\MemMang\heap_2.c
  flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\heap_2.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\heap_2.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\list.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\list.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\freertos\list.c
  flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\list.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\list.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\port.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\port.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\freertos\portable\IAR\ARM_CM3\port.c
  flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\port.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\port.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\queue.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\queue.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\freertos\queue.c
  flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\queue.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\queue.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\tasks.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\tasks.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\freertos\tasks.c
  flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\tasks.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\tasks.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\main.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\main.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\main.c
  flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\main.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\main.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\my_misc.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\my_misc.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\my_misc.c
  flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\my_misc.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\my_misc.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\slc.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\slc.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\slc.c
  flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\slc.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\slc.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\stm32f10x_it.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\stm32f10x_it.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\stm32f10x_it.c
  flags = -out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\stm32f10x_it.pbi -f D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\stm32f10x_it.xcl

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\ring_buffer\ring_buffer.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\ring_buffer\ring_buffer.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\lib\ring_buffer\ring_buffer.c
  flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\ring_buffer\ring_buffer.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\ring_buffer\ring_buffer.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\misc.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\misc.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\misc.c
  flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\misc.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\misc.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_can.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_can.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c
  flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_can.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_can.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_dma.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_dma.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c
  flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_dma.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_dma.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_gpio.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_gpio.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
  flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_gpio.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_gpio.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_rcc.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_rcc.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c
  flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_rcc.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_rcc.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_usart.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_usart.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c
  flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_usart.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_usart.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files\system_stm32f10x.pbi : INDEXER D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files\system_stm32f10x.xcl |  $
D$:\proj\velograph\snail_w\uart_can\arm\system_stm32f10x.c
  flags = "-out=D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files\system_stm32f10x.pbi" -f "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files\system_stm32f10x.xcl"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can.pbw : MAKEBROWSE D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can.pbd
  flags = D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can.pbd -output D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can.pbw

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part0.pbi : PDBLINK D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\board.pbi |  $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\can.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\serial.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\heap_2.pbi
  flags = -M D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part0.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\board.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\can.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\drv\serial.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\heap_2.pbi

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part1.pbi : PDBLINK D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\list.pbi |  $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\port.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\queue.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\tasks.pbi
  flags = -M D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part1.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\list.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\port.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\queue.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\FreeRTOS\tasks.pbi

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part2.pbi : PDBLINK D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\main.pbi |  $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\my_misc.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\slc.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\stm32f10x_it.pbi
  flags = -M D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part2.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\main.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\my_misc.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\slc.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\src\stm32f10x_it.pbi

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part3.pbi : PDBLINK D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\ring_buffer\ring_buffer.pbi |  $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\misc.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_can.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_dma.pbi
  flags = -M D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part3.pbi "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\ring_buffer\ring_buffer.pbi" "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\misc.pbi" "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_can.pbi" "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_dma.pbi"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part4.pbi : PDBLINK D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_gpio.pbi |  $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_rcc.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_usart.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files\system_stm32f10x.pbi
  flags = -M D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part4.pbi "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_gpio.pbi" "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_rcc.pbi" "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\ST$ Library\stm32f10x_usart.pbi" "D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\System$ files\system_stm32f10x.pbi"

build D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can.pbd : PDBLINK D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part0.pbi |  $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part1.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part2.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part3.pbi $
D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part4.pbi
  flags = -M D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can.pbd D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part0.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part1.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part2.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part3.pbi D$:\proj\velograph\snail_w\uart_can\arm\Debug\BrowseInfo\uart_can_part4.pbi

