#Generating source browse information for project usb_can


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build can.pbi : index can.xcl
build main.pbi : index main.xcl
build pc_interf.pbi : index pc_interf.xcl
build usb_can_board.pbi : index usb_can_board.xcl
build zzzz.pbi : index zzzz.xcl
build retarget.pbi : index retarget.xcl
build heap_2.pbi : index heap_2.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build coolant_control.pbi : index coolant_control.xcl
build gbrl_serial.pbi : index gbrl_serial.xcl
build gbrl_thr.pbi : index gbrl_thr.xcl
build gcode.pbi : index gcode.xcl
build jog.pbi : index jog.xcl
build limits.pbi : index limits.xcl
build motion_control.pbi : index motion_control.xcl
build nuts_bolts.pbi : index nuts_bolts.xcl
build planner.pbi : index planner.xcl
build print.pbi : index print.xcl
build probe.pbi : index probe.xcl
build protocol.pbi : index protocol.xcl
build report.pbi : index report.xcl
build settings.pbi : index settings.xcl
build spindle_control.pbi : index spindle_control.xcl
build stepper.pbi : index stepper.xcl
build system.pbi : index system.xcl
build fcs16.pbi : index fcs16.xcl
build hdlc1.pbi : index hdlc1.xcl
build misc.pbi : index misc.xcl
build stm32f2xx_can.pbi : index stm32f2xx_can.xcl
build stm32f2xx_flash.pbi : index stm32f2xx_flash.xcl
build stm32f2xx_gpio.pbi : index stm32f2xx_gpio.xcl
build stm32f2xx_rcc.pbi : index stm32f2xx_rcc.xcl
build stm32f2xx_spi.pbi : index stm32f2xx_spi.xcl
build stm32f2xx_tim.pbi : index stm32f2xx_tim.xcl
build stm32f2xx_usart.pbi : index stm32f2xx_usart.xcl
build system_stm32f2xx.pbi : index system_stm32f2xx.xcl
build stm32f2xx_it.pbi : index stm32f2xx_it.xcl
build usbd_cdc_vcp.pbi : index usbd_cdc_vcp.xcl
build usbd_cdc_vcp_core.pbi : index usbd_cdc_vcp_core.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build usbd_req.pbi : index usbd_req.xcl
build usb_core.pbi : index usb_core.xcl
build usb_dcd.pbi : index usb_dcd.xcl
build usb_dcd_int.pbi : index usb_dcd_int.xcl
build usb_bsp.pbi : index usb_bsp.xcl
build usb_thr.pbi : index usb_thr.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build usbd_usr.pbi : index usbd_usr.xcl
build usb_can_part0.pbi : link can.pbi main.pbi pc_interf.pbi usb_can_board.pbi zzzz.pbi retarget.pbi heap_2.pbi
build usb_can_part1.pbi : link list.pbi port.pbi queue.pbi tasks.pbi coolant_control.pbi gbrl_serial.pbi gbrl_thr.pbi
build usb_can_part2.pbi : link gcode.pbi jog.pbi limits.pbi motion_control.pbi nuts_bolts.pbi planner.pbi print.pbi
build usb_can_part3.pbi : link probe.pbi protocol.pbi report.pbi settings.pbi spindle_control.pbi stepper.pbi system.pbi
build usb_can_part4.pbi : link fcs16.pbi hdlc1.pbi misc.pbi stm32f2xx_can.pbi stm32f2xx_flash.pbi stm32f2xx_gpio.pbi stm32f2xx_rcc.pbi
build usb_can_part5.pbi : link stm32f2xx_spi.pbi stm32f2xx_tim.pbi stm32f2xx_usart.pbi system_stm32f2xx.pbi stm32f2xx_it.pbi usbd_cdc_vcp.pbi usbd_cdc_vcp_core.pbi
build usb_can_part6.pbi : link usbd_core.pbi usbd_ioreq.pbi usbd_req.pbi usb_core.pbi usb_dcd.pbi usb_dcd_int.pbi usb_bsp.pbi
build usb_can_part7.pbi : link usb_thr.pbi usbd_desc.pbi usbd_usr.pbi
build usb_can.pbd : link usb_can_part0.pbi usb_can_part1.pbi usb_can_part2.pbi usb_can_part3.pbi usb_can_part4.pbi usb_can_part5.pbi usb_can_part6.pbi usb_can_part7.pbi
build usb_can.pbw : browsedata usb_can.pbd


