<!DOCTYPE html>
<html>
<head data-gc-version="1.2.201308270800">
<meta charset="utf-8"/>
<title>Untitled</title>
<script type="text/javascript" src="lib/davinci.dojo_1_8/WebContent/dojo/dojo/dojo.js" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gc','location':'../../../../davinci.gc_1_2/WebContent/gc'},{'name':'maqetta','location':'../../../../davinci.gc_1_2/WebContent/maqetta'}]"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "gc/dijit/ContentPane",
  "gc/dijit/Image",
  "gc/dijit/Label",
  "gc/dijit/TabContainer",
  "gc/dijit/libs/steelseries/tween.amd.min",
  "gc/dijit/libs/steelseries/steelseries.amd.min",
  "gc/dijit/AnalogGauge",
  "gc/dijit/Dial",
  "gc/dijit/MultiImage",
  "gc/dijit/ToggleButton",
  "gc/dijit/ValueButton",
  "gc/dijit/HorizontalSlider",
  "gc/dijit/HorizontalRule",
  "gc/dijit/HorizontalRuleLabels",
  "gc/dijit/ProgressBar",
  "gc/dijit/CheckBox",
  "gc/dijit/NumberSpinner",
  "gc/dijit/GroupBox",
  "gc/dijit/ComboBox",
  "gc/dijit/TitlePane",
  "gc/dijit/RadioListBox",
  "gc/dijit/Select",
  "gc/dijit/ScatterPlot",
  "gc/dijit/Button",
  "gc/dijit/DigitalMeter",
  "gc/dijit/TextBox",
  "gc/dijit/TextArea"
]);
</script>
<style>@import "lib/davinci.dojo_1_8/WebContent/maqetta/themes/claro/document.css";@import "lib/davinci.dojo_1_8/WebContent/maqetta/themes/claro/claro.css";@import "lib/davinci.dojo_1_8/WebContent/dojo/dojo/resources/dojo.css";@import "lib/davinci.gc_1_2/WebContent/gc/dijit/libs/css/widgets.css";@import "lib/davinci.gc_1_2/WebContent/gc/dijit/resources/GroupBox.css";@import "lib/davinci.gc_1_2/WebContent/gc/dijit/resources/CheckedMultiSelect.css";@import "lib/davinci.gc_1_2/WebContent/gc/dijit/libs/jqplot/css/jquery.jqplot.min.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="lib/davinci.gc_1_2/WebContent/gc/backplane/guiComposer.js"></script>
<script type="text/javascript" src="lib/davinci.gc_1_2/WebContent/gc/dijit/libs/jqplot/jqplotGraphFull.min.js"></script>
</head>
<body class="claro" data-maq-flow-layout="false" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}">
 <div id="Background" data-dojo-type="gc.dijit.ContentPane" title="Pane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" visible="true" style="position: absolute; z-index: 900; box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; left: 35px; top: 19px; opacity: 1.0; background-image: -webkit-gradient(linear,100% 0%,NaN% 100%, from(#94D7F1), to(black)); background-image: -o-linear-gradient(-45deg,#94D7F1, black); background-image: -ms-linear-gradient(-45deg,#94D7F1, black); background-image: -moz-linear-gradient(-45deg,#94D7F1, black); background-image: -webkit-linear-gradient(-45deg,#94D7F1, black); background-image: linear-gradient(-45deg,#94D7F1, black); height: 570px; width: 780px;" closable="false">
   <span id="TAB_CONTAINER" data-dojo-type="gc.dijit.TabContainer" tabStrip="false" persist="false" controllerWidget="dijit.layout.TabController" visible="true" style="min-width: 1em; min-height: 1em; position: absolute; z-index: 900; height: 510px; width: 780px; left: 0px; top: 60px;">
<div id="CTRL_TAB" data-dojo-type="gc.dijit.ContentPane" title="Controls" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" visible="true" closable="false" style="background-image: -webkit-gradient(linear,100% 0%,NaN% 100%, from(#94D7F1), to(black)); background-image: -o-linear-gradient(-45deg,#94D7F1, black); background-image: -ms-linear-gradient(-45deg,#94D7F1, black); background-image: -moz-linear-gradient(-45deg,#94D7F1, black); background-image: -webkit-linear-gradient(-45deg,#94D7F1, black); background-image: linear-gradient(-45deg,#94D7F1, black);" onclick="PWMINTabSelect()">
  <div style="border: 2px solid white; box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; position: absolute; z-index: 900; top: 0px; left: 180px; width: 400px; height: 478px;">
    <img id="MOTION_PROFILE_I" data-dojo-type="gc.dijit.Image" src="Images/Stepping_Profile.PNG" alt="Images/Stepping_Profile.PNG" visible="true" style="position: absolute; z-index: 900; width: 387px; height: 132px; left: 4px; top: 30px;"></img>
    <label id="MOTION_PROFILE_T" data-dojo-type="gc.dijit.Label" label="Stepper Motion Profile" visible="true" style="color: white; font-weight: bold; text-decoration: underline; font-size: 14px; position: absolute; z-index: 900; left: 104px; top: 5px;"></label>
    <label id="START_SPEED_T" data-dojo-type="gc.dijit.Label" label="Start/Stop Speed" visible="true" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 30px; top: 172px;"></label>
    <input type="text" id="START_STOP_SPEED" data-dojo-type="gc.dijit.NumberSpinner" max="65535" min="32" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" visible="true" style="position: absolute; z-index: 900; width: 100px; vertical-align: middle; text-align: center; left: 210px; top: 170px;"></input>
    <label id="TARGET_SPEED_T" data-dojo-type="gc.dijit.Label" label="Target Speed" visible="true" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 30px; top: 197px;"></label>
    <label id="ACCEL_RATE_T" data-dojo-type="gc.dijit.Label" label="Accel Rate" visible="true" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 30px; top: 237px;"></label>
    <input type="text" id="TARGET_SPEED" data-dojo-type="gc.dijit.NumberSpinner" max="65535" min="32" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" visible="true" style="width: 100px; vertical-align: middle; text-align: center; position: absolute; z-index: 900; left: 210px; top: 195px;"></input>
    <input type="text" id="ACCEL_RATE" data-dojo-type="gc.dijit.NumberSpinner" max="65535" min="32" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" visible="true" style="width: 100px; vertical-align: middle; text-align: center; position: absolute; z-index: 900; left: 210px; top: 235px;"></input>
    <img id="START_STOP_B" data-dojo-type="gc.dijit.MultiImage" images="Images/red_button.png,Images/green_button.png" visible="true" style="width: 25pt; position: absolute; z-index: 900; left: 86px; top: 272px;"></img>
    <input id="START_STOP_BUT" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="Start/Stop Speed Profile" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; font-weight: bold; background-color: transparent; color: black; position: absolute; z-index: 900; width: 180px; left: 121.79839992523193px; top: 274.79839992523193px;"></input>
    <label id="NUM_STEPS_T" data-dojo-type="gc.dijit.Label" label="# of Steps" visible="true" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 30px; top: 322px;"></label>
    <input type="text" id="NUM_STEPS" data-dojo-type="gc.dijit.NumberSpinner" max="65535" min="1" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" visible="true" style="width: 100px; vertical-align: middle; text-align: center; position: absolute; z-index: 900; left: 210px; top: 322px;"></input>
    <img id="MOVE_STEPS_B" data-dojo-type="gc.dijit.MultiImage" images="Images/red_button.png,Images/green_button.png" visible="true" style="width: 25pt; position: absolute; z-index: 900; left: 84px; top: 357px;"></img>
    <input id="MOVE_STEPS_BUT" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="Start/Stop Step # Profile" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; font-weight: bold; background-color: transparent; color: black; position: absolute; z-index: 900; width: 180px; left: 119.328125px; top: 359.79839992523193px;"></input>
    <label id="VALID_VALUES_T" data-dojo-type="gc.dijit.Label" label="*Valid values = 32-65535 (Start/Stop &amp;lt;= Target)" visible="true" style="color: white; font-size: 9px; position: absolute; z-index: 900; width: 260px; left: 137px; top: 217px;"></label>
    <label id="widget_68" data-dojo-type="gc.dijit.Label" label="*Ramps to target speed" visible="true" style="color: white; font-size: 9px; position: absolute; z-index: 900; left: 154px; top: 303px;"></label>
    <label id="widget_70" data-dojo-type="gc.dijit.Label" label="*Executes set # of steps" visible="true" style="color: white; font-size: 9px; position: absolute; z-index: 900; left: 148px; top: 388px;"></label>
    <label id="widget_80" data-dojo-type="gc.dijit.Label" label="Current Speed" visible="true" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 30px; top: 417px;"></label>
    <input type="text" id="CURRENT_SPEED" data-dojo-type="gc.dijit.NumberSpinner" max="65535" min="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" visible="true" readOnly="readOnly" style="width: 100px; vertical-align: middle; text-align: center; position: absolute; z-index: 900; left: 210px; top: 415px;"></input>
    <label id="widget_10" data-dojo-type="gc.dijit.Label" label="PPS" visible="true" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 318px; top: 172px;"></label>
    <label id="widget_13" data-dojo-type="gc.dijit.Label" label="PPS" visible="true" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 318px; top: 197px;"></label>
    <label id="widget_15" data-dojo-type="gc.dijit.Label" label="PPSPS" visible="true" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 318px; top: 237px;"></label>
    <label id="widget_19" data-dojo-type="gc.dijit.Label" label="PPS" visible="true" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 318px; top: 417px;"></label>
    <label id="widget_20" data-dojo-type="gc.dijit.Label" label="STEPS" visible="true" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 318px; top: 325px;"></label>
    <label id="widget_25" data-dojo-type="gc.dijit.Label" label="Motor State" visible="true" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 30px; top: 442px;"></label>
    <select id="widget_33" data-dojo-type="gc.dijit.Select" type="text" value="SPD_START" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="true" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" readOnly="readOnly" labels="SPD_START,SPD_ACCEL,SPD_STABLE,SPD_DECEL,SPD_STOP,STP_START,STP_ACCEL,STP_STABLE,STP_DECEL,STP_STOP,HOLD" sort="none" style="vertical-align: middle; position: absolute; z-index: 900; text-align: left; width: 100px; left: 211px; top: 440px;"></select>
    <label id="widget_48" data-dojo-type="gc.dijit.Label" label="*Valid values = 64-32768 (Incr of 64)" visible="true" style="color: white; font-size: 9px; position: absolute; z-index: 900; left: 168px; top: 258px;"></label>
    <label id="widget_52" data-dojo-type="gc.dijit.Label" label="*Valid values = 1-65535" visible="true" style="color: white; font-size: 9px; position: absolute; z-index: 900; left: 197px; top: 344px;"></label>
  </div>
  <div id="BORDER" style="border: 2px solid white; position: absolute; z-index: 900; box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; top: 0px; left: 0px; width: 165px; height: 478px;">
    <img id="nSLEEP_B" data-dojo-type="gc.dijit.MultiImage" images="Images/red_button.png,Images/green_button.png" visible="true" style="width: 25pt; position: absolute; z-index: 900; left: 25px; top: 35px;"></img>
    <img id="RESET_B" data-dojo-type="gc.dijit.MultiImage" images="Images/red_button.png,Images/green_button.png" visible="true" style="width: 25pt; position: absolute; z-index: 900; left: 25px; top: 70px;"></img>
    <img id="DIR_AIN2_B" data-dojo-type="gc.dijit.MultiImage" images="Images/red_button.png,Images/green_button.png" visible="true" style="width: 25pt; position: absolute; z-index: 900; left: 15px; top: 215px;"></img>
    <img id="nFAULT_B" data-dojo-type="gc.dijit.MultiImage" images="Images/red_button.png,Images/green_button.png" visible="true" style="width: 25pt; position: absolute; z-index: 900; left: 25px; top: 373.5px;"></img>
    <img id="nSTALL_B" data-dojo-type="gc.dijit.MultiImage" images="Images/red_button.png,Images/green_button.png" visible="true" style="width: 25pt; position: absolute; z-index: 900; left: 25px; top: 407.5px;"></img>
    <label id="nFAULT_T" data-dojo-type="gc.dijit.Label" label="nFAULT" visible="true" style="color: white; position: absolute; z-index: 900; font-size: 12px; font-weight: bold; left: 65px; top: 383px;"></label>
    <label id="nSTALL_T" data-dojo-type="gc.dijit.Label" label="nSTALL" visible="true" style="color: white; position: absolute; z-index: 900; font-size: 12px; font-weight: bold; left: 65px; top: 417px;"></label>
    <input id="nSLEEP_BUT" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="nSLEEP" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; width: 70px; font-weight: bold; background-color: transparent; color: black; position: absolute; z-index: 900; left: 60.798399925231934px; top: 37.798399925231934px;"></input>
    <input id="RESET_BUT" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="RESET" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; width: 70px; font-weight: bold; color: black; position: absolute; z-index: 900; left: 60.798399925231934px; top: 73.79839992523193px;"></input>
    <input id="DIR_AIN2_BUT" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="DIR/AIN2" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; font-weight: bold; position: absolute; z-index: 900; width: 90px; left: 50.798399925231934px; top: 218.79839992523193px;"></input>
    <label id="LOW_HIGH_T" data-dojo-type="gc.dijit.Label" label="*Red=Low, Green=High" visible="true" style="color: white; font-size: 9px; position: absolute; z-index: 900; left: 20px; top: 447px;"></label>
    <label id="GPIO_CONTROL_T" data-dojo-type="gc.dijit.Label" label="Device Mode" visible="true" style="color: white; font-weight: bold; text-decoration: underline; font-size: 14px; position: absolute; z-index: 900; left: 31px; top: 5px;"></label>
    <label id="STATUS_OUTPUTS_T" data-dojo-type="gc.dijit.Label" label="Status Outputs" visible="true" style="color: white; font-weight: bold; text-decoration: underline; font-size: 14px; position: absolute; z-index: 900; left: 20px; top: 350px;"></label>
    <img id="STEP_AIN1_B" data-dojo-type="gc.dijit.MultiImage" images="Images/red_button.png,Images/green_button.png" visible="true" style="width: 25pt; position: absolute; z-index: 900; left: 15px; top: 180px;"></img>
    <input id="STEP_AIN1_BUT" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="STEP/AIN1" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; font-weight: bold; position: absolute; z-index: 900; width: 90px; left: 50.798399925231934px; top: 182.79839992523193px;"></input>
    <label id="widget_21" data-dojo-type="gc.dijit.Label" label="H-Bridge Control" visible="true" style="color: white; font-weight: bold; text-decoration: underline; font-size: 14px; position: absolute; z-index: 900; left: 14px; top: 134px;"></label>
    <input id="BYP_IND_C" type="checkbox" data-dojo-type="gc.dijit.CheckBox" intermediateChanges="false" label="Bypass Indexer" iconClass="dijitNoIcon" visible="true" style="position: absolute; z-index: 900; color: white; left: 23px; top: 155px;"></input>
    <img id="BIN2_B" data-dojo-type="gc.dijit.MultiImage" images="Images/red_button.png,Images/green_button.png" visible="true" style="width: 25pt; position: absolute; z-index: 900; left: 15px; top: 285px;"></img>
    <input id="BIN2_BUT" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="BIN2" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; font-weight: bold; width: 90px; position: absolute; z-index: 900; left: 50.798399925231934px; top: 288.79839992523193px;"></input>
    <img id="BIN1_B" data-dojo-type="gc.dijit.MultiImage" images="Images/red_button.png,Images/green_button.png" visible="true" style="width: 25pt; position: absolute; z-index: 900; left: 15px; top: 250px;"></img>
    <input id="BIN1_BUT" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="BIN1" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; font-weight: bold; width: 90px; position: absolute; z-index: 900; left: 50.798399925231934px; top: 252.79839992523193px;"></input>
  </div>
  <div style="border: 2px solid white; box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; width: 165px; height: 478px; position: absolute; z-index: 900; left: 595px; top: 0px;">
    <label id="SETTINGS_T" data-dojo-type="gc.dijit.Label" label="Common Settings" visible="true" style="color: white; font-weight: bold; text-decoration: underline; font-size: 14px; position: absolute; z-index: 900; left: 12px; top: 5px;"></label>
    <label id="STEP_MODE_T" data-dojo-type="gc.dijit.Label" label="Step Mode" visible="true" tooltip="Fault indicator" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 40px; top: 40px;"></label>
    <label id="DECAY_MODE_T" data-dojo-type="gc.dijit.Label" label="Decay Mode" visible="true" tooltip="Fault indicator" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 37px; top: 100px;"></label>
    <select id="DECAY_MODE_C" data-dojo-type="gc.dijit.Select" type="text" value="Slow Decay" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="true" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="Slow Decay,Slow/Mixed Decay,Fast Decay,All Mixed Decay,Slow/Auto Decay,Auto Mixed Decay" sort="none" style="position: absolute; z-index: 900; width: 135px; vertical-align: middle; text-align: center; left: 12px; top: 120px;"></select>
    <select id="STEP_MODE_C" data-dojo-type="gc.dijit.Select" type="text" value="Full Step" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="true" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="Full Step,Half Step,1/4 Step,1/8 Step,1/16 Step,1/32 Step,1/64 Step,1/128 Step,1/256 Step" sort="none" style="width: 135px; vertical-align: middle; text-align: center; position: absolute; z-index: 900; left: 12px; top: 60px;"></select>
    <label id="TORQUE_T" data-dojo-type="gc.dijit.Label" label="TORQUE" visible="true" tooltip="Fault indicator" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 51px; top: 180px;"></label>
    <input type="text" id="TORQUE_C" data-dojo-type="gc.dijit.NumberSpinner" max="255" min="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" visible="true" style="vertical-align: middle; text-align: center; position: absolute; z-index: 900; width: 135px; left: 12px; top: 200px;"></input>
    <label id="MICROSTEPPING_T" data-dojo-type="gc.dijit.Label" label="*Degree of Microstepping" visible="true" style="color: white; font-size: 9px; position: absolute; z-index: 900; left: 15px; top: 80px;"></label>
    <label id="REGULATION_T" data-dojo-type="gc.dijit.Label" label="*Current Regulation Method" visible="true" style="color: white; font-size: 9px; position: absolute; z-index: 900; left: 9px; top: 140px;"></label>
    <label id="CURRENT_SCALE_T" data-dojo-type="gc.dijit.Label" label="*Output Current Scale" visible="true" style="color: white; font-size: 9px; position: absolute; z-index: 900; left: 23px; top: 220px;"></label>
    <input id="widget_22" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="Set All" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; font-weight: bold; width: 100px; position: absolute; z-index: 900; left: 26.798399925231934px; top: 362.79839992523193px;"></input>
    <label id="FIRMWARE_VERSION" data-dojo-type="gc.dijit.Label" label="Firmware Version:" visible="true" tooltip="Fault indicator" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 19px; top: 421px;"></label>
    <select id="ISGAIN_C" data-dojo-type="gc.dijit.Select" type="text" value="Gain of 5" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="Gain of 5,Gain of 10,Gain of 20,Gain of 40" sort="none" style="text-align: center; position: absolute; z-index: 900; width: 135px; left: 12px; top: 260px;"></select>
    <input id="FULL_SCALE_CURRENT" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="font-size: 14px; width: 60.109375px; vertical-align: middle; text-align: center; position: absolute; z-index: 900; left: 50px; top: 310px;"></input>
    <label id="widget_34" data-dojo-type="gc.dijit.Label" label="ISGAIN" visible="true" tooltip="Fault indicator" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 55px; top: 240px;"></label>
    <label id="widget_38" data-dojo-type="gc.dijit.Label" label="--------------------------" visible="true" tooltip="Fault indicator" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 2px; top: 400px;"></label>
    <label id="widget_40" data-dojo-type="gc.dijit.Label" label="*Sense Amplifier Gain" visible="true" style="color: white; font-size: 9px; position: absolute; z-index: 900; left: 24px; top: 280px;"></label>
    <label id="widget_42" data-dojo-type="gc.dijit.Label" label="*Full-Scale (100%) Current" visible="true" style="color: white; font-size: 9px; position: absolute; z-index: 900; left: 9px; top: 336px;"></label>
    <label id="widget_45" data-dojo-type="gc.dijit.Label" label="A" visible="true" tooltip="Fault indicator" style="color: white; font-size: 12px; font-weight: bold; position: absolute; z-index: 900; left: 121px; top: 315px;"></label>
    <input id="widget_54" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="font-size: 14px; width: 60.109375px; vertical-align: middle; text-align: center; position: absolute; z-index: 900; left: 50px; top: 441px;"></input>
  </div>
</div>
<div id="REG_TAB" data-dojo-type="gc.dijit.ContentPane" title="Registers" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" visible="true" closable="false" style="background-image: -webkit-gradient(linear,100% 0%,NaN% 100%, from(#94D7F1), to(black)); background-image: -o-linear-gradient(-45deg,#94D7F1, black); background-image: -ms-linear-gradient(-45deg,#94D7F1, black); background-image: -moz-linear-gradient(-45deg,#94D7F1, black); background-image: -webkit-linear-gradient(-45deg,#94D7F1, black); background-image: linear-gradient(-45deg,#94D7F1, black);" onclick="CLKINTabSelect()">
<select id="DTIME" data-dojo-type="gc.dijit.Select" type="text" value="400 ns" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="400 ns,450 ns,650 ns,850 ns" sort="none" style="position: absolute; z-index: 900; width: 100px; left: 80px; top: 60px; text-align: center;"></select>
  <label id="DTIME_T" data-dojo-type="gc.dijit.Label" label="DTIME" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 82px; top: 45px;"></label>
  <label id="CTRL_T" data-dojo-type="gc.dijit.Label" label="CTRL" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 24px; top: 62px;"></label>
  <label id="EXTSTALL_T" data-dojo-type="gc.dijit.Label" label="EXSTALL" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 280px; top: 45px;"></label>
  <select id="EXSTALL" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="Int,Ext" values="" sort="none" style="text-align: center; position: absolute; z-index: 900; left: 280px; top: 60px; width: 50px;"></select>
  <input type="text" id="TORQUE" data-dojo-type="gc.dijit.NumberSpinner" max="255" min="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" visible="true" style="vertical-align: middle; text-align: left; position: absolute; z-index: 900; width: 400px; left: 280px; top: 100px;"></input>
  <label id="TORQUE_TR" data-dojo-type="gc.dijit.Label" label="TORQUE" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 280px; top: 85px;"></label>
  <label id="11_T" data-dojo-type="gc.dijit.Label" label="11" visible="true" style="border: 1px solid white; color: white; text-align: center; position: absolute; z-index: 900; width: 50px; left: 80px; top: 20px;"></label>
  <label id="10_T" data-dojo-type="gc.dijit.Label" label="10" visible="true" style="border: 1px solid white; color: white; text-align: center; position: absolute; z-index: 900; width: 50px; left: 130px; top: 20px;"></label>
  <label id="9_T" data-dojo-type="gc.dijit.Label" label="9" visible="true" style="border: 1px solid white; color: white; text-align: center; position: absolute; z-index: 900; width: 50px; left: 180px; top: 20px;"></label>
  <label id="8_T" data-dojo-type="gc.dijit.Label" label="8" visible="true" style="border: 1px solid white; color: white; text-align: center; position: absolute; z-index: 900; width: 50px; left: 230px; top: 20px;"></label>
  <label id="7_T" data-dojo-type="gc.dijit.Label" label="7" visible="true" style="border: 1px solid white; color: white; text-align: center; position: absolute; z-index: 900; width: 50px; left: 280px; top: 20px;"></label>
  <label id="6_T" data-dojo-type="gc.dijit.Label" label="6" visible="true" style="border: 1px solid white; color: white; text-align: center; position: absolute; z-index: 900; width: 50px; left: 330px; top: 20px;"></label>
  <label id="5_T" data-dojo-type="gc.dijit.Label" label="5" visible="true" style="border: 1px solid white; color: white; text-align: center; position: absolute; z-index: 900; width: 50px; left: 380px; top: 20px;"></label>
  <label id="4_T" data-dojo-type="gc.dijit.Label" label="4" visible="true" style="border: 1px solid white; color: white; text-align: center; position: absolute; z-index: 900; width: 50px; left: 430px; top: 20px;"></label>
  <label id="3_T" data-dojo-type="gc.dijit.Label" label="3" visible="true" style="border: 1px solid white; color: white; text-align: center; position: absolute; z-index: 900; width: 50px; left: 480px; top: 20px;"></label>
  <label id="2_T" data-dojo-type="gc.dijit.Label" label="2" visible="true" style="border: 1px solid white; color: white; text-align: center; position: absolute; z-index: 900; width: 50px; left: 530px; top: 20px;"></label>
  <label id="1_T" data-dojo-type="gc.dijit.Label" label="1" visible="true" style="border: 1px solid white; color: white; text-align: center; position: absolute; z-index: 900; width: 50px; left: 580px; top: 20px;"></label>
  <label id="0_T" data-dojo-type="gc.dijit.Label" label="0" visible="true" style="border: 1px solid white; color: white; text-align: center; position: absolute; z-index: 900; width: 50px; left: 630px; top: 20px;"></label>
  <input id="WRITE_ADDR" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 40px; position: absolute; z-index: 900; left: 82px; top: 416px;"></input>
  <label id="widget_737" data-dojo-type="gc.dijit.Label" label="ADDR" visible="true" style="color: white; position: absolute; z-index: 900; font-size: 12px; left: 85px; top: 397.5px;"></label>
  <label id="widget_738" data-dojo-type="gc.dijit.Label" label="DATA" visible="true" style="color: white; font-size: 12px; position: absolute; z-index: 900; left: 177px; top: 397.5px;"></label>
  <input id="WRITE_DATA" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 80px; position: absolute; z-index: 900; left: 152px; top: 415.5px;"></input>
  <input id="READ_ADDR" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 40px; position: absolute; z-index: 900; left: 82px; top: 445.5px;"></input>
  <input id="READ_DATA" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 80px; position: absolute; z-index: 900; left: 152px; top: 445.5px;"></input>
  <label id="widget_742" data-dojo-type="gc.dijit.Label" label="0x" visible="true" style="color: white; font-size: 12px; position: absolute; z-index: 900; left: 62px; top: 417.5px;"></label>
  <label id="widget_743" data-dojo-type="gc.dijit.Label" label="0x" visible="true" style="color: white; font-size: 12px; position: absolute; z-index: 900; left: 62px; top: 447.5px;"></label>
  <label id="widget_744" data-dojo-type="gc.dijit.Label" label="0x" visible="true" style="color: white; font-size: 12px; position: absolute; z-index: 900; left: 132px; top: 417.5px;"></label>
  <label id="widget_745" data-dojo-type="gc.dijit.Label" label="0x" visible="true" style="color: white; font-size: 12px; position: absolute; z-index: 900; left: 132px; top: 447.5px;"></label>
  <input id="WRITE_BUT" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="Write" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; width: 50px; font-weight: bold; position: absolute; z-index: 900; left: 245.79839992523193px; top: 411.29839992523193px;"></input>
  <input id="READ_BUT" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="Read" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; width: 50px; font-weight: bold; position: absolute; z-index: 900; left: 245.79839992523193px; top: 441.29839992523193px;"></input>
  <input id="Reset_FAULTS" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="Reset Faults" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; font-weight: bold; position: absolute; z-index: 900; width: 100px; left: 428.79839992523193px; top: 369.79839992523193px;"></input>
  <input id="Write_All" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="Write All" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; font-weight: bold; position: absolute; z-index: 900; width: 100px; left: 577.7983999252319px; top: 369.79839992523193px;"></input>
  <input id="Read_All" type="button" data-dojo-type="gc.dijit.ToggleButton" intermediateChanges="false" label="Read All" iconClass="dijitNoIcon" visible="true" style="height: 15px; vertical-align: top; white-space: nowrap; line-height: normal; text-indent: 0; opacity: 1.0; text-align: center; font-weight: bold; position: absolute; z-index: 900; width: 100px; left: 577.7983999252319px; top: 405.79839992523193px;"></input>
  <select id="ISGAIN" data-dojo-type="gc.dijit.Select" type="text" value="Gain of 5" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="Gain of 5,Gain of 10,Gain of 20,Gain of 40" sort="none" style="width: 100px; text-align: center; position: absolute; z-index: 900; left: 180px; top: 60px;"></select>
  <label id="ISGAIN_T" data-dojo-type="gc.dijit.Label" label="ISGAIN" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 180px; top: 45px;"></label>
  <select id="MODE" data-dojo-type="gc.dijit.Select" type="text" value="Full Step" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="Full Step,Half Step,1/4 Step,1/8 Step,1/16 Step,1/32 Step,1/64 Step,1/128 Step,1/256 Step" sort="none" style="text-align: center; position: absolute; z-index: 900; left: 330px; top: 60px; width: 200px;"></select>
  <label id="MODE_T" data-dojo-type="gc.dijit.Label" label="MODE" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 330px; top: 45px;"></label>
  <label id="RSTEP_T" data-dojo-type="gc.dijit.Label" label="RSTEP" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 530px; top: 45px;"></label>
  <select id="RSTEP" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 530px; top: 60px;"></select>
  <label id="RDIR_T" data-dojo-type="gc.dijit.Label" label="RDIR" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 580px; top: 45px;"></label>
  <select id="RDIR" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 580px; top: 60px;"></select>
  <label id="ENBL_T" data-dojo-type="gc.dijit.Label" label="ENBL" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 630px; top: 45px;"></label>
  <select id="ENBL" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 630px; top: 60px;"></select>
  <select id="widget_144" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" disabled="disabled" visible="true" labels="rsv" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 80px; top: 100px;"></select>
  <select id="SIMPLTH" data-dojo-type="gc.dijit.Select" type="text" value="50 us" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="50 us,100 us,200 us,300 us,400 us,600 us,800 us,1000 us" sort="none" style="text-align: center; position: absolute; z-index: 900; left: 130px; top: 100px; width: 150px;"></select>
  <label id="SIMPLTH_T" data-dojo-type="gc.dijit.Label" label="SIMPLTH" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 130px; top: 85px;"></label>
  <label id="widget_176" data-dojo-type="gc.dijit.Label" label="TORQUE" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 13px; top: 102px;"></label>
  <label id="0x0" data-dojo-type="gc.dijit.Label" label="0x0" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 715px; top: 62px;"></label>
  <label id="0x1" data-dojo-type="gc.dijit.Label" label="0x1" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 715px; top: 102px;"></label>
  <label id="widget_185" data-dojo-type="gc.dijit.Label" label="Name" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 20px; top: 20px;"></label>
  <label id="widget_187" data-dojo-type="gc.dijit.Label" label="Address" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 703px; top: 20px;"></label>
  <input type="text" id="TOFF" data-dojo-type="gc.dijit.NumberSpinner" max="255" min="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" visible="true" style="vertical-align: middle; text-align: left; width: 400px; position: absolute; z-index: 900; left: 280px; top: 140px;"></input>
  <label id="TOFF_T" data-dojo-type="gc.dijit.Label" label="TOFF" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 280px; top: 125px;"></label>
  <select id="widget_191" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" disabled="disabled" visible="true" labels="rsv" values="" sort="none" style="text-align: center; position: absolute; z-index: 900; left: 80px; top: 140px; width: 150px;"></select>
  <label id="OFF_T" data-dojo-type="gc.dijit.Label" label="OFF" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 27px; top: 142px;"></label>
  <label id="0x2" data-dojo-type="gc.dijit.Label" label="0x2" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 715px; top: 142px;"></label>
  <label id="PWMMODE_T" data-dojo-type="gc.dijit.Label" label="PWM_M" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 230px; top: 125px;"></label>
  <select id="PWMMODE" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 230px; top: 140px;"></select>
  <input type="text" id="TDECAY" data-dojo-type="gc.dijit.NumberSpinner" max="255" min="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" visible="true" style="vertical-align: middle; text-align: left; width: 400px; position: absolute; z-index: 900; left: 280px; top: 220px;"></input>
  <label id="TDECAY_T" data-dojo-type="gc.dijit.Label" label="TDECAY" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 280px; top: 205px;"></label>
  <label id="DECAY_T" data-dojo-type="gc.dijit.Label" label="DECAY" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 19px; top: 222px;"></label>
  <label id="0x4" data-dojo-type="gc.dijit.Label" label="0x4" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 715px; top: 222px;"></label>
  <select id="widget_247" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" disabled="disabled" visible="true" labels="rsv" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 80px; top: 220px;"></select>
  <select id="DECMOD" data-dojo-type="gc.dijit.Select" type="text" value="Slow Decay" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="Slow Decay,Slow/Mixed Decay,Fast Decay,All Mixed Decay,Slow/Auto Decay,Auto Mixed Decay" sort="none" style="text-align: center; width: 150px; position: absolute; z-index: 900; left: 130px; top: 220px;"></select>
  <label id="DECMOD_T" data-dojo-type="gc.dijit.Label" label="DECMOD" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 130px; top: 205px;"></label>
  <input type="text" id="TBLANK" data-dojo-type="gc.dijit.NumberSpinner" max="255" min="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" visible="true" style="vertical-align: middle; text-align: left; width: 400px; position: absolute; z-index: 900; left: 280px; top: 180px;"></input>
  <label id="TBLANK_T" data-dojo-type="gc.dijit.Label" label="TBLANK" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 280px; top: 165px;"></label>
  <select id="widget_259" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" disabled="disabled" visible="true" labels="rsv" values="" sort="none" style="text-align: center; width: 150px; position: absolute; z-index: 900; left: 79px; top: 180px;"></select>
  <label id="BLANK_T" data-dojo-type="gc.dijit.Label" label="BLANK" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 20px; top: 182px;"></label>
  <label id="0x3" data-dojo-type="gc.dijit.Label" label="0x3" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 715px; top: 182px;"></label>
  <label id="ABT_T" data-dojo-type="gc.dijit.Label" label="ABT" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 230px; top: 165px;"></label>
  <select id="ABT" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 230px; top: 180px;"></select>
  <input type="text" id="SDTHR" data-dojo-type="gc.dijit.NumberSpinner" max="255" min="0" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" invalidMessage="$_unset_$" visible="true" style="vertical-align: middle; text-align: left; width: 400px; position: absolute; z-index: 900; left: 280px; top: 260px;"></input>
  <label id="SDTHR_T" data-dojo-type="gc.dijit.Label" label="SDTHR" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 280px; top: 245px;"></label>
  <label id="0x5" data-dojo-type="gc.dijit.Label" label="0x5" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 715px; top: 262px;"></label>
  <select id="VDIV" data-dojo-type="gc.dijit.Select" type="text" value="Divide by 32" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="Divide by 32,Divide by 16,Divide by 8,Divide by 4" sort="none" style="width: 100px; text-align: center; position: absolute; z-index: 900; left: 80px; top: 260px;"></select>
  <label id="VDIV_T" data-dojo-type="gc.dijit.Label" label="VDIV" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 82px; top: 245px;"></label>
  <label id="STALL_T" data-dojo-type="gc.dijit.Label" label="STALL" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 22px; top: 262px;"></label>
  <select id="SDCNT" data-dojo-type="gc.dijit.Select" type="text" value="1 Step" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="1 Step,2 Steps,4 Steps,8 Steps" sort="none" style="width: 100px; text-align: center; position: absolute; z-index: 900; left: 180px; top: 260px;"></select>
  <label id="SDCNT_T" data-dojo-type="gc.dijit.Label" label="SDCNT" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 180px; top: 245px;"></label>
  <label id="0x6" data-dojo-type="gc.dijit.Label" label="0x6" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 715px; top: 302px;"></label>
  <select id="OCPTH" data-dojo-type="gc.dijit.Select" type="text" value="250 mV" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="250 mV,500 mV,750 mV,1000 mV" sort="none" style="width: 100px; text-align: center; position: absolute; z-index: 900; left: 80px; top: 300px;"></select>
  <label id="OCPTH_T" data-dojo-type="gc.dijit.Label" label="OCPTH" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 82px; top: 285px;"></label>
  <label id="DRIVE_T" data-dojo-type="gc.dijit.Label" label="DRIVE" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 22px; top: 302px;"></label>
  <select id="OCPDEG" data-dojo-type="gc.dijit.Select" type="text" value="1 us" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="1 us,2 us,4 us,8 us" sort="none" style="width: 100px; text-align: center; position: absolute; z-index: 900; left: 180px; top: 300px;"></select>
  <label id="OCPDEG_T" data-dojo-type="gc.dijit.Label" label="OCPDEG" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 180px; top: 285px;"></label>
  <select id="TDRIVEN" data-dojo-type="gc.dijit.Select" type="text" value="250 ns" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="250 ns,500 ns,1 us,2 us" sort="none" style="width: 100px; text-align: center; position: absolute; z-index: 900; left: 280px; top: 300px;"></select>
  <label id="TDRIVEN_T" data-dojo-type="gc.dijit.Label" label="TDRIVEN" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 282px; top: 285px;"></label>
  <select id="TDRIVEP" data-dojo-type="gc.dijit.Select" type="text" value="250 ns" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="250 ns,500 ns,1 us,2 us" sort="none" style="width: 100px; text-align: center; position: absolute; z-index: 900; left: 380px; top: 300px;"></select>
  <label id="TDRIVEP_T" data-dojo-type="gc.dijit.Label" label="TDRIVEP" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 380px; top: 285px;"></label>
  <select id="IDRIVEN" data-dojo-type="gc.dijit.Select" type="text" value="100 mA" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="100 mA,200 mA,300 mA,400 mA" sort="none" style="width: 100px; text-align: center; position: absolute; z-index: 900; left: 480px; top: 300px;"></select>
  <label id="IDRIVEN_T" data-dojo-type="gc.dijit.Label" label="IDRIVEN" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 482px; top: 285px;"></label>
  <select id="IDRIVEP" data-dojo-type="gc.dijit.Select" type="text" value="50 mA" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="50 mA,100 mA,150 mA,200 mA" sort="none" style="width: 100px; text-align: center; position: absolute; z-index: 900; left: 580px; top: 300px;"></select>
  <label id="IDRIVEP_T" data-dojo-type="gc.dijit.Label" label="IDRIVEP" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 580px; top: 285px;"></label>
  <label id="0x7" data-dojo-type="gc.dijit.Label" label="0x7" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 716px; top: 342px;"></label>
  <label id="STATUS_T" data-dojo-type="gc.dijit.Label" label="STATUS" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 16px; top: 342px;"></label>
  <label id="STDLAT_T" data-dojo-type="gc.dijit.Label" label="STDLAT" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 280px; top: 325px;"></label>
  <select id="STDLAT" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 280px; top: 340px;"></select>
  <label id="STD_T" data-dojo-type="gc.dijit.Label" label="STD" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 330px; top: 325px;"></label>
  <select id="STD" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 330px; top: 340px;"></select>
  <label id="UVLO_T" data-dojo-type="gc.dijit.Label" label="UVLO" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 380px; top: 325px;"></label>
  <select id="UVLO" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 380px; top: 340px;"></select>
  <label id="BPDF_T" data-dojo-type="gc.dijit.Label" label="BPDF" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 430px; top: 325px;"></label>
  <select id="BPDF" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 430px; top: 340px;"></select>
  <label id="APDF_T" data-dojo-type="gc.dijit.Label" label="APDF" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 480px; top: 325px;"></label>
  <select id="APDF" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 480px; top: 340px;"></select>
  <select id="widget_749" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" disabled="disabled" visible="true" labels="rsv" values="" sort="none" style="text-align: center; position: absolute; z-index: 900; width: 200px; left: 80px; top: 340px;"></select>
  <label id="BOCP_T" data-dojo-type="gc.dijit.Label" label="BOCP" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 530px; top: 325px;"></label>
  <select id="BOCP" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 530px; top: 340px;"></select>
  <label id="AOCP_T" data-dojo-type="gc.dijit.Label" label="AOCP" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 580px; top: 325px;"></label>
  <select id="AOCP" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 580px; top: 340px;"></select>
  <label id="OTS_T" data-dojo-type="gc.dijit.Label" label="OTS" visible="true" style="color: white; font-size: 10px; position: absolute; z-index: 900; left: 630px; top: 325px;"></label>
  <select id="OTS" data-dojo-type="gc.dijit.Select" type="text" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="false" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="0,1" values="" sort="none" style="text-align: center; width: 50px; position: absolute; z-index: 900; left: 630px; top: 340px;"></select>
  <label id="widget_73" data-dojo-type="gc.dijit.Label" label="Manual SPI Read/Write" visible="true" style="color: white; font-weight: bold; position: absolute; z-index: 900; left: 81px; top: 377px;"></label>
</div>
</span>
<img id="widget_1383" data-dojo-type="gc.dijit.Image" visible="true" style="position: absolute; z-index: 900; height: 58px; width: 780px; left: 0px; top: 0px;" src="Images/ti_logo.jpg"></img>
<label id="TITLE" data-dojo-type="gc.dijit.Label" label="BOOST-DRV8711_GUIv1.0" visible="true" style="position: absolute; z-index: 900; font-weight: bold; font-size: 30px; left: 261px; top: 11px;"></label>
</div>
</body>
</html>
