#Generating source browse information for project step_axis_dima


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build dima_board.pbi : index dima_board.xcl
build main.pbi : index main.xcl
build motor_tsk.pbi : index motor_tsk.xcl
build my_misc.pbi : index my_misc.xcl
build retarget.pbi : index retarget.xcl
build step_timer.pbi : index step_timer.xcl
build zzzz.pbi : index zzzz.xcl
build printk1.pbi : index printk1.xcl
build can_drv.pbi : index can_drv.xcl
build heap_2.pbi : index heap_2.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build misc.pbi : index misc.xcl
build stm32f2xx_can.pbi : index stm32f2xx_can.xcl
build stm32f2xx_flash.pbi : index stm32f2xx_flash.xcl
build stm32f2xx_gpio.pbi : index stm32f2xx_gpio.xcl
build stm32f2xx_rcc.pbi : index stm32f2xx_rcc.xcl
build stm32f2xx_spi.pbi : index stm32f2xx_spi.xcl
build stm32f2xx_tim.pbi : index stm32f2xx_tim.xcl
build stm32f2xx_usart.pbi : index stm32f2xx_usart.xcl
build system_stm32f2xx.pbi : index system_stm32f2xx.xcl
build stm32f2xx_it.pbi : index stm32f2xx_it.xcl
build step_axis_dima_part0.pbi : link dima_board.pbi main.pbi motor_tsk.pbi my_misc.pbi retarget.pbi
build step_axis_dima_part1.pbi : link step_timer.pbi zzzz.pbi printk1.pbi can_drv.pbi heap_2.pbi
build step_axis_dima_part2.pbi : link list.pbi port.pbi queue.pbi tasks.pbi misc.pbi
build step_axis_dima_part3.pbi : link stm32f2xx_can.pbi stm32f2xx_flash.pbi stm32f2xx_gpio.pbi stm32f2xx_rcc.pbi stm32f2xx_spi.pbi
build step_axis_dima_part4.pbi : link stm32f2xx_tim.pbi stm32f2xx_usart.pbi system_stm32f2xx.pbi stm32f2xx_it.pbi
build step_axis_dima.pbd : link step_axis_dima_part0.pbi step_axis_dima_part1.pbi step_axis_dima_part2.pbi step_axis_dima_part3.pbi step_axis_dima_part4.pbi
build step_axis_dima.pbw : browsedata step_axis_dima.pbd


