<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>win_snail</class>
 <widget class="QMainWindow" name="win_snail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>732</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>win_snail</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/qwin_otter/Otter</normaloff>:/qwin_otter/Otter</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_main">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_osc">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="plotterwidget" name="CamWidget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(120, 158, 128);</string>
           </property>
          </widget>
          <widget class="QWidget" name="widget" native="true">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(100, 108, 108);</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_controller">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>150</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="widgetJog" native="true">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>480</y>
           <width>160</width>
           <height>238</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(128, 255, 128);</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="3">
           <widget class="StyledToolButton" name="cmdYMinus" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>44</width>
              <height>44</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Y-</string>
            </property>
            <property name="text" stdset="0">
             <string/>
            </property>
            <property name="icon" stdset="0">
             <iconset>
              <normaloff>resource/chevron-down.png</normaloff>resource/chevron-down.png</iconset>
            </property>
            <property name="iconSize" stdset="0">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="4">
           <widget class="ComboBoxKey" name="cboJogFeed" native="true">
            <property name="editable" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_20">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Step:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="StyledToolButton" name="cmdYPlus" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>44</width>
              <height>44</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Y+</string>
            </property>
            <property name="text" stdset="0">
             <string/>
            </property>
            <property name="icon" stdset="0">
             <iconset>
              <normaloff>resource/chevron-up.png</normaloff>
              <normalon>resource/chevron-up.png</normalon>resource/chevron-up.png</iconset>
            </property>
            <property name="iconSize" stdset="0">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="4">
           <widget class="ComboBoxKey" name="cboJogStep" native="true">
            <property name="editable" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="StyledToolButton" name="cmdZMinus" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>44</width>
              <height>44</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Z-</string>
            </property>
            <property name="text" stdset="0">
             <string/>
            </property>
            <property name="icon" stdset="0">
             <iconset>
              <normaloff>resource/icon-arrow-down-b.png</normaloff>resource/icon-arrow-down-b.png</iconset>
            </property>
            <property name="iconSize" stdset="0">
             <size>
              <width>28</width>
              <height>28</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="5">
           <widget class="QCheckBox" name="chkKeyboardControl">
            <property name="text">
             <string>Keyboard control</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="StyledToolButton" name="cmdXPlus" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>44</width>
              <height>44</height>
             </size>
            </property>
            <property name="toolTip">
             <string>X+</string>
            </property>
            <property name="text" stdset="0">
             <string/>
            </property>
            <property name="icon" stdset="0">
             <iconset>
              <normaloff>resource/chevron-right.png</normaloff>resource/chevron-right.png</iconset>
            </property>
            <property name="iconSize" stdset="0">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="StyledToolButton" name="cmdZPlus" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>44</width>
              <height>44</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Z+</string>
            </property>
            <property name="text" stdset="0">
             <string/>
            </property>
            <property name="icon" stdset="0">
             <iconset>
              <normaloff>resource/icon-arrow-up-b.png</normaloff>resource/icon-arrow-up-b.png</iconset>
            </property>
            <property name="iconSize" stdset="0">
             <size>
              <width>28</width>
              <height>28</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="StyledToolButton" name="cmdStop" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Stop</string>
            </property>
            <property name="text" stdset="0">
             <string/>
            </property>
            <property name="icon" stdset="0">
             <iconset>
              <normaloff>resource/brake.png</normaloff>resource/brake.png</iconset>
            </property>
            <property name="iconSize" stdset="0">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="StyledToolButton" name="cmdXMinus" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>44</width>
              <height>44</height>
             </size>
            </property>
            <property name="toolTip">
             <string>X-</string>
            </property>
            <property name="text" stdset="0">
             <string>...</string>
            </property>
            <property name="icon" stdset="0">
             <iconset>
              <normaloff>resource/chevron-left.png</normaloff>resource/chevron-left.png</iconset>
            </property>
            <property name="iconSize" stdset="0">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QSlider" name="lightSlider">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>450</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="buttConCAN">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>0</y>
           <width>70</width>
           <height>23</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>ConCAN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttDebug">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>60</width>
           <height>23</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Debug</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttConHid">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>0</y>
           <width>60</width>
           <height>23</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>ConHid</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1006</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="mnuRecent">
     <property name="title">
      <string>&amp;Recent files</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actRecentClear"/>
    </widget>
    <widget class="QMenu" name="menu_New">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <addaction name="actionProj"/>
     <addaction name="actionFile"/>
    </widget>
    <widget class="QMenu" name="menu_Open">
     <property name="title">
      <string>&amp;Open</string>
     </property>
     <addaction name="actionProj_2"/>
     <addaction name="actionFile_2"/>
    </widget>
    <addaction name="menu_New"/>
    <addaction name="menu_Open"/>
    <addaction name="mnuRecent"/>
    <addaction name="separator"/>
    <addaction name="actFileSave"/>
    <addaction name="actFileSaveAs"/>
    <addaction name="actFileSaveTransformedAs"/>
    <addaction name="separator"/>
    <addaction name="actFileExit"/>
   </widget>
   <widget class="QMenu" name="mnuService">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionSelect"/>
   </widget>
   <widget class="QMenu" name="mnuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actAbout"/>
   </widget>
   <widget class="QMenu" name="menuMachine">
    <property name="title">
     <string>Machine</string>
    </property>
    <addaction name="actionMachine_settings"/>
    <addaction name="actionHard_Reset"/>
    <addaction name="actionSet_TLS_Position"/>
    <addaction name="actionDisable_Stepper"/>
   </widget>
   <addaction name="mnuFile"/>
   <addaction name="mnuService"/>
   <addaction name="menuMachine"/>
   <addaction name="mnuHelp"/>
  </widget>
  <action name="actFileExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actFileSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actFileSaveAs">
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actRecentClear">
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="actFileSaveTransformedAs">
   <property name="text">
    <string>Save &amp;transformed as...</string>
   </property>
  </action>
  <action name="actionMachine_settings">
   <property name="text">
    <string>Machine settings</string>
   </property>
  </action>
  <action name="actionHard_Reset">
   <property name="text">
    <string>Hard Reset</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Perform Hard Reset of machine control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionSave_TLS_Position">
   <property name="text">
    <string>Set TLS Position</string>
   </property>
  </action>
  <action name="actionSet_TLS_Position">
   <property name="text">
    <string>Set TLS Position</string>
   </property>
  </action>
  <action name="actionDisable_Stepper">
   <property name="text">
    <string>Disable Stepper</string>
   </property>
  </action>
  <action name="actionProj">
   <property name="text">
    <string>Proj</string>
   </property>
  </action>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionProj_2">
   <property name="text">
    <string>Proj</string>
   </property>
  </action>
  <action name="actionFile_2">
   <property name="text">
    <string>File</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>plotterwidget</class>
   <extends>QWidget</extends>
   <header>plotterwidget.h</header>
  </customwidget>
  <customwidget>
   <class>StyledToolButton</class>
   <extends>QWidget</extends>
   <header>styledtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBoxKey</class>
   <extends>QWidget</extends>
   <header>comboboxkey.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="win_snail.qrc"/>
 </resources>
 <connections/>
</ui>
