<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>win_snail</class>
 <widget class="QMainWindow" name="win_snail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>865</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">win_snail</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/candle_256.png</normaloff>:/images/candle_256.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="horizontalWidget_2" native="true">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_menu">
           <property name="spacing">
            <number>4</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButtonRule">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Rule</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonPnt">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Pnt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonGrid">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Grid</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonCross">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Cross</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSel">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_rule">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="plotterwidget" name="CamWidget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 128, 128);</string>
         </property>
        </widget>
        <widget class="LibGraphicView" name="sh_widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(120, 158, 128);</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widget1" native="true">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <widget class="QLabel" name="labRuleX">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>195</y>
         <width>27</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RuleX</string>
       </property>
      </widget>
      <widget class="QSlider" name="lightSlider1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="widgetJog" native="true">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>480</y>
         <width>191</width>
         <height>271</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>250</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(128, 255, 128);</string>
       </property>
       <widget class="StyledToolButton" name="butt_YPlus">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>9</y>
          <width>44</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>44</width>
          <height>44</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Y+</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resource/chevron-up.png</normaloff>
          <normalon>resource/chevron-up.png</normalon>resource/chevron-up.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="StyledToolButton" name="butt_ZMinus">
        <property name="geometry">
         <rect>
          <x>121</x>
          <y>109</y>
          <width>44</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>44</width>
          <height>44</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Z-</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resource/icon-arrow-down-b.png</normaloff>resource/icon-arrow-down-b.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
       </widget>
       <widget class="StyledToolButton" name="butt_XPlus">
        <property name="geometry">
         <rect>
          <x>121</x>
          <y>59</y>
          <width>44</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>44</width>
          <height>44</height>
         </size>
        </property>
        <property name="toolTip">
         <string>X+</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resource/chevron-right.png</normaloff>resource/chevron-right.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="StyledToolButton" name="butt_ZPlus">
        <property name="geometry">
         <rect>
          <x>121</x>
          <y>9</y>
          <width>44</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>44</width>
          <height>44</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Z+</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resource/icon-arrow-up-b.png</normaloff>resource/icon-arrow-up-b.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>29</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Step:</string>
        </property>
       </widget>
       <widget class="ComboBoxKey" name="cboJogStep">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>150</y>
          <width>92</width>
          <height>18</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
        <item>
         <property name="text">
          <string>Continuously</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.01</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>0.1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>200</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="chkKeyboardControl">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>105</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Kbd</string>
        </property>
       </widget>
       <widget class="StyledToolButton" name="butt_Stop">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>61</y>
          <width>40</width>
          <height>39</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Stop</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resource/brake.png</normaloff>resource/brake.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="StyledToolButton" name="butt_YMinus">
        <property name="geometry">
         <rect>
          <x>71</x>
          <y>109</y>
          <width>44</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>44</width>
          <height>44</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Y-</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resource/chevron-down.png</normaloff>resource/chevron-down.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="ComboBoxKey" name="cboJogFeed">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>170</y>
          <width>54</width>
          <height>18</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>500</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2000</string>
         </property>
        </item>
       </widget>
       <widget class="StyledToolButton" name="butt_XMinus">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>59</y>
          <width>44</width>
          <height>44</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>44</width>
          <height>44</height>
         </size>
        </property>
        <property name="toolTip">
         <string>X-</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resource/chevron-left.png</normaloff>resource/chevron-left.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="Butt_go_x">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>200</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Go X</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Butt_go_y">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>220</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Go Y</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Butt_go_z">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>240</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Go Z</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_x">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_y">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>220</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_z">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>240</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_x">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_y">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </widget>
      <widget class="QSlider" name="lightSlider0">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>350</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="Butt_test">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttDebug">
       <property name="geometry">
        <rect>
         <x>86</x>
         <y>10</y>
         <width>50</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Debug</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttConCAN">
       <property name="geometry">
        <rect>
         <x>137</x>
         <y>10</y>
         <width>50</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>ConCAN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttConHid">
       <property name="geometry">
        <rect>
         <x>188</x>
         <y>10</y>
         <width>50</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>ConHid</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Butt_test1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>810</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>test1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Butt_test2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>810</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>test2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Butt_load">
       <property name="geometry">
        <rect>
         <x>204</x>
         <y>810</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StyledToolButton</class>
   <extends>QToolButton</extends>
   <header location="global">styledtoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBoxKey</class>
   <extends>QComboBox</extends>
   <header>comboboxkey.h</header>
  </customwidget>
  <customwidget>
   <class>plotterwidget</class>
   <extends>QWidget</extends>
   <header location="global">plotterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LibGraphicView</class>
   <extends>QWidget</extends>
   <header location="global">lib_graph_view.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>butt_XPlus</tabstop>
  <tabstop>butt_YPlus</tabstop>
  <tabstop>butt_YMinus</tabstop>
  <tabstop>butt_ZPlus</tabstop>
  <tabstop>butt_ZMinus</tabstop>
  <tabstop>chkKeyboardControl</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
