#Generating source browse information for project mstep_usb


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build can.pbi : index can.xcl
build main.pbi : index main.xcl
build pc_interf.pbi : index pc_interf.xcl
build step_board.pbi : index step_board.xcl
build usb_can_board.pbi : index usb_can_board.xcl
build zzzz.pbi : index zzzz.xcl
build retarget.pbi : index retarget.xcl
build heap_2.pbi : index heap_2.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build fcs16.pbi : index fcs16.xcl
build hdlc1.pbi : index hdlc1.xcl
build misc.pbi : index misc.xcl
build stm32f2xx_can.pbi : index stm32f2xx_can.xcl
build stm32f2xx_flash.pbi : index stm32f2xx_flash.xcl
build stm32f2xx_gpio.pbi : index stm32f2xx_gpio.xcl
build stm32f2xx_rcc.pbi : index stm32f2xx_rcc.xcl
build stm32f2xx_spi.pbi : index stm32f2xx_spi.xcl
build stm32f2xx_tim.pbi : index stm32f2xx_tim.xcl
build stm32f2xx_usart.pbi : index stm32f2xx_usart.xcl
build system_stm32f2xx.pbi : index system_stm32f2xx.xcl
build stm32f2xx_it.pbi : index stm32f2xx_it.xcl
build mstep_usb_part0.pbi : link can.pbi main.pbi pc_interf.pbi step_board.pbi usb_can_board.pbi
build mstep_usb_part1.pbi : link zzzz.pbi retarget.pbi heap_2.pbi list.pbi port.pbi
build mstep_usb_part2.pbi : link queue.pbi tasks.pbi fcs16.pbi hdlc1.pbi misc.pbi
build mstep_usb_part3.pbi : link stm32f2xx_can.pbi stm32f2xx_flash.pbi stm32f2xx_gpio.pbi stm32f2xx_rcc.pbi stm32f2xx_spi.pbi
build mstep_usb_part4.pbi : link stm32f2xx_tim.pbi stm32f2xx_usart.pbi system_stm32f2xx.pbi stm32f2xx_it.pbi
build mstep_usb.pbd : link mstep_usb_part0.pbi mstep_usb_part1.pbi mstep_usb_part2.pbi mstep_usb_part3.pbi mstep_usb_part4.pbi
build mstep_usb.pbw : browsedata mstep_usb.pbd


