; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave --gnu -o.\temp\obj\fb-f1c100s.o --asm_dir=.\Temp\Lst\ --list_dir=.\Temp\Lst\ --depend=.\temp\obj\fb-f1c100s.d --cpu=ARM9E --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\users\include -I.\..\machine\include -I.\..\periph\include -I.\..\include -I.\..\emwin\Include -I.\..\tinyusb\src -I.\..\tinyusb\hw -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\Atmel\SAM9260 -D__RTX -D__UVISION_VERSION=536 -DPCB_TINY200V2 -DCFG_TUSB_MCU=OPT_MCU_F1C100S -DCFG_TUSB_OS=OPT_OS_RTX4 --omf_browse=.\temp\obj\fb-f1c100s.crf ..\periph\fb-f1c100s.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  fb_f1c100s_setbl PROC
;;;440    
;;;441    void fb_f1c100s_setbl(framebuffer_t* fb, int32_t brightness)
000000  e5900018          LDR      r0,[r0,#0x18]
;;;442    {
;;;443      fb_f1c100s_priv_data_t* pdat = (fb_f1c100s_priv_data_t*)fb->priv;
;;;444      //led_set_brightness(pdat->backlight, brightness);
;;;445      pwm_f1c100s_set_duty(pdat->backlight, brightness);
000004  e5900074          LDR      r0,[r0,#0x74]
000008  eafffffe          B        pwm_f1c100s_set_duty
;;;446    }
;;;447    
                          ENDP

                  fb_f1c100s_getbl PROC
;;;448    int32_t fb_f1c100s_getbl(framebuffer_t* fb)
00000c  e5900018          LDR      r0,[r0,#0x18]
;;;449    {
;;;450      fb_f1c100s_priv_data_t* pdat = (fb_f1c100s_priv_data_t*)fb->priv;
;;;451      // return led_get_brightness(pdat->backlight);
;;;452      return pwm_f1c100s_get_duty(pdat->backlight);
000010  e5900074          LDR      r0,[r0,#0x74]
000014  e5900008          LDR      r0,[r0,#8]
;;;453    }
000018  e12fff1e          BX       lr
;;;454    
                          ENDP

                  fb_f1c100s_present PROC
;;;455    void fb_f1c100s_present(framebuffer_t* fb, int index)
00001c  e5900018          LDR      r0,[r0,#0x18]
;;;456    {
;;;457      fb_f1c100s_priv_data_t* pdat = (fb_f1c100s_priv_data_t*)fb->priv;
;;;458    
;;;459      if (pdat && (index == 0 || index == 1)) {
000020  e3500000          CMP      r0,#0
;;;460        f1c100s_debe_set_address(pdat, pdat->vram[index]);
;;;461      }
;;;462    }
000024  012fff1e          BXEQ     lr
000028  e3510000          CMP      r1,#0                 ;459
00002c  13510001          CMPNE    r1,#1                 ;459
000030  112fff1e          BXNE     lr
000034  e0801101          ADD      r1,r0,r1,LSL #2       ;460
000038  e5911040          LDR      r1,[r1,#0x40]         ;460
00003c  e5900004          LDR      r0,[r0,#4]            ;460
000040  e1a03181          LSL      r3,r1,#3              ;460
000044  e1a02ea1          LSR      r2,r1,#29             ;460
000048  e5803850          STR      r3,[r0,#0x850]        ;460
00004c  e5802860          STR      r2,[r0,#0x860]        ;460
000050  e12fff1e          BX       lr
;;;463    
                          ENDP

                  fb_f1c100s_init PROC
;;;464    void fb_f1c100s_init(framebuffer_t* fb)
000054  e92d4ff8          PUSH     {r3-r11,lr}
;;;465    {
;;;466      int32_t i;
;;;467      fb_f1c100s_priv_data_t* pdat = &fb_f1c100s_priv_object;
000058  e59f4398          LDR      r4,|L1.1016|
;;;468    
;;;469      pdat->virtdefe = phys_to_virt(F1C100S_DEFE_BASE);
00005c  e3a0861e          MOV      r8,#0x1e00000
;;;470      pdat->virtdebe = phys_to_virt(F1C100S_DEBE_BASE);
000060  e2889806          ADD      r9,r8,#0x60000
000064  e5848000          STR      r8,[r4,#0]            ;469
;;;471      pdat->virttcon = phys_to_virt(F1C100S_TCON_BASE);
000068  e248a97d          SUB      r10,r8,#0x1f4000
00006c  e5849004          STR      r9,[r4,#4]            ;470
000070  e584a008          STR      r10,[r4,#8]
;;;472      pdat->clkdefe = "clkdefe";
000074  e28fbd0e          ADR      r11,|L1.1020|
000078  e584b00c          STR      r11,[r4,#0xc]
;;;473      pdat->clkdebe = "clkdebe";
00007c  e28f7d0e          ADR      r7,|L1.1028|
000080  e5847010          STR      r7,[r4,#0x10]
;;;474      pdat->clktcon = "clktcon";
000084  e28f2d0e          ADR      r2,|L1.1036|
000088  e5842014          STR      r2,[r4,#0x14]
;;;475      pdat->rstdefe = 46;
00008c  e3a0302e          MOV      r3,#0x2e
000090  e5843018          STR      r3,[r4,#0x18]
;;;476      pdat->rstdebe = 44;
000094  e3a0c02c          MOV      r12,#0x2c
000098  e584c01c          STR      r12,[r4,#0x1c]
;;;477      pdat->rsttcon = 36;
00009c  e3a01024          MOV      r1,#0x24
0000a0  e5841020          STR      r1,[r4,#0x20]
;;;478      pdat->width = FB_LCD_XSIZE;
0000a4  e3a05e1e          MOV      r5,#0x1e0
;;;479      pdat->height = FB_LCD_YSIZE;
0000a8  e3a06e11          MOV      r6,#0x110
;;;480      pdat->pwidth = 216;
0000ac  e3a080d8          MOV      r8,#0xd8
;;;481      pdat->pheight = 135;
0000b0  e3a09087          MOV      r9,#0x87
;;;482      pdat->bits_per_pixel = LCD_CTRL_BPP;
0000b4  e3a0a020          MOV      r10,#0x20
;;;483      pdat->bytes_per_pixel = LCD_BYTE_PP;
0000b8  e3a0b004          MOV      r11,#4
;;;484      pdat->index = 0;
;;;485      pdat->vram[0] = fb_mem[0];
;;;486      pdat->vram[1] = fb_mem[1];
;;;487    
;;;488      // hclock = 40+87+1+width=128+width;
;;;489      // vlines = 13+31+1+height=45+height;
;;;490      pdat->timing.pixel_clock_hz = PIXEL_CLOCK;
;;;491      pdat->timing.h_front_porch = 40;
;;;492      pdat->timing.h_back_porch = 87;
;;;493      pdat->timing.h_sync_len = 1;
0000bc  e284e024          ADD      lr,r4,#0x24
0000c0  e88e0f60          STM      lr,{r5,r6,r8-r11}
0000c4  e2845080          ADD      r5,r4,#0x80           ;485
0000c8  e59f6348          LDR      r6,|L1.1048|
0000cc  e5845040          STR      r5,[r4,#0x40]         ;485
0000d0  e59f233c          LDR      r2,|L1.1044|
0000d4  e5846044          STR      r6,[r4,#0x44]         ;486
0000d8  e5842048          STR      r2,[r4,#0x48]         ;490
0000dc  e3a07000          MOV      r7,#0                 ;484
0000e0  e3a03028          MOV      r3,#0x28              ;491
0000e4  e5a4703c          STR      r7,[r4,#0x3c]!        ;492
0000e8  e3a0c057          MOV      r12,#0x57             ;492
0000ec  e5a43010          STR      r3,[r4,#0x10]!        ;492
0000f0  e5a4c004          STR      r12,[r4,#4]!          ;492
0000f4  e3a01001          MOV      r1,#1
;;;494      pdat->timing.v_front_porch = 13;
0000f8  e3a0500d          MOV      r5,#0xd
;;;495      pdat->timing.v_back_porch = 31;
0000fc  e3a0601f          MOV      r6,#0x1f
000100  e2844004          ADD      r4,r4,#4              ;492
000104  e8a40062          STM      r4!,{r1,r5,r6}        ;492
;;;496      pdat->timing.v_sync_len = 1;
;;;497      pdat->timing.h_sync_active = false;
;;;498      pdat->timing.v_sync_active = false;
000108  e8840082          STM      r4,{r1,r7}
;;;499      pdat->timing.den_active = false;
;;;500      pdat->timing.clk_active = false;
;;;501      pdat->backlight = &led_pwm_bl;
00010c  e59f1314          LDR      r1,|L1.1064|
000110  e5847008          STR      r7,[r4,#8]            ;499
000114  e584700c          STR      r7,[r4,#0xc]          ;500
;;;502    
;;;503      fb->name = "fb-f1c100s";
000118  e5841014          STR      r1,[r4,#0x14]
00011c  e5847010          STR      r7,[r4,#0x10]
000120  e28f2fbd          ADR      r2,|L1.1052|
000124  e2444060          SUB      r4,r4,#0x60
;;;504      fb->width = pdat->width;
000128  e5802000          STR      r2,[r0,#0]
00012c  e5941024          LDR      r1,[r4,#0x24]
;;;505      fb->height = pdat->height;
000130  e5801004          STR      r1,[r0,#4]
000134  e5941028          LDR      r1,[r4,#0x28]
;;;506      fb->pwidth = pdat->pwidth;
000138  e5801008          STR      r1,[r0,#8]
00013c  e594102c          LDR      r1,[r4,#0x2c]
;;;507      fb->pheight = pdat->pheight;
000140  e580100c          STR      r1,[r0,#0xc]
000144  e5941030          LDR      r1,[r4,#0x30]
;;;508      fb->bpp = pdat->bytes_per_pixel * 8;
000148  e5801010          STR      r1,[r0,#0x10]
00014c  e5941038          LDR      r1,[r4,#0x38]
000150  e1a01181          LSL      r1,r1,#3
;;;509      fb->priv = pdat;
000154  e5801014          STR      r1,[r0,#0x14]
000158  e5804018          STR      r4,[r0,#0x18]
00015c  e59f02c8          LDR      r0,|L1.1068|
000160  e590110c          LDR      r1,[r0,#0x10c]
000164  e3811102          ORR      r1,r1,#0x80000000
000168  e580110c          STR      r1,[r0,#0x10c]
00016c  e5901064          LDR      r1,[r0,#0x64]
000170  e3811901          ORR      r1,r1,#0x4000
000174  e5801064          STR      r1,[r0,#0x64]
000178  e5901104          LDR      r1,[r0,#0x104]
00017c  e3811102          ORR      r1,r1,#0x80000000
000180  e5801104          STR      r1,[r0,#0x104]
000184  e5901064          LDR      r1,[r0,#0x64]
000188  e3811a01          ORR      r1,r1,#0x1000
00018c  e5801064          STR      r1,[r0,#0x64]
000190  e5901118          LDR      r1,[r0,#0x118]
000194  e3811102          ORR      r1,r1,#0x80000000
000198  e5801118          STR      r1,[r0,#0x118]
00019c  e5901064          LDR      r1,[r0,#0x64]
0001a0  e3811010          ORR      r1,r1,#0x10
0001a4  e5801064          STR      r1,[r0,#0x64]
;;;510    
;;;511      f1c100s_clk_defe_enable();
;;;512      f1c100s_clk_debe_enable();
;;;513      f1c100s_clk_tcon_enable();
;;;514    
;;;515      if (pdat->rstdefe >= 0) // De-assert DEFE_RST
;;;516        reset_f1c100s_deassert(&reset_2, pdat->rstdefe - reset_2.base);
0001a8  e5940018          LDR      r0,[r4,#0x18]
0001ac  e59f527c          LDR      r5,|L1.1072|
0001b0  e3500000          CMP      r0,#0                 ;515
0001b4  ba000003          BLT      |L1.456|
0001b8  e5951004          LDR      r1,[r5,#4]  ; reset_2
0001bc  e0401001          SUB      r1,r0,r1
0001c0  e2850000          ADD      r0,r5,#0
0001c4  ebfffffe          BL       reset_f1c100s_deassert
                  |L1.456|
;;;517      if (pdat->rstdebe >= 0) // De-assert DEBE_RST
0001c8  e594001c          LDR      r0,[r4,#0x1c]
0001cc  e3500000          CMP      r0,#0
0001d0  ba000003          BLT      |L1.484|
;;;518        reset_f1c100s_deassert(&reset_2, pdat->rstdebe - reset_2.base);
0001d4  e5951004          LDR      r1,[r5,#4]  ; reset_2
0001d8  e0401001          SUB      r1,r0,r1
0001dc  e59f024c          LDR      r0,|L1.1072|
0001e0  ebfffffe          BL       reset_f1c100s_deassert
                  |L1.484|
;;;519      if (pdat->rsttcon >= 0) // De-assert LCD_RST
0001e4  e5940020          LDR      r0,[r4,#0x20]
0001e8  e3500000          CMP      r0,#0
0001ec  ba000003          BLT      |L1.512|
;;;520        reset_f1c100s_deassert(&reset_2, pdat->rsttcon - reset_2.base);
0001f0  e5951004          LDR      r1,[r5,#4]  ; reset_2
0001f4  e0401001          SUB      r1,r0,r1
0001f8  e59f0230          LDR      r0,|L1.1072|
0001fc  ebfffffe          BL       reset_f1c100s_deassert
                  |L1.512|
;;;521    
;;;522      // F1C100S_DEBE_BASE寄存器组全清零
;;;523      for (i = 0x0800; i < 0x1000; i += 4)
000200  e3a00b02          MOV      r0,#0x800
                  |L1.516|
;;;524        write32(pdat->virtdebe + i, 0);
000204  e5941004          LDR      r1,[r4,#4]
000208  e2802004          ADD      r2,r0,#4
00020c  e7817000          STR      r7,[r1,r0]
000210  e5941004          LDR      r1,[r4,#4]
000214  e2800008          ADD      r0,r0,#8
000218  e3500a01          CMP      r0,#0x1000
00021c  e7817002          STR      r7,[r1,r2]
000220  bafffff7          BLT      |L1.516|
000224  e59f0208          LDR      r0,|L1.1076|
000228  e3a01001          MOV      r1,#1
00022c  ebfffffe          BL       clk_f1c100s_pll_set_enable
000230  e59fa200          LDR      r10,|L1.1080|
000234  e59a0000          LDR      r0,[r10,#0]
000238  e3c00407          BIC      r0,r0,#0x7000000
00023c  e58a0000          STR      r0,[r10,#0]
000240  e59f81ec          LDR      r8,|L1.1076|
000244  e3a03000          MOV      r3,#0
000248  e598200c          LDR      r2,[r8,#0xc]  ; clk_pll_video
00024c  e2880000          ADD      r0,r8,#0
000250  ebfffffe          BL       clk_f1c100s_pll_get_rate
000254  e1a05000          MOV      r5,r0
000258  e598200c          LDR      r2,[r8,#0xc]  ; clk_pll_video
00025c  e1a06001          MOV      r6,r1
000260  e3a03000          MOV      r3,#0
000264  e2880000          ADD      r0,r8,#0
000268  ebfffffe          BL       clk_f1c100s_pll_get_rate
00026c  e1902001          ORRS     r2,r0,r1
000270  01a00005          MOVEQ    r0,r5
000274  01a01006          MOVEQ    r1,r6
000278  e1a02000          MOV      r2,r0
00027c  e1a03001          MOV      r3,r1
000280  e3a0900f          MOV      r9,#0xf
000284  e1a00005          MOV      r0,r5
000288  e1a01006          MOV      r1,r6
00028c  ebfffffe          BL       __aeabi_uldivmod
000290  e2400001          SUB      r0,r0,#1
000294  e350000f          CMP      r0,#0xf
000298  8a0000f9          BHI      |L1.1668|
                  |L1.668|
00029c  e59a1000          LDR      r1,[r10,#0]
0002a0  e3c1100f          BIC      r1,r1,#0xf
0002a4  e1800001          ORR      r0,r0,r1
0002a8  e58a0000          STR      r0,[r10,#0]
0002ac  e59f9188          LDR      r9,|L1.1084|
0002b0  e5990000          LDR      r0,[r9,#0]
0002b4  e3c00407          BIC      r0,r0,#0x7000000
0002b8  e5890000          STR      r0,[r9,#0]
0002bc  e59f0170          LDR      r0,|L1.1076|
0002c0  e598200c          LDR      r2,[r8,#0xc]  ; clk_pll_video
0002c4  e3a03000          MOV      r3,#0
0002c8  ebfffffe          BL       clk_f1c100s_pll_get_rate
0002cc  e1a05000          MOV      r5,r0
0002d0  e59f015c          LDR      r0,|L1.1076|
0002d4  e598200c          LDR      r2,[r8,#0xc]  ; clk_pll_video
0002d8  e1a06001          MOV      r6,r1
0002dc  e3a03000          MOV      r3,#0
0002e0  ebfffffe          BL       clk_f1c100s_pll_get_rate
0002e4  e1902001          ORRS     r2,r0,r1
0002e8  01a00005          MOVEQ    r0,r5
0002ec  01a01006          MOVEQ    r1,r6
0002f0  e1a02000          MOV      r2,r0
0002f4  e1a03001          MOV      r3,r1
0002f8  e3a0a00f          MOV      r10,#0xf
0002fc  e1a00005          MOV      r0,r5
000300  e1a01006          MOV      r1,r6
000304  ebfffffe          BL       __aeabi_uldivmod
000308  e2400001          SUB      r0,r0,#1
00030c  e350000f          CMP      r0,#0xf
000310  8a0000dd          BHI      |L1.1676|
                  |L1.788|
000314  e5991000          LDR      r1,[r9,#0]
000318  e3c1100f          BIC      r1,r1,#0xf
00031c  e1800001          ORR      r0,r0,r1
000320  e5890000          STR      r0,[r9,#0]
000324  e59f0114          LDR      r0,|L1.1088|
000328  e3a0b002          MOV      r11,#2
00032c  e3a05001          MOV      r5,#1
000330  e3a0600c          MOV      r6,#0xc
000334  e1a0a00b          MOV      r10,r11
000338  e3a09003          MOV      r9,#3
00033c  e58d0000          STR      r0,[sp,#0]
                  |L1.832|
000340  e59d0000          LDR      r0,[sp,#0]
000344  e1a0200b          MOV      r2,r11
000348  e1a01005          MOV      r1,r5
00034c  ebfffffe          BL       gpio_f1c100s_set_cfg
000350  e59d0000          LDR      r0,[sp,#0]
000354  e1a0200a          MOV      r2,r10
000358  e1a01005          MOV      r1,r5
00035c  ebfffffe          BL       gpio_f1c100s_set_pull
000360  e59d0000          LDR      r0,[sp,#0]
000364  e1a02009          MOV      r2,r9
000368  e1a01005          MOV      r1,r5
00036c  ebfffffe          BL       gpio_f1c100s_set_drv
000370  e2855001          ADD      r5,r5,#1
000374  e1550006          CMP      r5,r6
000378  bafffff0          BLT      |L1.832|
00037c  e59f00bc          LDR      r0,|L1.1088|
000380  e3a0b002          MOV      r11,#2
000384  e3a0500d          MOV      r5,#0xd
000388  e3a06016          MOV      r6,#0x16
00038c  e1a0a00b          MOV      r10,r11
000390  e3a09003          MOV      r9,#3
000394  e58d0000          STR      r0,[sp,#0]
                  |L1.920|
000398  e59d0000          LDR      r0,[sp,#0]
00039c  e1a0200b          MOV      r2,r11
0003a0  e1a01005          MOV      r1,r5
0003a4  ebfffffe          BL       gpio_f1c100s_set_cfg
0003a8  e59d0000          LDR      r0,[sp,#0]
0003ac  e1a0200a          MOV      r2,r10
0003b0  e1a01005          MOV      r1,r5
0003b4  ebfffffe          BL       gpio_f1c100s_set_pull
0003b8  e59d0000          LDR      r0,[sp,#0]
0003bc  e1a02009          MOV      r2,r9
0003c0  e1a01005          MOV      r1,r5
0003c4  ebfffffe          BL       gpio_f1c100s_set_drv
0003c8  e2855001          ADD      r5,r5,#1
0003cc  e1550006          CMP      r5,r6
0003d0  bafffff0          BLT      |L1.920|
0003d4  e5940008          LDR      r0,[r4,#8]
0003d8  e3e02000          MVN      r2,#0
0003dc  e5807000          STR      r7,[r0,#0]
0003e0  e5807004          STR      r7,[r0,#4]
0003e4  e5903044          LDR      r3,[r0,#0x44]
0003e8  e3c3320f          BIC      r3,r3,#0xf0000000
0003ec  e5803044          STR      r3,[r0,#0x44]
0003f0  e580208c          STR      r2,[r0,#0x8c]
0003f4  ea000012          B        |L1.1092|
                  |L1.1016|
                          DCD      ||.bss||
                  |L1.1020|
0003fc  636c6b64          DCB      "clkdefe",0
000400  65666500
                  |L1.1028|
000404  636c6b64          DCB      "clkdebe",0
000408  65626500
                  |L1.1036|
00040c  636c6b74          DCB      "clktcon",0
000410  636f6e00
                  |L1.1044|
                          DCD      0x00a7d8c0
                  |L1.1048|
                          DCD      ||.bss||+0x7f880
                  |L1.1052|
00041c  66622d66          DCB      "fb-f1c100s",0
000420  31633130
000424  307300  
000427  00                DCB      0
                  |L1.1064|
                          DCD      ||.data||
                  |L1.1068|
                          DCD      0x01c20000
                  |L1.1072|
                          DCD      ||.data||+0x24
                  |L1.1076|
                          DCD      ||.data||+0x30
                  |L1.1080|
                          DCD      0x01c20104
                  |L1.1084|
                          DCD      0x01c2010c
                  |L1.1088|
                          DCD      GPIO_PD
                  |L1.1092|
000444  e58020f4          STR      r2,[r0,#0xf4]
000448  e5940004          LDR      r0,[r4,#4]
00044c  e59f32d4          LDR      r3,|L1.1832|
000450  e590c800          LDR      r12,[r0,#0x800]
000454  e1a01004          MOV      r1,r4
000458  e38cc001          ORR      r12,r12,#1
00045c  e580c800          STR      r12,[r0,#0x800]
000460  e1d452b8          LDRH     r5,[r4,#0x28]
000464  e594c024          LDR      r12,[r4,#0x24]
000468  e2455001          SUB      r5,r5,#1
00046c  e24cc001          SUB      r12,r12,#1
000470  e18cc805          ORR      r12,r12,r5,LSL #16
000474  e580c808          STR      r12,[r0,#0x808]
000478  e1d452b8          LDRH     r5,[r4,#0x28]
00047c  e594c024          LDR      r12,[r4,#0x24]
000480  e2455001          SUB      r5,r5,#1
000484  e24cc001          SUB      r12,r12,#1
000488  e18cc805          ORR      r12,r12,r5,LSL #16
00048c  e580c810          STR      r12,[r0,#0x810]
000490  e591c024          LDR      r12,[r1,#0x24]
000494  e1a0c28c          LSL      r12,r12,#5
000498  e580c840          STR      r12,[r0,#0x840]
00049c  e591c03c          LDR      r12,[r1,#0x3c]
0004a0  e081c10c          ADD      r12,r1,r12,LSL #2
0004a4  e59cc040          LDR      r12,[r12,#0x40]
0004a8  e1a0c18c          LSL      r12,r12,#3
0004ac  e580c850          STR      r12,[r0,#0x850]
0004b0  e591c03c          LDR      r12,[r1,#0x3c]
0004b4  e084110c          ADD      r1,r4,r12,LSL #2
0004b8  e5911040          LDR      r1,[r1,#0x40]
0004bc  e1a01ea1          LSR      r1,r1,#29
0004c0  e5801860          STR      r1,[r0,#0x860]
0004c4  e58038a0          STR      r3,[r0,#0x8a0]
0004c8  e5902800          LDR      r2,[r0,#0x800]
0004cc  e3822c01          ORR      r2,r2,#0x100
0004d0  e5802800          STR      r2,[r0,#0x800]
0004d4  e5902870          LDR      r2,[r0,#0x870]
0004d8  e3822001          ORR      r2,r2,#1
0004dc  e5802870          STR      r2,[r0,#0x870]
0004e0  e5901800          LDR      r1,[r0,#0x800]
0004e4  e3811002          ORR      r1,r1,#2
0004e8  e5801800          STR      r1,[r0,#0x800]
0004ec  e5945008          LDR      r5,[r4,#8]
0004f0  e3a01102          MOV      r1,#0x80000000
0004f4  e5950000          LDR      r0,[r5,#0]
0004f8  e3c00001          BIC      r0,r0,#1
0004fc  e5850000          STR      r0,[r5,#0]
000500  e5d43058          LDRB     r3,[r4,#0x58]
000504  e5d4c05c          LDRB     r12,[r4,#0x5c]
000508  e5d42060          LDRB     r2,[r4,#0x60]
00050c  e083300c          ADD      r3,r3,r12
000510  e0822003          ADD      r2,r2,r3
000514  e202201f          AND      r2,r2,#0x1f
000518  e1811202          ORR      r1,r1,r2,LSL #4
00051c  e5851040          STR      r1,[r5,#0x40]
000520  e51f00f4          LDR      r0,|L1.1076|
000524  e598200c          LDR      r2,[r8,#0xc]  ; clk_pll_video
000528  e3a03000          MOV      r3,#0
00052c  ebfffffe          BL       clk_f1c100s_pll_get_rate
000530  e5942048          LDR      r2,[r4,#0x48]
000534  e1a03fc2          ASR      r3,r2,#31
000538  ebfffffe          BL       __aeabi_uldivmod
00053c  e380020f          ORR      r0,r0,#0xf0000000
000540  e5850044          STR      r0,[r5,#0x44]
000544  e5942028          LDR      r2,[r4,#0x28]
000548  e1d432b4          LDRH     r3,[r4,#0x24]
00054c  e2421001          SUB      r1,r2,#1
000550  e2432001          SUB      r2,r3,#1
000554  e1811802          ORR      r1,r1,r2,LSL #16
000558  e5851048          STR      r1,[r5,#0x48]
00055c  e5942050          LDR      r2,[r4,#0x50]
000560  e594c054          LDR      r12,[r4,#0x54]
000564  e1d432b4          LDRH     r3,[r4,#0x24]
000568  e1d464bc          LDRH     r6,[r4,#0x4c]
00056c  e08c0002          ADD      r0,r12,r2
000570  e2402001          SUB      r2,r0,#1
000574  e0833006          ADD      r3,r3,r6
000578  e0800003          ADD      r0,r0,r3
00057c  e2400001          SUB      r0,r0,#1
000580  e1820800          ORR      r0,r2,r0,LSL #16
000584  e585004c          STR      r0,[r5,#0x4c]
000588  e594005c          LDR      r0,[r4,#0x5c]
00058c  e5942060          LDR      r2,[r4,#0x60]
000590  e1d432b8          LDRH     r3,[r4,#0x28]
000594  e0800002          ADD      r0,r0,r2
000598  e1d425b8          LDRH     r2,[r4,#0x58]
00059c  e0833002          ADD      r3,r3,r2
0005a0  e2402001          SUB      r2,r0,#1
0005a4  e0800003          ADD      r0,r0,r3
0005a8  e1820880          ORR      r0,r2,r0,LSL #17
0005ac  e5850050          STR      r0,[r5,#0x50]
0005b0  e5942060          LDR      r2,[r4,#0x60]
0005b4  e1d435b4          LDRH     r3,[r4,#0x54]
0005b8  e2421001          SUB      r1,r2,#1
0005bc  e2432001          SUB      r2,r3,#1
0005c0  e1811802          ORR      r1,r1,r2,LSL #16
0005c4  e5851054          STR      r1,[r5,#0x54]
0005c8  e5857058          STR      r7,[r5,#0x58]
0005cc  e5857060          STR      r7,[r5,#0x60]
0005d0  e5940034          LDR      r0,[r4,#0x34]
0005d4  e3500012          CMP      r0,#0x12
0005d8  13500010          CMPNE    r0,#0x10
0005dc  0a000012          BEQ      |L1.1580|
                  |L1.1504|
0005e0  e5940064          LDR      r0,[r4,#0x64]
0005e4  e3a01201          MOV      r1,#0x10000000
0005e8  e3500000          CMP      r0,#0
0005ec  03a01413          MOVEQ    r1,#0x13000000
0005f0  e5851088          STR      r1,[r5,#0x88]
0005f4  e585708c          STR      r7,[r5,#0x8c]
0005f8  e5940008          LDR      r0,[r4,#8]
0005fc  e5901000          LDR      r1,[r0,#0]
000600  e3811102          ORR      r1,r1,#0x80000000
000604  e5801000          STR      r1,[r0,#0]
000608  e5940074          LDR      r0,[r4,#0x74]
00060c  ebfffffe          BL       pwm_f1c100s_init
000610  e5b40004          LDR      r0,[r4,#4]!
000614  e594103c          LDR      r1,[r4,#0x3c]
000618  e1a03181          LSL      r3,r1,#3
00061c  e1a02ea1          LSR      r2,r1,#29
000620  e5803850          STR      r3,[r0,#0x850]
000624  e5802860          STR      r2,[r0,#0x860]
;;;525    
;;;526      // 开始配置LCD控制器
;;;527      fb_f1c100s_init_hw(pdat);
;;;528      f1c100s_debe_set_address(pdat, pdat->vram[0]);
;;;529    }
000628  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.1580|
00062c  e59f00f8          LDR      r0,|L1.1836|
000630  e5850014          STR      r0,[r5,#0x14]
000634  e5850018          STR      r0,[r5,#0x18]
000638  e585001c          STR      r0,[r5,#0x1c]
00063c  e5850020          STR      r0,[r5,#0x20]
000640  e5850024          STR      r0,[r5,#0x24]
000644  e59f20e4          LDR      r2,|L1.1840|
000648  e5850028          STR      r0,[r5,#0x28]
00064c  e1801102          ORR      r1,r0,r2,LSL #2
000650  e585202c          STR      r2,[r5,#0x2c]
000654  e59f20d8          LDR      r2,|L1.1844|
000658  e5851030          STR      r1,[r5,#0x30]
00065c  e1821081          ORR      r1,r2,r1,LSL #1
000660  e5852034          STR      r2,[r5,#0x34]
000664  e5851038          STR      r1,[r5,#0x38]
000668  e5941034          LDR      r1,[r4,#0x34]
00066c  e2850010          ADD      r0,r5,#0x10
000670  e3510012          CMP      r1,#0x12
000674  159f10bc          LDRNE    r1,|L1.1848|
000678  03a01102          MOVEQ    r1,#0x80000000
00067c  e5801000          STR      r1,[r0,#0]
000680  eaffffd6          B        |L1.1504|
                  |L1.1668|
000684  e1a00009          MOV      r0,r9
000688  eaffff03          B        |L1.668|
                  |L1.1676|
00068c  e1a0000a          MOV      r0,r10
000690  eaffff1f          B        |L1.788|
;;;530    
                          ENDP

                  fb_f1c100s_get_vram1 PROC
;;;531    void* fb_f1c100s_get_vram1(void)
000694  e59f00a0          LDR      r0,|L1.1852|
;;;532    {
;;;533      return fb_mem[0];
;;;534    }
000698  e12fff1e          BX       lr
;;;535    
                          ENDP

                  fb_f1c100s_get_vram2 PROC
;;;536    void* fb_f1c100s_get_vram2(void)
00069c  e51f028c          LDR      r0,|L1.1048|
;;;537    {
;;;538      return fb_mem[1];
;;;539    }
0006a0  e12fff1e          BX       lr
;;;540    
                          ENDP

                  fb_f1c100s_remove PROC
;;;541    void fb_f1c100s_remove(framebuffer_t* fb)
0006a4  e3500000          CMP      r0,#0
;;;542    {
;;;543      //fb_f1c100s_priv_data_t* pdat = (fb_f1c100s_priv_data_t*)fb->priv;
;;;544    
;;;545      if (fb) {
;;;546        f1c100s_clk_defe_disable();
;;;547        f1c100s_clk_debe_disable();
;;;548        f1c100s_clk_tcon_disable();
;;;549      }
;;;550    }
0006a8  012fff1e          BXEQ     lr
0006ac  e51f0288          LDR      r0,|L1.1068|
0006b0  e590110c          LDR      r1,[r0,#0x10c]
0006b4  e3c11102          BIC      r1,r1,#0x80000000
0006b8  e580110c          STR      r1,[r0,#0x10c]
0006bc  e5901064          LDR      r1,[r0,#0x64]
0006c0  e3c11901          BIC      r1,r1,#0x4000
0006c4  e5801064          STR      r1,[r0,#0x64]
0006c8  e5901104          LDR      r1,[r0,#0x104]
0006cc  e3c11102          BIC      r1,r1,#0x80000000
0006d0  e5801104          STR      r1,[r0,#0x104]
0006d4  e5901064          LDR      r1,[r0,#0x64]
0006d8  e3c11a01          BIC      r1,r1,#0x1000
0006dc  e5801064          STR      r1,[r0,#0x64]
0006e0  e5901118          LDR      r1,[r0,#0x118]
0006e4  e3c11102          BIC      r1,r1,#0x80000000
0006e8  e5801118          STR      r1,[r0,#0x118]
0006ec  e5901064          LDR      r1,[r0,#0x64]
0006f0  e3c11010          BIC      r1,r1,#0x10
0006f4  e5801064          STR      r1,[r0,#0x64]
0006f8  e12fff1e          BX       lr
;;;551    
                          ENDP

                  fb_f1c100s_suspend PROC
;;;552    void fb_f1c100s_suspend(framebuffer_t* fb)
0006fc  e5900018          LDR      r0,[r0,#0x18]
;;;553    {
;;;554      fb_f1c100s_priv_data_t* pdat = (fb_f1c100s_priv_data_t*)fb->priv;
000700  e5901074          LDR      r1,[r0,#0x74]
000704  e5911008          LDR      r1,[r1,#8]
;;;555    
;;;556      //pdat->brightness = led_get_brightness(pdat->backlight);
;;;557      pdat->brightness = pwm_f1c100s_get_duty(pdat->backlight);
;;;558      //led_set_brightness(pdat->backlight, 0);
;;;559      pwm_f1c100s_set_duty(pdat->backlight, 0);
000708  e5801078          STR      r1,[r0,#0x78]
00070c  e5900074          LDR      r0,[r0,#0x74]
000710  e3a01000          MOV      r1,#0
000714  eafffffe          B        pwm_f1c100s_set_duty
;;;560    }
;;;561    
                          ENDP

                  fb_f1c100s_resume PROC
;;;562    void fb_f1c100s_resume(framebuffer_t* fb)
000718  e5900018          LDR      r0,[r0,#0x18]
;;;563    {
;;;564      fb_f1c100s_priv_data_t* pdat = (fb_f1c100s_priv_data_t*)fb->priv;
;;;565    
;;;566      //led_set_brightness(pdat->backlight, pdat->brightness);
;;;567      pwm_f1c100s_set_duty(pdat->backlight, pdat->brightness);
00071c  e5901078          LDR      r1,[r0,#0x78]
000720  e5900074          LDR      r0,[r0,#0x74]
000724  eafffffe          B        pwm_f1c100s_set_duty
;;;568    }
                          ENDP

                  |L1.1832|
                          DCD      0x00000904
                  |L1.1836|
                          DCD      0x11111111
                  |L1.1840|
                          DCD      0x01010000
                  |L1.1844|
                          DCD      0x57575555
                  |L1.1848|
                          DCD      0x80000050
                  |L1.1852|
                          DCD      ||.bss||+0x80

                          AREA ||.bss||, DATA, NOINIT, ALIGN=5

                  fb_f1c100s_priv_object
                          %        128
                  fb_mem
                          %        1044480

                          AREA ||.data||, DATA, ALIGN=2

                  led_pwm_bl
                          DCD      0x01c21000
                          DCD      0x00000000
                          DCD      0x00000064
                          DCD      0x000f4240
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      GPIO_PE
                          DCD      0x00000006
                          DCD      0x00000003
                  reset_2
                          DCD      0x01c202c4
                          DCD      0x00000020
                          DCD      0x00000020
                  clk_pll_video
                          DCD      0x01c20000
                          DCD      0x00000000
                          DCD      0x00000002
                          DCD      0x016e3600

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  reset_1
                          DCD      0x01c202c0
                          DCD      0x00000000
                          DCD      0x00000020

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  reset_3
                          DCD      0x01c202d0
                          DCD      0x00000040
                          DCD      0x00000020
