; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave --gnu -o.\temp\obj\retarget.o --asm_dir=.\Temp\Lst\ --list_dir=.\Temp\Lst\ --depend=.\temp\obj\retarget.d --cpu=ARM9E --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\users\include -I.\..\machine\include -I.\..\periph\include -I.\..\include -I.\..\emwin\Include -I.\..\tinyusb\src -I.\..\tinyusb\hw -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\Atmel\SAM9260 -D__RTX -D__UVISION_VERSION=536 -DPCB_TINY200V2 -DCFG_TUSB_MCU=OPT_MCU_F1C100S -DCFG_TUSB_OS=OPT_OS_RTX4 --omf_browse=.\temp\obj\retarget.crf ..\system\Retarget.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  fputc PROC
;;;22     
;;;23     int fputc(int ch, FILE* f)
000000  e92d4010          PUSH     {r4,lr}
;;;24     {
000004  e350000a          CMP      r0,#0xa
000008  e1a04000          MOV      r4,r0
00000c  03a0000d          MOVEQ    r0,#0xd
000010  0bfffffe          BLEQ     sys_uart_putc
000014  e20400ff          AND      r0,r4,#0xff
000018  ebfffffe          BL       sys_uart_putc
;;;25       sendchar(ch);
;;;26       return (ch);
00001c  e1a00004          MOV      r0,r4
;;;27     }
000020  e8bd8010          POP      {r4,pc}
;;;28     
                          ENDP

                  fgetc PROC
;;;29     int fgetc(FILE* f)
000024  e3a00000          MOV      r0,#0
;;;30     {
;;;31       return (0);
;;;32     }
000028  e12fff1e          BX       lr
;;;33     
                          ENDP

                  ferror PROC
;;;34     
;;;35     int ferror(FILE* f)
00002c  e3e00000          MVN      r0,#0
;;;36     {
;;;37       /* Your implementation of ferror */
;;;38       return EOF;
;;;39     }
000030  e12fff1e          BX       lr
;;;40     
                          ENDP

                  _ttywrch PROC
;;;41     
;;;42     void _ttywrch(int ch)
000034  e92d4010          PUSH     {r4,lr}
;;;43     {
000038  e350000a          CMP      r0,#0xa
;;;44       sendchar(ch);
00003c  e1a04000          MOV      r4,r0
000040  03a0000d          MOVEQ    r0,#0xd
000044  0bfffffe          BLEQ     sys_uart_putc
000048  e20400ff          AND      r0,r4,#0xff
00004c  e8bd4010          POP      {r4,lr}
000050  eafffffe          B        sys_uart_putc
;;;45     }
;;;46     
                          ENDP

                  _sys_exit PROC
                  |L1.84|
;;;47     
;;;48     void _sys_exit(int return_code)
000054  eafffffe          B        |L1.84|
;;;49     {
;;;50       while (1);    /* endless loop */
;;;51     }
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          DCD      0x00000000

                          AREA ||area_number.5||, DATA, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.data||
                  __stdin
                          DCD      0x00000000
