#Generating source browse information for project manta_contr


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build bmc150.pbi : index bmc150.xcl
build lsm6ds3.pbi : index lsm6ds3.xcl
build main.pbi : index main.xcl
build manta_contr_brd.pbi : index manta_contr_brd.xcl
build manta_i2c.pbi : index manta_i2c.xcl
build retarget.pbi : index retarget.xcl
build zzzz.pbi : index zzzz.xcl
build bt_cmd.pbi : index bt_cmd.xcl
build bt_thr.pbi : index bt_thr.xcl
build pc_interf.pbi : index pc_interf.xcl
build printk1.pbi : index printk1.xcl
build heap_2.pbi : index heap_2.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build fcs16.pbi : index fcs16.xcl
build hdlc1.pbi : index hdlc1.xcl
build misc.pbi : index misc.xcl
build stm32f2xx_exti.pbi : index stm32f2xx_exti.xcl
build stm32f2xx_flash.pbi : index stm32f2xx_flash.xcl
build stm32f2xx_gpio.pbi : index stm32f2xx_gpio.xcl
build stm32f2xx_i2c.pbi : index stm32f2xx_i2c.xcl
build stm32f2xx_rcc.pbi : index stm32f2xx_rcc.xcl
build stm32f2xx_spi.pbi : index stm32f2xx_spi.xcl
build stm32f2xx_syscfg.pbi : index stm32f2xx_syscfg.xcl
build stm32f2xx_tim.pbi : index stm32f2xx_tim.xcl
build stm32f2xx_usart.pbi : index stm32f2xx_usart.xcl
build system_stm32f2xx.pbi : index system_stm32f2xx.xcl
build stm32f2xx_it.pbi : index stm32f2xx_it.xcl
build manta_contr_part0.pbi : link bmc150.pbi lsm6ds3.pbi main.pbi manta_contr_brd.pbi manta_i2c.pbi
build manta_contr_part1.pbi : link retarget.pbi zzzz.pbi bt_cmd.pbi bt_thr.pbi pc_interf.pbi
build manta_contr_part2.pbi : link printk1.pbi heap_2.pbi list.pbi port.pbi queue.pbi
build manta_contr_part3.pbi : link tasks.pbi fcs16.pbi hdlc1.pbi misc.pbi stm32f2xx_exti.pbi
build manta_contr_part4.pbi : link stm32f2xx_flash.pbi stm32f2xx_gpio.pbi stm32f2xx_i2c.pbi stm32f2xx_rcc.pbi stm32f2xx_spi.pbi
build manta_contr_part5.pbi : link stm32f2xx_syscfg.pbi stm32f2xx_tim.pbi stm32f2xx_usart.pbi system_stm32f2xx.pbi stm32f2xx_it.pbi
build manta_contr.pbd : link manta_contr_part0.pbi manta_contr_part1.pbi manta_contr_part2.pbi manta_contr_part3.pbi manta_contr_part4.pbi manta_contr_part5.pbi
build manta_contr.pbw : browsedata manta_contr.pbd


