# This script shows the access statistics for different files on the
# web server.
#
# First, we include the HTML header.
i /files_header.html
# Print out the name of the file, and call the function that prints
# the access statistics of that file.
t <tr><td><a href="/index.html">/index.html</a></td><td>
c b /index.html
t </td></tr> <tr><td><a href="/about.html">/about.html</a></td><td>
c b /about.html
t </td></tr> <tr><td><a href="/control.html">/control.html</a></td><td>
c b /control.html
t </td></tr> <tr><td><a href="/test.html">/test.html</a></td><td>
c b /test.html
t </td></tr> <tr><td><a href="/img/bg.png">/img/bg.png</a></td><td>
c b /img/bg.png
t </td></tr> <tr><td><a href="/404.html">/404.html</a></td><td>
c b /404.html
t </td></tr> <tr><td><a href="/cgi/files">/cgi/files</a></td><td>
c b /cgi/files
t </td></tr> <tr><td><a href="/cgi/stats">/cgi/stats</a></td><td>
c b /cgi/stats
t </td></tr> <tr><td><a href="/cgi/tcp">/cgi/tcp</a></td><td>
c b /cgi/tcp
t </td></tr> <tr><td><a href="/cgi/can1">/cgi/can1</a></td><td>
c b /cgi/can1
t </td></tr> <tr><td><a href="/cgi/led">/cgi/led</a></td><td>
c b /cgi/led
t </td></tr> <tr><td><a href="/cgi/uart3tx">/cgi/uart3tx</a></td><td>
c b /cgi/uart3tx
t </td></tr> <tr><td><a href="/cgi/uart3rx">/cgi/uart3tx</a></td><td>
c b /cgi/uart3rx
t </td></tr> <tr><td><a href="/cgi/uart2tx">/cgi/uart2tx</a></td><td>
c b /cgi/uart2tx
t </td></tr>
# Include the HTML footer.
i /files_footer.plain
# End of script.
.