; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave --gnu -o.\temp\obj\efx_main.o --asm_dir=.\Temp\Lst\ --list_dir=.\Temp\Lst\ --depend=.\temp\obj\efx_main.d --cpu=ARM9E --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\users\include -I.\..\machine\include -I.\..\periph\include -I.\..\include -I.\..\emwin\Include -I.\..\tinyusb\src -I.\..\tinyusb\hw -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\Atmel\SAM9260 -D__RTX -D__UVISION_VERSION=536 -DPCB_TINY200V2 -DCFG_TUSB_MCU=OPT_MCU_F1C100S -DCFG_TUSB_OS=OPT_OS_RTX4 --omf_browse=.\temp\obj\efx_main.crf ..\system\efx_main.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  __ThreadStartup PROC
;;;47     ////////////////////////////////////////////////////////////////////////////////
;;;48     static void __ThreadStartup(void)
000000  ebfffffe          BL       UFX_SetupTaskTimer
;;;49     {
;;;50       // 作为stdout接口
;;;51       DBG_INIT();
;;;52       // 建立timer线程，针对RTX系统
;;;53       UFX_SetupTaskTimer();
;;;54       // 开启开门狗
;;;55       target_wdt_setup();
000004  ebfffffe          BL       target_wdt_setup
;;;56     
;;;57       // 模块加载完成，配置为普通优先级
;;;58       os_tsk_prio_self(TSK_PRIO_NORMAL);
000008  e3a0101e          MOV      r1,#0x1e
00000c  e3a00000          MOV      r0,#0
000010  ebfffffe          BL       os_tsk_prio
;;;59     
;;;60       // 执行应用程序代码
;;;61       UserEntryInit();
000014  ebfffffe          BL       UserEntryInit
;;;62       UserEntryLoop();
000018  ebfffffe          BL       UserEntryLoop
;;;63     
;;;64       // 如果用户代码返回，就删除该线程
;;;65       os_tsk_delete_self();
00001c  e3a00000          MOV      r0,#0
000020  ebfffffe          BL       os_tsk_delete
                  |L1.36|
000024  eafffffe          B        |L1.36|
;;;66     }
;;;67     
                          ENDP

                  main PROC
;;;19     ////////////////////////////////////////////////////////////////////////////////
;;;20     int main(void)
000028  e92d4010          PUSH     {r4,lr}
;;;21     {
;;;22       // 禁用stdout输出缓存
;;;23       setbuf(stdout, NULL);
00002c  e59f0028          LDR      r0,|L1.92|
000030  e3a01000          MOV      r1,#0
000034  ebfffffe          BL       setbuf
;;;24       f1c100s_intc_init();
000038  ebfffffe          BL       f1c100s_intc_init
;;;25     
;;;26       // 创建startup线程，所有用户程序都从该线程派生出来
;;;27       util_enable_interrupt();
00003c  ebfffffe          BL       util_enable_interrupt
;;;28       os_sys_init_user(__ThreadStartup,
000040  e59f2018          LDR      r2,|L1.96|
000044  e59f1018          LDR      r1,|L1.100|
000048  e59f0018          LDR      r0,|L1.104|
00004c  ebfffffe          BL       os_sys_init0
;;;29                        TSK_PRIO_HIGHEST,
;;;30                        __StackStartup,
;;;31                        sizeof(__StackStartup));
;;;32       util_halt();
000050  ebfffffe          BL       util_halt
;;;33       return 0;
000054  e3a00000          MOV      r0,#0
;;;34     }
000058  e8bd8010          POP      {r4,pc}
;;;35     
                          ENDP

                  |L1.92|
                          DCD      __stdout
                  |L1.96|
                          DCD      STACK
                  |L1.100|
                          DCD      0x00040032
                  |L1.104|
                          DCD      __ThreadStartup

                          AREA STACK, DATA, NOINIT, ALIGN=3

                  __StackStartup
                          %        1024

                  __ARM_use_no_argv EQU 0
