1. 24V		2p
2. 5v		2p
3. motor	4p
4.	con		3p
5. CAN		3p
6. encoder	9p

========= encoder ============================
LD15				9pin
1	nc			
2	0V	(white)	
3	/Us (blue)			1
4	/Ri (grey) 			7
5	/T2 (red) 			4
6	/T1 (yellow)		2
7	+5V (blaack)		9
8	+5V (black)		
9	0V 	(white)			8
10	nc
11	nc
12	Ri (braun) 			6
13	T2 (rose) 			5
14	T1 (green) 			3
15	Shield 				8
======================== stm32f205 64 =================================

10  PC2 I/O FT (4) SPI2_MISO,OTG_HS_ULPI_DIR,ETH_MII_TXD2, EVENTOUT
11  PC3 I/O FT (4) SPI2_MOSI, I2S2_SD,OTG_HS_ULPI_NXT,ETH_MII_TX_CLK

14 PA0-WKUP (PA0) I/O FT (4)(5) USART2_CTS, UART4_TX,ETH_MII_CRS,TIM2_CH1_ETR,TIM5_CH1, TIM8_ETR,
15 PA1 I/O FT (4) USART2_RTS, UART4_RX,ETH_RMII_REF_CLK,ETH_MII_RX_CLK,TIM5_CH2, TIM2_CH2,
16 PA2 I/O FT  (4) USART2_TX,TIM5_CH3,TIM9_CH1, TIM2_CH3,ETH_MDIO, EVENTOUT
17 PA3 I/O FT (4) USART2_RX, TIM5_CH4,TIM9_CH2, TIM2_CH4,OTG_HS_ULPI_D0,ETH_MII_COL, EVENTOUT

20 [SPI1_NSS] PA4 I/O TTa (4)SPI1_NSS, SPI3_NSS,USART2_CK,DCMI_HSYNC,OTG_HS_SOF, I2S3_WS,
21 [SPI1_SCK]PA5 I/O TTa (4) SPI1_SCK,OTG_HS_ULPI_CK,TIM2_CH1_ETR,TIM8_CH1N, EVENTOUT
22 [SPI1_MISO]PA6 I/O FT (4) SPI1_MISO, TIM8_BKIN,TIM13_CH1, DCMI_PIXCLK,TIM3_CH1, TIM1_BKIN,
23 [SPI1_MOSI]PA7 I/O FT (4) SPI1_MOSI, TIM8_CH1N,TIM14_CH1, TIM3_CH2,ETH_MII_RX_DV,TIM1_CH1N,ETH_RMII_CRS_DV,
24 PC4 I/O FT (4) ETH_RMII_RXD0,ETH_MII_RXD0,EVENTOUT  ADC12_IN14
25 PC5 I/O FT (4) ETH_RMII_RXD1,ETH_MII_RXD1,EVENTOUT ADC12_IN15
26 PB0 I/O FT (4) TIM3_CH3, TIM8_CH2N,OTG_HS_ULPI_D1,ETH_MII_RXD2,TIM1_CH2N, EVENTOUT ADC12_IN8
27 PB1 I/O FT (4) TIM3_CH4, TIM8_CH3N,OTG_HS_ULPI_D2,ETH_MII_RXD3,TIM1_CH3N, EVENTOUT

29 PB10 I/O FT SPI2_SCK, I2S2_SCK,I2C2_SCL,USART3_TX,OT G_HS_ULPI_D3,ETH_MII_R X_ER,TIM2_CH3,EVENTOUT
30 PB11 I/O FT I2C2_SDA, USART3_RX,OTG_HS_ULPI_D4,ETH_RMII_TX_EN,ETH_MII_TX_EN,TIM2_CH4, EVENTOUT

33 PB12 I/O FT SPI2_NSS, I2S2_WS,I2C2_SMBA, USART3_CK,TIM1_BKIN, CAN2_RX,OTG_HS_ULPI_D5,ETH_RMII_TXD0,ETH_MII_TXD0,OTG_HS_ID, EVENTOUT
34 PB13 I/O FT SPI2_SCK, I2S2_SCK,USART3_CTS, TIM1_CH1N,CAN2_TX,OTG_HS_ULPI_D6,ETH_RMII_TXD1,ETH_MII_TXD1, EVENTOUT OTG_HS_VBUS
35 PB14 I/O FT SPI2_MISO, TIM1_CH2N,TIM12_CH1, OTG_HS_DMUSART3_RTS, TIM8_CH2N,EVENTOUT 
36 PB15 I/O FT SPI2_MOSI, I2S2_SD,TIM1_CH3N, TIM8_CH3N,TIM12_CH2, OTG_HS_DP,RTC_50Hz , EVENTOUT
37 PC6 I/O FT I2S2_MCK, TIM8_CH1,SDIO_D6, USART6_TX,DCMI_D0, TIM3_CH1,EVENTOU
38 PC7 I/O FT I2S3_MCK, TIM8_CH2,SDIO_D7, USART6_RX,DCMI_D1, TIM3_CH2,EVENTOUT
39 PC8 I/O FT TIM8_CH3,SDIO_D0,TIM3_CH3, USART6_CK,DCMI_D2, EVENTOUT
40 PC9 I/O FT I2S2_CKIN, I2S3_CKIN,MCO2, TIM8_CH4,SDIO_D1, I2C3_SDA,DCMI_D3, TIM3_CH4,EVENTOUT
41 PA8 I/O FT MCO1, USART1_CK,TIM1_CH1, I2C3_SCL,OTG_FS_SOF, EVENTOUT
42 PA9 I/O FT USART1_TX, TIM1_CH2,I2C3_SMBA, DCMI_D0,EVENTOUT OTG_FS_VBUS
43 PA10 I/O FT USART1_RX, TIM1_CH3,OTG_FS_ID,DCMI_D1,EVENTOUT
44 PA11 I/O FT USART1_CTS, CAN1_RX,TIM1_CH4,OTG_FS_DM,EVENTOUT
45 PA12 I/O FT USART1_RTS, CAN1_TX,TIM1_ETR, OTG_FS_DP,EVENTOUT

49 PA14 (JTCK-SWCLK) I/O FT - JTCK-SWCLK, EVENTOUT 
50 PA15 (JTDI) I/O FT JTDI, SPI3_NSS,I2S3_WS,TIM2_CH1_ETR,SPI1_NSS, EVENTOUT
51 PC10 I/O FT SPI3_SCK, I2S3_SCK,UART4_TX, SDIO_D2,DCMI_D8, USART3_TX,EVENTOUT
52 PC11 I/O FT UART4_RX, SPI3_MISO,SDIO_D3,DCMI_D4,USART3_RX,EVENTOUT
53 PC12 I/O FT UART5_TX, SDIO_CK,DCMI_D9, SPI3_MOSI,I2S3_SD, USART3_CK,EVENTOUT
54 PD2 I/O FT TIM3_ETR,UART5_RX,SDIO_CMD, DCMI_D11,EVENTOUT
55 PB3 (JTDO/TRACESWO) I/O FT JTDO/ TRACESWO,SPI3_SCK, I2S3_SCK,TIM2_CH2, SPI1_SCK,EVENTOUT
56 PB4 I/O FT NJTRST, SPI3_MISO,TIM3_CH1, SPI1_MISO,EVENTOUT
57 PB5 I/O FT I2C1_SMBA, CAN2_RX,OTG_HS_ULPI_D7,ETH_PPS_OUT, TIM3_CH2,SPI1_MOSI, SPI3_MOSI,DCMI_D10, I2S3_SD,EVENTOUT
58 PB6 I/O FT I2C1_SCL,, TIM4_CH1,CAN2_TX,DCMI_D5,USART1_TX,EVENTOUT
59 PB7 I/O FT I2C1_SDA, FSMC_NL (6) ,DCMI_VSYNC,USART1_RX, TIM4_CH2,EVENTOUT
60 BOOT0 I B - - V PP
61 PB8 I/O FT TIM4_CH3,SDIO_D4,TIM10_CH1, DCMI_D6,ETH_MII_TXD3, I2C1_SCL,CAN1_RX, EVENTOUT
62 PB9 I/O FT SPI2_NSS, I2S2_WS ,TIM4_CH4, TIM11_CH1,SDIO_D5, DCMI_D7,I2C1_SDA, CAN1_TX,EVENTOUT



====== camera ==================================
STM32F205	64

DCMI_VSYNC 59 pb7
DCMI_HSYNC 20 pa4
DCMI_PIXCLK 22 pa6
DCMI_D0    42 pa9  ;37 pc6 
DCMI_D1    38 pc7  ;38 pc7
DCMI_D2    39 pc8  ;39 pc8
DCMI_D3    40 pc9
DCMI_D4    52 pc11
DCMI_D5    58 pb6
DCMI_D6    61 pb8
DCMI_D7    62 pb9
DCMI_D8    51 pc10
DCMI_D9    53 pc12


OTG_FS_DM   44     pa11
OTG_FS_DP   45     pa12

i2c2_scl    29     pb10
i2c2_sda    30     pb11

usart2_tx   16     pa2
usart2_rx   17     pa3

=================================================================


