QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64
QT_INSTALL_ARCHDATA:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64
QT_INSTALL_DATA:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64
QT_INSTALL_DOCS:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/doc
QT_INSTALL_HEADERS:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/include
QT_INSTALL_LIBS:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/lib
QT_INSTALL_LIBEXECS:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/bin
QT_INSTALL_BINS:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/bin
QT_INSTALL_TESTS:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/tests
QT_INSTALL_PLUGINS:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/plugins
QT_INSTALL_IMPORTS:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/imports
QT_INSTALL_QML:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/qml
QT_INSTALL_TRANSLATIONS:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/examples
QT_INSTALL_DEMOS:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/examples
QT_HOST_PREFIX:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64
QT_HOST_DATA:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64
QT_HOST_BINS:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/bin
QT_HOST_LIBS:C:/Qt/Qt5.15.0/5.15.0/msvc2019_static_x64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.0
