Report Origin = (0.000, 0.000)
Units used = "mm"
"RefDes","PatternName","Value","Layer","LocationX","LocationY","Rotation"

"C4","C_0603","100nF","Top","391.500","397.000","270.0"
"C5","C_0603","100nF","Top","380.750","388.500","90.0"
"C6","C_0603","1uF","Top","382.250","388.500","90.0"
"C7","C_0603","1uF","Top","383.750","386.500","90.0"
"C8","C_0603","2.2uF","Bottom","416.750","414.750","180.0"
"C9","C_0603","100nF","Bottom","421.500","403.250","0.0"
"C10","C_0603","100nF","Bottom","398.250","393.000","180.0"
"C11","C_0603","2.2uF","Bottom","401.250","392.250","90.0"
"C12","C_0603","2.2uF","Bottom","406.250","392.500","0.0"
"C13","C_0603","20pF","Bottom","416.000","390.500","270.0"
"C14","C_0603","20pF","Bottom","409.500","390.250","270.0"
"C15","C_0603","2.2uF","Bottom","407.250","390.250","270.0"
"C16","C_0603","100nF","Bottom","405.750","390.250","270.0"
"C17","C_0603","100nF","Bottom","383.750","388.000","90.0"
"C18","C_0603","2.2uF","Bottom","398.750","386.500","270.0"
"C19","C_0603","100nF","Bottom","412.500","384.750","180.0"
"C20","C_0603","100nF","Bottom","406.750","384.500","0.0"
"C21","C_0603","100nF","Bottom","398.750","384.000","0.0"
"C22","C_0603","100nF","Bottom","418.250","381.750","180.0"
"C23","C_0603","100nF","Bottom","415.500","378.250","90.0"
"D6","SOD_123","0540","Bottom","420.750","409.400","270.0"
"Q9","Q_0532","16MHz","Bottom","412.750","390.700","180.0"
"R1","R_0603","22K","Top","416.500","432.500","90.0"
"R2","R_0603","5K1","Top","427.500","403.750","180.0"
"R3","R_0603","3K3","Top","408.000","402.500","180.0"
"R4","R_0603","1k5","Top","424.750","401.750","180.0"
"R5","R_0603","1k5","Top","427.250","401.750","0.0"
"R6","R_0603","1k5","Top","424.250","386.500","0.0"
"R7","R_0603","1k5","Top","427.000","386.500","0.0"
"R8","R_0603","1k5","Top","420.000","381.500","270.0"
"R9","R_0603","20R","Top","391.000","376.000","90.0"
"R10","R_0603","20R","Top","392.500","376.000","90.0"
"R11","R_0603","1K5","Top","394.000","376.000","90.0"
"R12","R_1206","R01","Bottom","405.250","405.150","90.0"
"R13","R_1206","R01","Bottom","403.000","405.150","90.0"
"R14","R_1206","R01","Bottom","407.500","405.100","270.0"
"R15","R_1206","R01","Bottom","391.250","405.100","270.0"
"R16","R_1206","R01","Bottom","389.000","405.100","270.0"
"R17","R_1206","R01","Bottom","386.750","405.100","270.0"
"R18","R_0603","10K","Bottom","405.750","387.000","270.0"
"R19","R_0603","1k","Bottom","405.750","383.000","180.0"
"U1","SOT_223","BM1117-3.3","Top","418.400","396.050","0.0"
"U2","TSSOP38_0.5E","DRV8711","Top","385.500","394.600","90.0"
"U4","SO_8"," LM2594-5.0","Bottom","416.845","410.120","0.0"
"U6","SO_8","TLE6250GV33","Bottom","412.155","379.880","180.0"
