'qt_win_snail.exe' (Win32): Loaded 'D:\proj\velograph\snail_w\win\qt_win_snail\x64\Debug\qt_win_snail.exe'. Symbols loaded.
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\mf.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\rpcrt4.dll'
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\mfplat.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\d3d9.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\dxva2.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\MMDevAPI.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\mfreadwrite.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\wtsapi32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\IPHLPAPI.DLL'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\userenv.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\netapi32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\evr.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\RTWorkQ.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\mfcore.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\netutils.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\srvcli.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DWrite.dll'. 
QMetaObject::connectSlotsByName: No matching signal for on_butt_con_hid()
QMetaObject::connectSlotsByName: No matching signal for on_butt_con_can()
QMetaObject::connectSlotsByName: No matching signal for on_value_changed(int)
QMetaObject::connectSlotsByName: No matching signal for on_butt_debug()
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\devenum.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\devobj.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\msdmo.dll'. 
2
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\hid.dll'. 
unable to open device
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\d3d9on12.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\D3D12.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\D3D12Core.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igd12umd64.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igd12um64xel.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\drvstore.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igdext64.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\IntelControlLib.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\directxdatabasehelper.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvegpu.inf_amd64_ee8f580110987730\nvdlistx.dll'. 
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvegpu.inf_amd64_ee8f580110987730\nvdlistx.dll'
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvegpu.inf_amd64_ee8f580110987730\nvdlistx.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igdgmm64.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igc64.dll'. 
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvcvegpu.inf_amd64_ee8f580110987730\nvdlistx.dll'
The thread 0x8ad4 has exited with code 0 (0x0).
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\D3DSCache.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igd12dxva64.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igddxvacommon64.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\media_bin_64.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igdinfo64.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\twinapi.appcore.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\dxilconv.dll'. 
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\dxilconv.dll'
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
The thread 0x115c has exited with code 0 (0x0).
The thread 0x7f10 has exited with code 0 (0x0).
The thread 0x68ac has exited with code 0 (0x0).
The thread 0x8804 has exited with code 0 (0x0).
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igdinfo64.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\media_bin_64.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igddxvacommon64.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igd12dxva64.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\IntelControlLib.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igdgmm64.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\msvcp140.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\vcruntime140.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\vcruntime140_1.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igdext64.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igc64.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igd12um64xel.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_06b3f994dfa22861\igd12umd64.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\dxgi.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\twinapi.appcore.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\D3DSCache.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\D3D12Core.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\D3D12.dll'
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\d3d9on12.dll'
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\DataExchange.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\twinapi.appcore.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\psapi.dll'. 
'qt_win_snail.exe' (Win32): Unloaded 'C:\Windows\System32\psapi.dll'
QThread: Destroyed while thread is still running
Debug Error!

Program: ...velograph\snail_w\win\qt_win_snail\x64\Debug\qt_win_snail.exe
Module: 5.15.0
File: thread\qthread.cpp
Line: 454

QThread: Destroyed while thread is still running

(Press Retry to debug the application)
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\System32\TextShaping.dll'. 
'qt_win_snail.exe' (Win32): Loaded 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\comctl32.dll'. 
The thread 0x6970 has exited with code 3 (0x3).
The thread 0x94c has exited with code 3 (0x3).
The thread 0x878c has exited with code 3 (0x3).
The thread 0x60e8 has exited with code 3 (0x3).
The thread 0x8c08 has exited with code 3 (0x3).
The thread 0x6818 has exited with code 3 (0x3).
The thread 0x6b10 has exited with code 3 (0x3).
The thread 0x9254 has exited with code 3 (0x3).
The thread 0x171c has exited with code 3 (0x3).
The thread 0x81d4 has exited with code 3 (0x3).
The program '[9524] qt_win_snail.exe' has exited with code 3 (0x3).
