G04*
G04  File:            STEP_DIMA1A.G2, Thu Jun 24 12:16:09 2021*
G04  Source:          P-CAD 2004 PCB, Version 18.04.615, (D:\proj\velograph\snail\pcb\step_dima1a.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 0.000mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   in2*
G04*
%INSTEP_DIMA1A.G2*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0254*
%ADD11C, 0.0254*%
G04  D12 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD12C, 0.3000*%
G04  D13 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3048*
%ADD13C, 0.3048*%
G04  D14 : "Ellipse X0.310mm Y0.310mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3100*
%ADD14C, 0.3100*%
G04  D15 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3500*
%ADD15C, 0.3500*%
G04  D16 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3810*
%ADD16C, 0.3810*%
G04  D17 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD17C, 0.5000*%
G04  D18 : "Ellipse X0.064mm Y0.064mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0635*
%ADD18C, 0.0635*%
G04  D19 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD19C, 0.6350*%
G04  D20 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.7000*
%ADD20C, 0.7000*%
G04  D21 : "Ellipse X0.076mm Y0.076mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0762*
%ADD21C, 0.0762*%
G04  D22 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD22C, 0.1000*%
G04  D23 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD23C, 1.0000*%
G04  D24 : "Ellipse X0.102mm Y0.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1016*
%ADD24C, 0.1016*%
G04  D25 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD25C, 0.1270*%
G04  D26 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.3000*
%ADD26C, 1.3000*%
G04  D27 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.5000*
%ADD27C, 1.5000*%
G04  D28 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD28C, 0.2000*%
G04  D29 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.0000*
%ADD29C, 2.0000*%
G04  D30 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD30C, 0.2032*%
G04  D31 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD31C, 0.2500*%
G04  D32 : "Ellipse X2.602mm Y2.602mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.6020*
%ADD32C, 2.6020*%
G04  D33 : "Ellipse X3.602mm Y3.602mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.6020*
%ADD33C, 3.6020*%
G04  D34 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.2700*
%ADD34C, 1.2700*%
G04  D35 : "Ellipse X1.372mm Y1.372mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3720*
%ADD35C, 1.3720*%
G04  D36 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.4000*
%ADD36C, 1.4000*%
G04  D37 : "Ellipse X1.502mm Y1.502mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.5020*
%ADD37C, 1.5020*%
G04  D38 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.6000*
%ADD38C, 1.6000*%
G04  D39 : "Ellipse X1.702mm Y1.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7020*
%ADD39C, 1.7020*%
G04  D40 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8000*
%ADD40C, 1.8000*%
G04  D41 : "Ellipse X1.902mm Y1.902mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.9020*
%ADD41C, 1.9020*%
G04  D42 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.5000*
%ADD42C, 2.5000*%
G04  D43 : "Mounting Hole X3.500mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.5000, Rotation=0.0, LineWidth=0.1270 *
%ADD43MTHOLE, 3.5000 X2.9920 X0.1270 X0.0*%
G04  D44 : "Rectangle X0.300mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=1.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.3000 X1.5000*%
G04  D45 : "Rectangle X1.500mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5000, DimY=0.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 1.5000 X0.3000*%
G04  D46 : "Rectangle X4.600mm Y2.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.6000, DimY=2.8000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 4.6000 X2.8000*%
G04  D47 : "Rectangle X4.700mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.7000, DimY=2.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 4.7000 X2.9000*%
G04  D48 : "Rectangle X4.800mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.8000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 4.8000 X3.0000*%
G04  D49 : "Rectangle X7.500mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=7.5000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 7.5000 X3.0000*%
G04  D50 : "Rectangle X7.602mm Y3.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=7.6020, DimY=3.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 7.6020 X3.1020*%
G04  D51 : "Rectangle X1.400mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=3.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 1.4000 X3.5000*%
G04  D52 : "Rectangle X1.502mm Y3.602mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5020, DimY=3.6020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 1.5020 X3.6020*%
G04  D53 : "Rectangle X0.402mm Y1.602mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4020, DimY=1.6020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.4020 X1.6020*%
G04  D54 : "Rectangle X1.602mm Y0.402mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6020, DimY=0.4020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 1.6020 X0.4020*%
G04  D55 : "Rectangle X5.080mm Y5.080mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=5.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 5.0800 X5.0800*%
G04  D56 : "Rectangle X5.182mm Y5.182mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=5.1820, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD56R, 5.1820 X5.1820*%
G04  D57 : "Rectangle X0.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.6000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.6000 X0.9000*%
G04  D58 : "Rectangle X0.900mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.9000 X0.6000*%
G04  D59 : "Rectangle X0.650mm Y1.310mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.6500, DimY=1.3100, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.6500 X1.3100*%
G04  D60 : "Rectangle X0.702mm Y1.002mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.7020, DimY=1.0020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.7020 X1.0020*%
G04  D61 : "Rectangle X1.002mm Y0.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0020, DimY=0.7020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 1.0020 X0.7020*%
G04  D62 : "Rectangle X0.752mm Y1.412mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.7520, DimY=1.4120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.7520 X1.4120*%
G04  D63 : "Rectangle X1.220mm Y0.910mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2200, DimY=0.9100, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 1.2200 X0.9100*%
G04  D64 : "Rectangle X0.950mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9500, DimY=1.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.9500 X1.1000*%
G04  D65 : "Rectangle X1.322mm Y1.012mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3220, DimY=1.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 1.3220 X1.0120*%
G04  D66 : "Rectangle X1.052mm Y1.202mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0520, DimY=1.2020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 1.0520 X1.2020*%
G04  D67 : "Rectangle X1.600mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=1.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 1.6000 X1.1000*%
G04  D68 : "Rectangle X1.400mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=1.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 1.4000 X1.2000*%
G04  D69 : "Rectangle X1.702mm Y1.202mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7020, DimY=1.2020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 1.7020 X1.2020*%
G04  D70 : "Rectangle X1.502mm Y1.302mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5020, DimY=1.3020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 1.5020 X1.3020*%
G04  D71 : "Rectangle X1.500mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5000, DimY=1.8000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 1.5000 X1.8000*%
G04  D72 : "Rectangle X1.800mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.8000, DimY=1.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 1.8000 X1.5000*%
G04  D73 : "Rectangle X1.600mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=1.3500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 1.6000 X1.3500*%
G04  D74 : "Rectangle X1.602mm Y1.902mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6020, DimY=1.9020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 1.6020 X1.9020*%
G04  D75 : "Rectangle X1.902mm Y1.602mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9020, DimY=1.6020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 1.9020 X1.6020*%
G04  D76 : "Rectangle X1.702mm Y1.452mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7020, DimY=1.4520, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76R, 1.7020 X1.4520*%
G04  D77 : "Rectangle X1.778mm Y3.175mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7780, DimY=3.1750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 1.7780 X3.1750*%
G04  D78 : "Rectangle X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.8000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD78R, 1.8000 X1.8000*%
G04  D79 : "Rectangle X1.880mm Y3.277mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.8800, DimY=3.2770, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 1.8800 X3.2770*%
G04  D80 : "Rectangle X0.200mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2000, DimY=1.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80R, 0.2000 X1.9000*%
G04  D81 : "Rectangle X1.902mm Y1.902mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.9020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD81R, 1.9020 X1.9020*%
G04  D82 : "Rectangle X0.300mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82R, 0.3000 X2.0000*%
G04  D83 : "Rectangle X2.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0000, DimY=4.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 2.0000 X4.0000*%
G04  D84 : "Rectangle X4.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84R, 4.0000 X2.0000*%
G04  D85 : "Rectangle X0.400mm Y2.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4000, DimY=2.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85R, 0.4000 X2.1000*%
G04  D86 : "Rectangle X2.102mm Y4.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.1020, DimY=4.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86R, 2.1020 X4.1020*%
G04  D87 : "Rectangle X4.102mm Y2.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.1020, DimY=2.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87R, 4.1020 X2.1020*%
G04  D88 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6000*
%ADD88C, 0.6000*%
G04  D89 : "Ellipse X0.702mm Y0.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.7020*
%ADD89C, 0.7020*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNin2*%
D17*
X384500Y385750*
X385250D1*
D2*
D28*
X388000Y395000*
X388250Y395500D1*
D2*
D17*
X393500Y385750*
X394750Y384500D1*
X395000*
Y381550*
X395250Y381300*
X391500Y395000D2*
Y392000D1*
Y395000D2*
X392500D1*
D2*
D15*
X400000Y392000*
X398250D1*
X397500Y392750*
Y394000*
X400500Y391500D2*
X400000Y392000D1*
D2*
D17*
X396750Y395000*
X397500Y394250D1*
Y394000*
D2*
D23*
X407750Y393750*
X407000Y393000D1*
D2*
D17*
X414500Y414750*
X413500Y413750D1*
X419500Y393500D2*
X419750Y393750D1*
D2*
D31*
X429250Y402250*
Y400500D1*
D2*
D17*
Y402250*
Y400500D1*
X417500Y387500D2*
Y391500D1*
X413500Y413750D2*
Y402500D1*
D2*
D23*
X419750Y393750*
Y398000D1*
D2*
D17*
X385250Y385750*
X393500D1*
D2*
D28*
X391500Y395000*
X388000D1*
D2*
D17*
X392500*
X396750D1*
X414500Y393500D2*
X419500D1*
X417500Y391500D2*
X419500Y393500D1*
D2*
D23*
X419750Y393750*
X407750D1*
X419750Y398000D2*
X416250Y401500D1*
D2*
D17*
X391500Y392000*
X385250Y385750D1*
D2*
D19*
X380500Y410000*
X387750D1*
Y420000*
X383250*
Y416750*
X380500*
Y410000*
X387750*
X380500Y410476D2*
X387750D1*
X380500Y410952D2*
X387750D1*
X380500Y411428D2*
X387750D1*
X380500Y411905D2*
X387750D1*
X380500Y412381D2*
X387750D1*
X380500Y412857D2*
X387750D1*
X380500Y413333D2*
X387750D1*
X380500Y413810D2*
X387750D1*
X380500Y414286D2*
X387750D1*
X380500Y414762D2*
X387750D1*
X380500Y415238D2*
X387750D1*
X380500Y415715D2*
X387750D1*
X380500Y416191D2*
X387750D1*
X380500Y416667D2*
X387750D1*
X383250Y417143D2*
X387750D1*
X383250Y417620D2*
X387750D1*
X383250Y418096D2*
X387750D1*
X383250Y418572D2*
X387750D1*
X383250Y419048D2*
X387750D1*
X383250Y419525D2*
X387750D1*
X389000Y420000D2*
Y410000D1*
X396000*
Y420000*
X389000*
Y410000D2*
X396000D1*
X389000Y410476D2*
X396000D1*
X389000Y410952D2*
X396000D1*
X389000Y411428D2*
X396000D1*
X389000Y411905D2*
X396000D1*
X389000Y412381D2*
X396000D1*
X389000Y412857D2*
X396000D1*
X389000Y413333D2*
X396000D1*
X389000Y413810D2*
X396000D1*
X389000Y414286D2*
X396000D1*
X389000Y414762D2*
X396000D1*
X389000Y415238D2*
X396000D1*
X389000Y415715D2*
X396000D1*
X389000Y416191D2*
X396000D1*
X389000Y416667D2*
X396000D1*
X389000Y417143D2*
X396000D1*
X389000Y417620D2*
X396000D1*
X389000Y418096D2*
X396000D1*
X389000Y418572D2*
X396000D1*
X389000Y419048D2*
X396000D1*
X389000Y419525D2*
X396000D1*
X412250Y410000D2*
Y420000D1*
X405000*
Y410000*
X412250*
X405000D2*
X412250D1*
X405000Y410476D2*
X412250D1*
X405000Y410952D2*
X412250D1*
X405000Y411428D2*
X412250D1*
X405000Y411905D2*
X412250D1*
X405000Y412381D2*
X412250D1*
X405000Y412857D2*
X412250D1*
X405000Y413333D2*
X412250D1*
X405000Y413810D2*
X412250D1*
X405000Y414286D2*
X412250D1*
X405000Y414762D2*
X412250D1*
X405000Y415238D2*
X412250D1*
X405000Y415715D2*
X412250D1*
X405000Y416191D2*
X412250D1*
X405000Y416667D2*
X412250D1*
X405000Y417143D2*
X412250D1*
X405000Y417620D2*
X412250D1*
X405000Y418096D2*
X412250D1*
X405000Y418572D2*
X412250D1*
X405000Y419048D2*
X412250D1*
X405000Y419525D2*
X412250D1*
X425539Y408850D2*
Y410650D1*
X425703Y411046*
X426100Y411210*
X427900*
X428296Y411046*
X428460Y410650*
Y408850*
X428315Y408500*
X429250*
Y436000*
X409000*
Y435960*
X410650*
X411046Y435796*
X411210Y435400*
Y433600*
X411046Y433203*
X410650Y433039*
X409000*
Y431250*
X416500*
X421750Y426000*
Y418250*
X421000*
Y408500*
X425684*
X425539Y408850*
X427485Y431764D2*
X425750Y431045D1*
X424014Y431764*
X423295Y433500*
X424014Y435235*
X425750Y435954*
X427485Y435235*
X428204Y433500*
X427485Y431764*
X425182Y421147D2*
X423830Y420586D1*
X422477Y421147*
X421916Y422500*
X422477Y423852*
X423830Y424413*
X425182Y423852*
X425743Y422500*
X425182Y421147*
X421000Y408500D2*
X425684D1*
X428315D2*
X429250D1*
X421000Y408976D2*
X425539D1*
X428460D2*
X429250D1*
X421000Y409452D2*
X425539D1*
X428460D2*
X429250D1*
X421000Y409928D2*
X425539D1*
X428460D2*
X429250D1*
X421000Y410405D2*
X425539D1*
X428460D2*
X429250D1*
X421000Y410881D2*
X425635D1*
X428364D2*
X429250D1*
X421000Y411357D2*
X429250D1*
X421000Y411833D2*
X429250D1*
X421000Y412310D2*
X429250D1*
X421000Y412786D2*
X429250D1*
X421000Y413262D2*
X429250D1*
X421000Y413738D2*
X429250D1*
X421000Y414215D2*
X429250D1*
X421000Y414691D2*
X429250D1*
X421000Y415167D2*
X429250D1*
X421000Y415643D2*
X429250D1*
X421000Y416120D2*
X429250D1*
X421000Y416596D2*
X429250D1*
X421000Y417072D2*
X429250D1*
X421000Y417548D2*
X429250D1*
X421000Y418025D2*
X429250D1*
X421750Y418501D2*
X429250D1*
X421750Y418977D2*
X429250D1*
X421750Y419453D2*
X429250D1*
X421750Y419930D2*
X429250D1*
X421750Y420406D2*
X429250D1*
X421750Y420882D2*
X423116D1*
X424543D2*
X429250D1*
X421750Y421358D2*
X422389D1*
X425270D2*
X429250D1*
X421750Y421835D2*
X422192D1*
X425467D2*
X429250D1*
X421750Y422311D2*
X421995D1*
X425664D2*
X429250D1*
X421750Y422787D2*
X422035D1*
X425624D2*
X429250D1*
X421750Y423263D2*
X422233D1*
X425426D2*
X429250D1*
X421750Y423740D2*
X422430D1*
X425229D2*
X429250D1*
X421750Y424216D2*
X423354D1*
X424305D2*
X429250D1*
X421750Y424692D2*
X429250D1*
X421750Y425168D2*
X429250D1*
X421750Y425645D2*
X429250D1*
X421628Y426121D2*
X429250D1*
X421152Y426597D2*
X429250D1*
X420676Y427073D2*
X429250D1*
X420200Y427550D2*
X429250D1*
X419723Y428026D2*
X429250D1*
X419247Y428502D2*
X429250D1*
X418771Y428978D2*
X429250D1*
X418295Y429455D2*
X429250D1*
X417818Y429931D2*
X429250D1*
X417342Y430407D2*
X429250D1*
X416866Y430883D2*
X429250D1*
X409000Y431360D2*
X424991D1*
X426508D2*
X429250D1*
X409000Y431836D2*
X423984D1*
X427515D2*
X429250D1*
X409000Y432312D2*
X423787D1*
X427712D2*
X429250D1*
X409000Y432788D2*
X423590D1*
X427909D2*
X429250D1*
X411071Y433265D2*
X423393D1*
X428106D2*
X429250D1*
X411210Y433741D2*
X423395D1*
X428104D2*
X429250D1*
X411210Y434217D2*
X423592D1*
X427907D2*
X429250D1*
X411210Y434693D2*
X423790D1*
X427709D2*
X429250D1*
X411210Y435170D2*
X423987D1*
X427512D2*
X429250D1*
X411108Y435646D2*
X425006D1*
X426493D2*
X429250D1*
D2*
D16*
X410459Y433790*
X411046Y433203D1*
X410459Y435209D2*
X411046Y435796D1*
X427709Y409040D2*
X428315Y408500D1*
X427709Y410459D2*
X428296Y411046D1*
X426290Y410459D2*
X425703Y411046D1*
X426290Y409040D2*
X425684Y408500D1*
X424455Y423125D2*
X425182Y423852D1*
X423205Y423125D2*
X422477Y423852D1*
X423205Y421875D2*
X422477Y421147D1*
X424455Y421875D2*
X425182Y421147D1*
D2*
D19*
X397250Y410000*
X403750D1*
Y420000*
X399250*
Y416750*
X397250*
Y410000*
X403750*
X397250Y410476D2*
X403750D1*
X397250Y410952D2*
X403750D1*
X397250Y411428D2*
X403750D1*
X397250Y411905D2*
X403750D1*
X397250Y412381D2*
X403750D1*
X397250Y412857D2*
X403750D1*
X397250Y413333D2*
X403750D1*
X397250Y413810D2*
X403750D1*
X397250Y414286D2*
X403750D1*
X397250Y414762D2*
X403750D1*
X397250Y415238D2*
X403750D1*
X397250Y415715D2*
X403750D1*
X397250Y416191D2*
X403750D1*
X397250Y416667D2*
X403750D1*
X399250Y417143D2*
X403750D1*
X399250Y417620D2*
X403750D1*
X399250Y418096D2*
X403750D1*
X399250Y418572D2*
X403750D1*
X399250Y419048D2*
X403750D1*
X399250Y419525D2*
X403750D1*
X420102Y421147D2*
X418750Y420586D1*
X417397Y421147*
X416836Y422500*
X417397Y423852*
X418750Y424413*
X420102Y423852*
X420500Y422893*
Y425500*
X416000Y430000*
X408000*
Y433292*
X407210Y432965*
X406125Y433415*
X405675Y434500*
X406125Y435584*
X407127Y436000*
X402500*
Y430000*
X381000*
Y422500*
X414500*
Y419750*
X420500*
Y422106*
X420102Y421147*
X414500Y419750D2*
X420500D1*
X414500Y420226D2*
X420500D1*
X414500Y420702D2*
X418470D1*
X419029D2*
X420500D1*
X414500Y421178D2*
X417384D1*
X420115D2*
X420500D1*
X414500Y421655D2*
X417186D1*
X420313D2*
X420500D1*
X414500Y422131D2*
X416989D1*
X381000Y422607D2*
X416881D1*
X381000Y423083D2*
X417078D1*
X420421D2*
X420500D1*
X381000Y423560D2*
X417275D1*
X420224D2*
X420500D1*
X381000Y424036D2*
X417840D1*
X419659D2*
X420500D1*
X381000Y424512D2*
X420500D1*
X381000Y424988D2*
X420500D1*
X381000Y425465D2*
X420500D1*
X381000Y425941D2*
X420058D1*
X381000Y426417D2*
X419582D1*
X381000Y426893D2*
X419106D1*
X381000Y427370D2*
X418630D1*
X381000Y427846D2*
X418153D1*
X381000Y428322D2*
X417677D1*
X381000Y428798D2*
X417201D1*
X381000Y429275D2*
X416725D1*
X381000Y429751D2*
X416248D1*
X402500Y430227D2*
X408000D1*
X402500Y430703D2*
X408000D1*
X402500Y431180D2*
X408000D1*
X402500Y431656D2*
X408000D1*
X402500Y432132D2*
X408000D1*
X402500Y432608D2*
X408000D1*
X402500Y433085D2*
X406922D1*
X407497D2*
X408000D1*
X402500Y433561D2*
X406064D1*
X402500Y434037D2*
X405867D1*
X402500Y434513D2*
X405681D1*
X402500Y434990D2*
X405878D1*
X402500Y435466D2*
X406075D1*
X402500Y435942D2*
X406988D1*
D2*
D16*
X406760Y434050*
X406125Y433415D1*
X406760Y434950D2*
X406125Y435584D1*
X419375Y423125D2*
X420102Y423852D1*
X418125Y423125D2*
X417397Y423852D1*
X418125Y421875D2*
X417397Y421147D1*
X419375Y421875D2*
X420102Y421147D1*
D2*
D19*
X413500Y418250*
Y405000D1*
X397750*
Y402250*
X395250*
Y405000*
X383000*
Y402250*
X380000*
X379750Y366000*
X429500*
X429250Y418250*
X413500*
X392125Y389624D2*
X391500Y389365D1*
X390874Y389624*
X390615Y390250*
X390874Y390875*
X391500Y391134*
X392125Y390875*
X392384Y390250*
X392125Y389624*
X395625Y390874D2*
X395000Y390615D1*
X394374Y390874*
X394115Y391500*
X394374Y392125*
X395000Y392384*
X395625Y392125*
X395884Y391500*
X395625Y390874*
X385235Y367514D2*
X383500Y366795D1*
X381764Y367514*
X381045Y369250*
X381764Y370985*
X383500Y371704*
X385235Y370985*
X385954Y369250*
X385235Y367514*
X396375Y389374D2*
X395750Y389115D1*
X395124Y389374*
X394875Y389976*
X394625Y389374*
X394000Y389115*
X393374Y389374*
X393115Y390000*
X393374Y390625*
X394000Y390884*
X394625Y390625*
X394875Y390023*
X395124Y390625*
X395750Y390884*
X396375Y390625*
X396634Y390000*
X396375Y389374*
X387585Y369834D2*
X388670Y370284D1*
X389754Y369834*
X389940Y369388*
X390125Y369834*
X391210Y370284*
X392294Y369834*
X392330Y369748*
X392453Y370046*
X392850Y370210*
X394650*
X395046Y370046*
X395210Y369650*
Y367850*
X395046Y367453*
X394650Y367289*
X392850*
X392453Y367453*
X392330Y367751*
X392294Y367665*
X391210Y367215*
X390125Y367665*
X389940Y368111*
X389754Y367665*
X388670Y367215*
X387585Y367665*
X387135Y368750*
X387585Y369834*
X398125Y383374D2*
X397500Y383115D1*
X396874Y383374*
X396615Y384000*
X396874Y384625*
X397500Y384884*
X398123Y384626*
X397865Y385250*
X398124Y385875*
X398750Y386134*
X399375Y385875*
X399634Y385250*
X399375Y384624*
X398750Y384365*
X398126Y384623*
X398384Y384000*
X398125Y383374*
X399625Y390624D2*
X399000Y390365D1*
X398374Y390624*
X398115Y391250*
X398374Y391875*
X399000Y392134*
X399625Y391875*
X399884Y391250*
X399625Y390624*
X399500Y392115D2*
X398874Y392374D1*
X398615Y393000*
X398874Y393625*
X399500Y393884*
X400000Y393677*
X400500Y393884*
X401125Y393625*
X401384Y393000*
X401125Y392374*
X400500Y392115*
X400000Y392322*
X399500Y392115*
X410875Y377624D2*
X410250Y377365D1*
X409624Y377624*
X409365Y378250*
X409624Y378875*
X410250Y379134*
X410875Y378875*
X411134Y378250*
X410875Y377624*
X408125Y383124D2*
X407500Y382865D1*
X406874Y383124*
X406615Y383750*
X406874Y384375*
X407500Y384634*
X408125Y384375*
X408384Y383750*
X408125Y383124*
X406625Y392374D2*
X406000Y392115D1*
X405374Y392374*
X405115Y393000*
X405374Y393625*
X406000Y393884*
X406625Y393625*
X406884Y393000*
X406625Y392374*
X408625Y390374D2*
X408000Y390115D1*
X407374Y390374*
X407115Y391000*
X407374Y391625*
X408000Y391884*
X408625Y391625*
X408884Y391000*
X408625Y390374*
X415375Y376874D2*
X414750Y376615D1*
X414124Y376874*
X413865Y377500*
X414124Y378125*
X414750Y378384*
X415375Y378125*
X415634Y377500*
X415375Y376874*
X414625Y384124D2*
X414000Y383865D1*
X413374Y384124*
X413115Y384750*
X413374Y385375*
X414000Y385634*
X414625Y385375*
X414884Y384750*
X414625Y384124*
X418125Y381874D2*
X417500Y381615D1*
X416874Y381874*
X416615Y382500*
X416874Y383125*
X417500Y383384*
X418125Y383125*
X418384Y382500*
X418125Y381874*
X415625Y405624D2*
X415000Y405365D1*
X414374Y405624*
X414115Y406250*
X414374Y406875*
X415000Y407134*
X415625Y406875*
X415884Y406250*
X415625Y405624*
X422875Y401874D2*
X422250Y401615D1*
X421624Y401874*
X421365Y402500*
X421624Y403125*
X422250Y403384*
X422875Y403125*
X423134Y402500*
X422875Y401874*
X383875Y388124D2*
X383250Y387865D1*
X382624Y388124*
X382365Y388750*
X382550Y389197*
X382124Y389374*
X381865Y390000*
X382124Y390625*
X382750Y390884*
X383375Y390625*
X383634Y390000*
X383449Y389552*
X383875Y389375*
X384134Y388750*
X383875Y388124*
X402875Y395374D2*
X402250Y395115D1*
X401624Y395374*
X401365Y396000*
X401624Y396625*
X402250Y396884*
X402875Y396625*
X403134Y396000*
X402875Y395374*
X408625Y387124D2*
X408000Y386865D1*
X407374Y387124*
X407115Y387750*
X407374Y388375*
X408000Y388634*
X408625Y388375*
X408884Y387750*
X408625Y387124*
X421625Y387624D2*
X421000Y387365D1*
X420374Y387624*
X420115Y388250*
X420374Y388875*
X421000Y389134*
X421625Y388875*
X421884Y388250*
X421625Y387624*
X383125Y386624D2*
X382500Y386365D1*
X381874Y386624*
X381615Y387250*
X381874Y387875*
X382500Y388134*
X383125Y387875*
X383384Y387250*
X383125Y386624*
X403681Y398618D2*
X402750Y398232D1*
X401818Y398618*
X401812Y398632*
X401681Y398318*
X400750Y397932*
X399818Y398318*
X399432Y399250*
X399818Y400181*
X400750Y400567*
X401681Y400181*
X401687Y400167*
X401818Y400481*
X402750Y400867*
X403681Y400481*
X403812Y400167*
X403818Y400181*
X404750Y400567*
X405681Y400181*
X406067Y399250*
X405681Y398318*
X404750Y397932*
X403818Y398318*
X403687Y398632*
X403681Y398618*
X413125Y394624D2*
X412500Y394365D1*
X411874Y394624*
X411615Y395250*
X411874Y395875*
X412500Y396134*
X413125Y395875*
X413384Y395250*
X413125Y394624*
X403375Y369834D2*
X404460Y370284D1*
X405544Y369834*
X405580Y369748*
X405703Y370046*
X406100Y370210*
X407900*
X408296Y370046*
X408460Y369650*
Y367850*
X408296Y367453*
X407900Y367289*
X406100*
X405703Y367453*
X405580Y367751*
X405544Y367665*
X404460Y367215*
X403375Y367665*
X403190Y368111*
X403004Y367665*
X401920Y367215*
X400835Y367665*
X400385Y368750*
X400835Y369834*
X401920Y370284*
X403004Y369834*
X403190Y369388*
X403375Y369834*
X417453Y370046D2*
X417850Y370210D1*
X419650*
X420046Y370046*
X420210Y369650*
Y367850*
X420046Y367453*
X419650Y367289*
X417850*
X417453Y367453*
X417330Y367751*
X417294Y367665*
X416210Y367215*
X415125Y367665*
X414940Y368111*
X414754Y367665*
X413670Y367215*
X412585Y367665*
X412135Y368750*
X412585Y369834*
X413670Y370284*
X414754Y369834*
X414940Y369388*
X415125Y369834*
X416210Y370284*
X417294Y369834*
X417330Y369748*
X417453Y370046*
X427485Y367514D2*
X425750Y366795D1*
X424014Y367514*
X423295Y369250*
X424014Y370985*
X425750Y371704*
X427485Y370985*
X428204Y369250*
X427485Y367514*
X405625Y387124D2*
X405000Y386865D1*
X404374Y387124*
X404115Y387750*
X404374Y388375*
X405000Y388634*
X405625Y388375*
X405884Y387750*
X405625Y387124*
Y383374D2*
X405000Y383115D1*
X404374Y383374*
X404115Y384000*
X404374Y384625*
X405000Y384884*
X405625Y384625*
X405884Y384000*
X405625Y383374*
X411375Y383874D2*
X410750Y383615D1*
X410124Y383874*
X409865Y384500*
X410124Y385125*
X410750Y385384*
X411375Y385125*
X411634Y384500*
X411375Y383874*
X404125Y391624D2*
X403500Y391365D1*
X402874Y391624*
X402770Y391873*
X402750Y391865*
X402124Y392124*
X401865Y392750*
X402124Y393375*
X402750Y393634*
X403375Y393375*
X403479Y393126*
X403500Y393134*
X404125Y392875*
X404384Y392250*
X404125Y391624*
X396181Y380368D2*
X395250Y379982D1*
X394318Y380368*
X394312Y380382*
X394181Y380068*
X393250Y379682*
X392318Y380068*
X392187Y380382*
X392181Y380368*
X391250Y379982*
X390318Y380368*
X390312Y380382*
X390181Y380068*
X389250Y379682*
X388318Y380068*
X387932Y381000*
X388318Y381931*
X389250Y382317*
X390181Y381931*
X390187Y381917*
X390318Y382231*
X391250Y382617*
X392181Y382231*
X392312Y381917*
X392318Y381931*
X393250Y382317*
X394181Y381931*
X394187Y381917*
X394318Y382231*
X395250Y382617*
X396181Y382231*
X396567Y381300*
X396181Y380368*
X425703Y379203D2*
X425539Y379600D1*
Y381400*
X425703Y381796*
X426100Y381960*
X427900*
X428296Y381796*
X428460Y381400*
Y379600*
X428296Y379203*
X427998Y379080*
X428084Y379044*
X428534Y377960*
X428084Y376875*
X427638Y376690*
X428084Y376504*
X428534Y375420*
X428084Y374335*
X427000Y373885*
X425915Y374335*
X425465Y375420*
X425915Y376504*
X426361Y376690*
X425915Y376875*
X425465Y377960*
X425915Y379044*
X426001Y379080*
X425703Y379203*
X411875Y380624D2*
X411250Y380365D1*
X410624Y380624*
X410484Y380962*
X410250Y380865*
X409624Y381124*
X409365Y381750*
X409624Y382375*
X410250Y382634*
X410875Y382375*
X411015Y382037*
X411250Y382134*
X411875Y381875*
X412134Y381250*
X411875Y380624*
X410451Y388758D2*
X411460Y389176D1*
X412468Y388758*
X412730Y388126*
X412991Y388758*
X414000Y389176*
X415008Y388758*
X415426Y387750*
X415008Y386741*
X414000Y386323*
X412991Y386741*
X412730Y387373*
X412468Y386741*
X411460Y386323*
X410451Y386741*
X410033Y387750*
X410451Y388758*
X420125Y411124D2*
X419500Y410865D1*
X418874Y411124*
X418615Y411750*
X418874Y412375*
X419500Y412634*
X420125Y412375*
X420384Y411750*
X420125Y411124*
X425915Y387085D2*
X425465Y388170D1*
X425915Y389254*
X426361Y389440*
X425915Y389625*
X425465Y390710*
X425915Y391794*
X426001Y391830*
X425703Y391953*
X425539Y392350*
Y394150*
X425703Y394546*
X426100Y394710*
X427900*
X428296Y394546*
X428460Y394150*
Y392350*
X428296Y391953*
X427998Y391830*
X428084Y391794*
X428534Y390710*
X428084Y389625*
X427638Y389440*
X428084Y389254*
X428534Y388170*
X428084Y387085*
X427000Y386635*
X425915Y387085*
X426625Y395874D2*
X426000Y395615D1*
X425374Y395874*
X425115Y396500*
X425374Y397125*
X426000Y397384*
X426625Y397125*
X426884Y396500*
X426625Y395874*
X401867Y378882D2*
X402750Y379247D1*
X403632Y378882*
X403750Y378597*
X403867Y378882*
X404750Y379247*
X405632Y378882*
X405997Y378000*
X405632Y377117*
X405347Y377000*
X405632Y376882*
X405997Y376000*
X405632Y375117*
X404750Y374752*
X403867Y375117*
X403750Y375402*
X403632Y375117*
X402750Y374752*
X401867Y375117*
X401750Y375402*
X401632Y375117*
X400750Y374752*
X399867Y375117*
X399750Y375402*
X399632Y375117*
X398750Y374752*
X397867Y375117*
X397750Y375402*
X397632Y375117*
X396750Y374752*
X395867Y375117*
X395502Y376000*
X395867Y376882*
X396152Y377000*
X395867Y377117*
X395502Y378000*
X395867Y378882*
X396750Y379247*
X397632Y378882*
X397750Y378597*
X397867Y378882*
X398750Y379247*
X399632Y378882*
X399750Y378597*
X399867Y378882*
X400750Y379247*
X401632Y378882*
X401750Y378597*
X401867Y378882*
X379750Y366000D2*
X429500D1*
X379753Y366476D2*
X429497D1*
X379756Y366952D2*
X383121D1*
X383878D2*
X425371D1*
X426128D2*
X429495D1*
X379759Y367428D2*
X381971D1*
X385028D2*
X388155D1*
X389184D2*
X390695D1*
X391724D2*
X392514D1*
X394985D2*
X401405D1*
X402434D2*
X403945D1*
X404974D2*
X405764D1*
X408235D2*
X413155D1*
X414184D2*
X415695D1*
X416724D2*
X417514D1*
X419985D2*
X424221D1*
X427278D2*
X429493D1*
X379763Y367905D2*
X381602D1*
X385397D2*
X387485D1*
X389854D2*
X390025D1*
X395210D2*
X400735D1*
X403104D2*
X403275D1*
X408460D2*
X412485D1*
X414854D2*
X415025D1*
X420210D2*
X423852D1*
X427647D2*
X429490D1*
X379766Y368381D2*
X381405D1*
X385594D2*
X387288D1*
X395210D2*
X400538D1*
X408460D2*
X412288D1*
X420210D2*
X423655D1*
X427844D2*
X429488D1*
X379769Y368857D2*
X381208D1*
X385791D2*
X387180D1*
X395210D2*
X400430D1*
X408460D2*
X412180D1*
X420210D2*
X423458D1*
X428041D2*
X429486D1*
X379772Y369333D2*
X381080D1*
X385919D2*
X387377D1*
X395210D2*
X400627D1*
X408460D2*
X412377D1*
X420210D2*
X423330D1*
X428169D2*
X429484D1*
X379776Y369810D2*
X381277D1*
X385722D2*
X387574D1*
X389765D2*
X390114D1*
X392305D2*
X392356D1*
X395143D2*
X400824D1*
X403015D2*
X403364D1*
X405555D2*
X405606D1*
X408393D2*
X412574D1*
X414765D2*
X415114D1*
X417305D2*
X417356D1*
X420143D2*
X423527D1*
X427972D2*
X429481D1*
X379779Y370286D2*
X381474D1*
X385525D2*
X423724D1*
X427775D2*
X429479D1*
X379782Y370762D2*
X381672D1*
X385327D2*
X423922D1*
X427577D2*
X429477D1*
X379786Y371238D2*
X382376D1*
X384623D2*
X424626D1*
X426873D2*
X429474D1*
X379789Y371715D2*
X429472D1*
X379792Y372191D2*
X429470D1*
X379795Y372667D2*
X429468D1*
X379799Y373143D2*
X429465D1*
X379802Y373620D2*
X429463D1*
X379805Y374096D2*
X426491D1*
X427508D2*
X429461D1*
X379809Y374572D2*
X425816D1*
X428183D2*
X429458D1*
X379812Y375048D2*
X396034D1*
X397465D2*
X398034D1*
X399465D2*
X400034D1*
X401465D2*
X402034D1*
X403465D2*
X404034D1*
X405465D2*
X425619D1*
X428380D2*
X429456D1*
X379815Y375525D2*
X395699D1*
X405800D2*
X425509D1*
X428490D2*
X429454D1*
X379818Y376001D2*
X395503D1*
X405996D2*
X425706D1*
X428293D2*
X429452D1*
X379822Y376477D2*
X395700D1*
X405799D2*
X425903D1*
X428096D2*
X429449D1*
X379825Y376953D2*
X396040D1*
X405459D2*
X414091D1*
X415408D2*
X425882D1*
X428117D2*
X429447D1*
X379828Y377430D2*
X395738D1*
X405761D2*
X410093D1*
X410406D2*
X413894D1*
X415605D2*
X425685D1*
X428314D2*
X429445D1*
X379832Y377906D2*
X395541D1*
X405958D2*
X409507D1*
X410992D2*
X414033D1*
X415466D2*
X425487D1*
X428512D2*
X429443D1*
X379835Y378382D2*
X395660D1*
X405839D2*
X409420D1*
X411079D2*
X414744D1*
X414755D2*
X425640D1*
X428359D2*
X429440D1*
X379838Y378858D2*
X395858D1*
X397641D2*
X397858D1*
X399641D2*
X399858D1*
X401641D2*
X401858D1*
X403641D2*
X403858D1*
X405641D2*
X409617D1*
X410882D2*
X425837D1*
X428162D2*
X429438D1*
X379841Y379335D2*
X425649D1*
X428350D2*
X429436D1*
X379845Y379811D2*
X388938D1*
X389561D2*
X392938D1*
X393561D2*
X425539D1*
X428460D2*
X429433D1*
X379848Y380287D2*
X388227D1*
X390272D2*
X390512D1*
X391987D2*
X392227D1*
X394272D2*
X394512D1*
X395987D2*
X425539D1*
X428460D2*
X429431D1*
X379851Y380763D2*
X388030D1*
X396345D2*
X410566D1*
X411933D2*
X425539D1*
X428460D2*
X429429D1*
X379855Y381240D2*
X388031D1*
X396542D2*
X409576D1*
X412130D2*
X425539D1*
X428460D2*
X429427D1*
X379858Y381716D2*
X388228D1*
X396395D2*
X409379D1*
X411941D2*
X417255D1*
X417744D2*
X425670D1*
X428329D2*
X429424D1*
X379861Y382192D2*
X388947D1*
X389552D2*
X390301D1*
X392198D2*
X392947D1*
X393552D2*
X394301D1*
X396198D2*
X409548D1*
X410951D2*
X416742D1*
X418257D2*
X429422D1*
X379864Y382668D2*
X416685D1*
X418314D2*
X429420D1*
X379868Y383145D2*
X397427D1*
X397572D2*
X404927D1*
X405072D2*
X406865D1*
X408134D2*
X416920D1*
X418079D2*
X429417D1*
X379871Y383621D2*
X396772D1*
X398227D2*
X404272D1*
X405727D2*
X406668D1*
X408331D2*
X410735D1*
X410764D2*
X429415D1*
X379874Y384097D2*
X396655D1*
X398344D2*
X404155D1*
X405844D2*
X406759D1*
X408240D2*
X410031D1*
X411468D2*
X413439D1*
X414560D2*
X429413D1*
X379878Y384573D2*
X396852D1*
X398147D2*
X398246D1*
X399253D2*
X404352D1*
X405647D2*
X407352D1*
X407647D2*
X409895D1*
X411604D2*
X413188D1*
X414811D2*
X429411D1*
X379881Y385050D2*
X397947D1*
X399552D2*
X410092D1*
X411407D2*
X413239D1*
X414760D2*
X429408D1*
X379884Y385526D2*
X397979D1*
X399520D2*
X413737D1*
X414262D2*
X429406D1*
X379887Y386002D2*
X398430D1*
X399069D2*
X429404D1*
X379891Y386478D2*
X382225D1*
X382774D2*
X411086D1*
X411833D2*
X413626D1*
X414373D2*
X429402D1*
X379894Y386955D2*
X381737D1*
X383262D2*
X404783D1*
X405216D2*
X407783D1*
X408216D2*
X410363D1*
X412556D2*
X412903D1*
X415096D2*
X426229D1*
X427770D2*
X429399D1*
X379897Y387431D2*
X381690D1*
X383309D2*
X404247D1*
X405752D2*
X407247D1*
X408752D2*
X410165D1*
X415294D2*
X420840D1*
X421159D2*
X425771D1*
X428228D2*
X429397D1*
X379901Y387907D2*
X381951D1*
X383048D2*
X383147D1*
X383352D2*
X404180D1*
X405819D2*
X407180D1*
X408819D2*
X410099D1*
X415360D2*
X420257D1*
X421742D2*
X425574D1*
X428425D2*
X429395D1*
X379904Y388383D2*
X382516D1*
X383983D2*
X404393D1*
X405606D2*
X407393D1*
X408606D2*
X410296D1*
X412623D2*
X412836D1*
X415163D2*
X420170D1*
X421829D2*
X425554D1*
X428445D2*
X429392D1*
X379907Y388860D2*
X382410D1*
X384089D2*
X410696D1*
X412223D2*
X413236D1*
X414763D2*
X420367D1*
X421632D2*
X425751D1*
X428248D2*
X429390D1*
X379910Y389336D2*
X382216D1*
X383892D2*
X393466D1*
X394533D2*
X395216D1*
X396283D2*
X426111D1*
X427888D2*
X429388D1*
X379914Y389812D2*
X381942D1*
X383557D2*
X390796D1*
X392203D2*
X393192D1*
X394807D2*
X394942D1*
X396557D2*
X425837D1*
X428162D2*
X429386D1*
X379917Y390288D2*
X381984D1*
X383515D2*
X390631D1*
X392368D2*
X393234D1*
X394765D2*
X394984D1*
X396515D2*
X407580D1*
X408419D2*
X425640D1*
X428359D2*
X429383D1*
X379920Y390765D2*
X382460D1*
X383039D2*
X390828D1*
X392171D2*
X393710D1*
X394289D2*
X394638D1*
X395361D2*
X395460D1*
X396039D2*
X398316D1*
X399683D2*
X407212D1*
X408787D2*
X425488D1*
X428511D2*
X429381D1*
X379924Y391241D2*
X394222D1*
X395777D2*
X398118D1*
X399881D2*
X407215D1*
X408784D2*
X425685D1*
X428314D2*
X429379D1*
X379927Y391717D2*
X394205D1*
X395794D2*
X398308D1*
X399691D2*
X402835D1*
X404164D2*
X407595D1*
X408404D2*
X425883D1*
X428116D2*
X429376D1*
X379930Y392193D2*
X394538D1*
X395461D2*
X399310D1*
X399689D2*
X400310D1*
X400689D2*
X402095D1*
X404361D2*
X405810D1*
X406189D2*
X425604D1*
X428395D2*
X429374D1*
X379933Y392670D2*
X398751D1*
X401248D2*
X401898D1*
X404210D2*
X405251D1*
X406748D2*
X425539D1*
X428460D2*
X429372D1*
X379937Y393146D2*
X398675D1*
X401324D2*
X402029D1*
X403470D2*
X405175D1*
X406824D2*
X425539D1*
X428460D2*
X429370D1*
X379940Y393622D2*
X398873D1*
X401126D2*
X402720D1*
X402779D2*
X405373D1*
X406626D2*
X425539D1*
X428460D2*
X429367D1*
X379943Y394098D2*
X425539D1*
X428460D2*
X429365D1*
X379947Y394575D2*
X411993D1*
X413006D2*
X425773D1*
X428226D2*
X429363D1*
X379950Y395051D2*
X411697D1*
X413302D2*
X429360D1*
X379953Y395527D2*
X401560D1*
X402939D2*
X411730D1*
X413269D2*
X429358D1*
X379956Y396003D2*
X401366D1*
X403133D2*
X412183D1*
X412816D2*
X425320D1*
X426679D2*
X429356D1*
X379960Y396480D2*
X401563D1*
X402936D2*
X425123D1*
X426876D2*
X429354D1*
X379963Y396956D2*
X425304D1*
X426695D2*
X429351D1*
X379966Y397432D2*
X429349D1*
X379970Y397908D2*
X429347D1*
X379973Y398385D2*
X399790D1*
X401709D2*
X402381D1*
X403118D2*
X403790D1*
X405709D2*
X429345D1*
X379976Y398861D2*
X399593D1*
X405906D2*
X429342D1*
X379979Y399337D2*
X399468D1*
X406031D2*
X429340D1*
X379983Y399813D2*
X399665D1*
X405834D2*
X429338D1*
X379986Y400290D2*
X400079D1*
X401420D2*
X401738D1*
X403761D2*
X404079D1*
X405420D2*
X429335D1*
X379989Y400766D2*
X402504D1*
X402995D2*
X429333D1*
X379993Y401242D2*
X429331D1*
X379996Y401718D2*
X421999D1*
X422500D2*
X429329D1*
X379999Y402195D2*
X421491D1*
X423008D2*
X429326D1*
X383000Y402671D2*
X395250D1*
X397750D2*
X421436D1*
X423063D2*
X429324D1*
X383000Y403147D2*
X395250D1*
X397750D2*
X421676D1*
X422823D2*
X429322D1*
X383000Y403623D2*
X395250D1*
X397750D2*
X429319D1*
X383000Y404100D2*
X395250D1*
X397750D2*
X429317D1*
X383000Y404576D2*
X395250D1*
X397750D2*
X429315D1*
X413500Y405052D2*
X429313D1*
X413500Y405528D2*
X414605D1*
X415394D2*
X429310D1*
X413500Y406005D2*
X414216D1*
X415783D2*
X429308D1*
X413500Y406481D2*
X414210D1*
X415789D2*
X429306D1*
X413500Y406957D2*
X414571D1*
X415428D2*
X429304D1*
X413500Y407433D2*
X429301D1*
X413500Y407910D2*
X429299D1*
X413500Y408386D2*
X429297D1*
X413500Y408862D2*
X429294D1*
X413500Y409338D2*
X429292D1*
X413500Y409815D2*
X429290D1*
X413500Y410291D2*
X429288D1*
X413500Y410767D2*
X429285D1*
X413500Y411243D2*
X418824D1*
X420175D2*
X429283D1*
X413500Y411720D2*
X418627D1*
X420372D2*
X429281D1*
X413500Y412196D2*
X418799D1*
X420200D2*
X429278D1*
X413500Y412672D2*
X429276D1*
X413500Y413148D2*
X429274D1*
X413500Y413625D2*
X429272D1*
X413500Y414101D2*
X429269D1*
X413500Y414577D2*
X429267D1*
X413500Y415053D2*
X429265D1*
X413500Y415530D2*
X429263D1*
X413500Y416006D2*
X429260D1*
X413500Y416482D2*
X429258D1*
X413500Y416958D2*
X429256D1*
X413500Y417435D2*
X429253D1*
X413500Y417911D2*
X429251D1*
D2*
D16*
X395600Y381650*
X396181Y382231D1*
X394900Y381650D2*
X394318Y382231D1*
X394900Y380950D2*
X394318Y380368D1*
X395600Y380950D2*
X396181Y380368D1*
X427709Y392540D2*
X428296Y391953D1*
X427709Y393959D2*
X428296Y394546D1*
X426290Y393959D2*
X425703Y394546D1*
X426290Y392540D2*
X425703Y391953D1*
X427709Y379790D2*
X428296Y379203D1*
X427709Y381209D2*
X428296Y381796D1*
X426290Y381209D2*
X425703Y381796D1*
X426290Y379790D2*
X425703Y379203D1*
X388220Y368300D2*
X387585Y367665D1*
X389120Y368300D2*
X389754Y367665D1*
X389120Y369200D2*
X389754Y369834D1*
X388220Y369200D2*
X387585Y369834D1*
X401470Y368300D2*
X400835Y367665D1*
X402370Y368300D2*
X403004Y367665D1*
X402370Y369200D2*
X403004Y369834D1*
X401470Y369200D2*
X400835Y369834D1*
X413220Y368300D2*
X412585Y367665D1*
X414120Y368300D2*
X414754Y367665D1*
X414120Y369200D2*
X414754Y369834D1*
X413220Y369200D2*
X412585Y369834D1*
X396432Y377682D2*
X395867Y377117D1*
X397067Y378317D2*
X397632Y378882D1*
X396432Y378317D2*
X395867Y378882D1*
X405100Y399600D2*
X405681Y400181D1*
X404400Y399600D2*
X403818Y400181D1*
X404400Y398900D2*
X403818Y398318D1*
X405100Y398900D2*
X405681Y398318D1*
D2*
D19*
D88*
X380250Y395750D3*
Y393750D3*
X380500Y401250D3*
Y399250D3*
X385500Y377750D3*
X381500Y373750D3*
X385500D3*
X382500Y387250D3*
X384500Y385750D3*
X385500Y383500D3*
X382750Y390000D3*
X382500Y395500D3*
Y393750D3*
X387250Y394000D3*
X384000D3*
X387250Y395250D3*
X384000D3*
X385750D3*
Y394000D3*
X388250Y395500D3*
Y393750D3*
X381500Y403500D3*
X384000Y403250D3*
X386250Y406500D3*
X381750Y417750D3*
X385500D3*
X386250Y416000D3*
X384500D3*
X382500D3*
Y413750D3*
X386250D3*
X384500D3*
Y426000D3*
X382500D3*
X386500D3*
Y424000D3*
X384500D3*
X382500D3*
X384500Y428250D3*
X382500D3*
X386500D3*
X394000Y390000D3*
X395000Y391500D3*
X391500Y390250D3*
Y395000D3*
X395750Y390000D3*
X392500Y395000D3*
X390000Y395750D3*
Y393750D3*
X389250Y394750D3*
X394250Y406500D3*
X393500Y417750D3*
X390500Y413500D3*
X392500D3*
X394250D3*
Y415750D3*
X392500D3*
X390500D3*
Y424000D3*
Y426000D3*
X394500Y424000D3*
X392500D3*
X394500Y426000D3*
X392500D3*
X390500Y428250D3*
X392500D3*
X394500D3*
X398750Y385250D3*
X397500Y384000D3*
X399000Y391250D3*
X400500Y393000D3*
X399500D3*
X397500Y394000D3*
X402750Y392750D3*
X403500Y392250D3*
X400500Y391500D3*
X399750Y402750D3*
X402500Y406500D3*
X398250Y418000D3*
X401750Y417750D3*
X402250Y416000D3*
X400500D3*
X398500D3*
Y413750D3*
X400500D3*
X402250D3*
X402500Y426000D3*
Y424000D3*
X400750D3*
Y426000D3*
X398750D3*
Y424000D3*
Y428250D3*
X400750D3*
X402500D3*
X410250Y378250D3*
X408000Y387750D3*
X410750Y384500D3*
X407500Y383750D3*
X406500D3*
X410250Y381750D3*
X405000Y384000D3*
Y387750D3*
X407000Y393000D3*
X406000D3*
X408000Y391000D3*
Y390000D3*
X410750Y406500D3*
X410000Y417750D3*
X411000Y416000D3*
X409250D3*
X407250D3*
Y413750D3*
X409250D3*
X411000D3*
X408750Y423750D3*
Y425750D3*
X406750Y423750D3*
X410500D3*
Y425750D3*
X406750D3*
X408750Y428000D3*
X410500D3*
X406750D3*
X418500Y376750D3*
X414750Y377500D3*
X414000Y384750D3*
X417500Y382500D3*
X412500Y395250D3*
X414500Y393500D3*
X413500Y402500D3*
X416250Y401500D3*
X415000Y406250D3*
X414500Y414750D3*
X412500Y425750D3*
X412250Y432500D3*
X413250Y435250D3*
X425250Y380500D3*
X421000Y388250D3*
X419750Y393750D3*
X420000Y391250D3*
X422250Y402500D3*
X423750Y416250D3*
Y425250D3*
X420500Y432750D3*
X424500Y429500D3*
X420500Y435250D3*
X429250Y402250D3*
X428500Y416250D3*
X428250Y425250D3*
Y429500D3*
X383250Y388750D3*
X385500Y419000D3*
X382500Y411750D3*
X384500D3*
X386250D3*
X393500Y419000D3*
X394250Y411500D3*
X392500D3*
X390500D3*
X393250Y403750D3*
X402250Y396000D3*
X400000Y388500D3*
X401750Y419000D3*
X402250Y411750D3*
X400500D3*
X398500D3*
X410000Y419000D3*
X407250Y411750D3*
X409250D3*
X411000D3*
D78*
X409750Y434500D3*
D40*
X407210D3*
D88*
X426000Y396500D3*
X419500Y411750D3*
X381250Y377750D3*
Y383500D3*
X396500Y403250D3*
X404000Y390000D3*
D36*
X389250Y381000D3*
X393250D3*
X395250Y381300D3*
X391250D3*
D88*
X411250Y381250D3*
D38*
X414000Y387750D3*
X411460D3*
D78*
X427000Y393250D3*
D40*
Y388170D3*
Y390710D3*
D78*
Y380500D3*
D40*
Y375420D3*
Y377960D3*
D42*
X418750Y422500D3*
X423830D3*
D43*
X383500Y369250D3*
D78*
X393750Y368750D3*
D40*
X388670D3*
X391210D3*
D43*
X383500Y433500D3*
X425750Y369250D3*
D78*
X407000Y368750D3*
D40*
X401920D3*
X404460D3*
D78*
X418750D3*
D40*
X413670D3*
X416210D3*
D43*
X425750Y433500D3*
D34*
X400750Y376000D3*
Y378000D3*
X398750Y376000D3*
Y378000D3*
X396750Y376000D3*
Y378000D3*
X404750Y376000D3*
Y378000D3*
X402750Y376000D3*
Y378000D3*
D36*
X400750Y399250D3*
X404750D3*
X402750Y399550D3*
D38*
X397500Y434500D3*
X394960D3*
X389880D3*
X392420D3*
D02M02*
