; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave --gnu -o.\temp\obj\display.o --asm_dir=.\Temp\Lst\ --list_dir=.\Temp\Lst\ --depend=.\temp\obj\display.d --cpu=ARM9E --apcs=interwork -O0 -Otime --diag_suppress=9931 -I.\users\include -I.\..\machine\include -I.\..\periph\include -I.\..\include -I.\..\emwin\Include -I.\..\tinyusb\src -I.\..\tinyusb\hw -I.\..\display -I.\..\lib\display_gfx -I.\..\lib\printf -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\Atmel\SAM9260 -D__RTX -D__UVISION_VERSION=536 -DPCB_TINY200V1 -DCFG_TUSB_MCU=OPT_MCU_F1C100S -DCFG_TUSB_OS=OPT_OS_RTX4 --omf_browse=.\temp\obj\display.crf ..\display\display.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  display_gpio_init PROC
;;;46     
;;;47     static void display_gpio_init(void) {
000000  e92d4038          PUSH     {r3-r5,lr}
;;;48         for(uint8_t i = 0; i <= 12; i++) {
000004  e3a04000          MOV      r4,#0
000008  ea000008          B        |L1.48|
                  |L1.12|
;;;49             gpio_pin_init(GPIOD, i, GPIO_MODE_AF2, GPIO_PULL_NONE, GPIO_DRV_3);
00000c  e3a00003          MOV      r0,#3
000010  e3a03000          MOV      r3,#0
000014  e3a02002          MOV      r2,#2
000018  e1a01004          MOV      r1,r4
00001c  e58d0000          STR      r0,[sp,#0]
000020  e59f013c          LDR      r0,|L1.356|
000024  ebfffffe          BL       gpio_pin_init
000028  e2840001          ADD      r0,r4,#1              ;48
00002c  e20040ff          AND      r4,r0,#0xff           ;48
                  |L1.48|
000030  e354000c          CMP      r4,#0xc               ;48
000034  dafffff4          BLE      |L1.12|
;;;50         }
;;;51         for(uint8_t i = 13; i <= 21; i++) {
000038  e3a0400d          MOV      r4,#0xd
00003c  ea000008          B        |L1.100|
                  |L1.64|
;;;52             gpio_pin_init(GPIOD, i, GPIO_MODE_AF2, GPIO_PULL_NONE, GPIO_DRV_3);
000040  e3a00003          MOV      r0,#3
000044  e3a03000          MOV      r3,#0
000048  e3a02002          MOV      r2,#2
00004c  e1a01004          MOV      r1,r4
000050  e58d0000          STR      r0,[sp,#0]
000054  e59f0108          LDR      r0,|L1.356|
000058  ebfffffe          BL       gpio_pin_init
00005c  e2840001          ADD      r0,r4,#1              ;51
000060  e20040ff          AND      r4,r0,#0xff           ;51
                  |L1.100|
000064  e3540015          CMP      r4,#0x15              ;51
000068  dafffff4          BLE      |L1.64|
;;;53         }
;;;54     }
00006c  e8bd8038          POP      {r3-r5,pc}
                          ENDP

                  display_init PROC
;;;11     
;;;12     void display_init(void) {
000070  e52de004          PUSH     {lr}
000074  e24dd03c          SUB      sp,sp,#0x3c
;;;13         de_lcd_config_t config;
;;;14     
;;;15         config.width = LCD_PANEL_XSIZE;
000078  e3a00e32          MOV      r0,#0x320
00007c  e58d0004          STR      r0,[sp,#4]
;;;16         config.height = LCD_PANEL_YSIZE;
000080  e3a00f96          MOV      r0,#0x258
000084  e58d0008          STR      r0,[sp,#8]
;;;17         config.bus_width = DE_LCD_R_6BITS | DE_LCD_G_6BITS | DE_LCD_B_6BITS;
000088  e3a00000          MOV      r0,#0
00008c  e58d000c          STR      r0,[sp,#0xc]
;;;18         config.bus_mode = DE_LCD_PARALLEL_RGB;
000090  e58d0010          STR      r0,[sp,#0x10]
;;;19     
;;;20         config.pixel_clock_hz = 33000000;
000094  e59f00cc          LDR      r0,|L1.360|
000098  e58d0018          STR      r0,[sp,#0x18]
;;;21         config.h_front_porch = 40;
00009c  e3a00028          MOV      r0,#0x28
0000a0  e58d001c          STR      r0,[sp,#0x1c]
;;;22         config.h_back_porch = 87;
0000a4  e3a00057          MOV      r0,#0x57
0000a8  e58d0020          STR      r0,[sp,#0x20]
;;;23         config.h_sync_len = 1;
0000ac  e3a00001          MOV      r0,#1
0000b0  e58d0024          STR      r0,[sp,#0x24]
;;;24         config.v_front_porch = 13;
0000b4  e3a0000d          MOV      r0,#0xd
0000b8  e58d0028          STR      r0,[sp,#0x28]
;;;25         config.v_back_porch = 31;
0000bc  e3a0001f          MOV      r0,#0x1f
0000c0  e58d002c          STR      r0,[sp,#0x2c]
;;;26         config.v_sync_len = 3;
0000c4  e3a00003          MOV      r0,#3
0000c8  e58d0030          STR      r0,[sp,#0x30]
;;;27         config.h_sync_invert = 1;
0000cc  e3a00001          MOV      r0,#1
0000d0  e58d0034          STR      r0,[sp,#0x34]
;;;28         config.v_sync_invert = 1;
0000d4  e58d0038          STR      r0,[sp,#0x38]
;;;29     
;;;30         display_gpio_init();
0000d8  ebfffffe          BL       display_gpio_init
;;;31         de_lcd_init(&config);
0000dc  e28d0004          ADD      r0,sp,#4
0000e0  ebfffffe          BL       de_lcd_init
;;;32     
;;;33         gpio_pin_init(GPIOE, 6, GPIO_MODE_AF3, GPIO_PULL_NONE, GPIO_DRV_3);
0000e4  e3a00003          MOV      r0,#3
0000e8  e3a03000          MOV      r3,#0
0000ec  e58d0000          STR      r0,[sp,#0]
0000f0  e1a02000          MOV      r2,r0
0000f4  e3a01006          MOV      r1,#6
0000f8  e59f006c          LDR      r0,|L1.364|
0000fc  ebfffffe          BL       gpio_pin_init
;;;34         pwm_init(PWM1, PWM_MODE_CONTINUOUS, 1, PWM_PSC_240); // 24M / 240 = 100kHz
000100  e3a03002          MOV      r3,#2
000104  e3a02001          MOV      r2,#1
000108  e3a01000          MOV      r1,#0
00010c  e1a00002          MOV      r0,r2
000110  ebfffffe          BL       pwm_init
;;;35         pwm_set_period(PWM1, 100); // 100k / 100 = 1kHz
000114  e3a01064          MOV      r1,#0x64
000118  e3a00001          MOV      r0,#1
00011c  ebfffffe          BL       pwm_set_period
;;;36         pwm_set_pulse_len(PWM1, 0);
000120  e3a01000          MOV      r1,#0
000124  e3a00001          MOV      r0,#1
000128  ebfffffe          BL       pwm_set_pulse_len
;;;37         pwm_enable(PWM1);
00012c  e3a00001          MOV      r0,#1
000130  ebfffffe          BL       pwm_enable
;;;38     
;;;39         debe_set_bg_color(0x0000FF00);
000134  e3a00cff          MOV      r0,#0xff00
000138  ebfffffe          BL       debe_set_bg_color
;;;40         debe_load(DEBE_UPDATE_AUTO);
00013c  e3a00000          MOV      r0,#0
000140  ebfffffe          BL       debe_load
;;;41     }
000144  e28dd03c          ADD      sp,sp,#0x3c
000148  e49df004          POP      {pc}
;;;42     
                          ENDP

                  display_set_bl PROC
;;;43     void display_set_bl(uint8_t duty) {
00014c  e92d4010          PUSH     {r4,lr}
000150  e1a04000          MOV      r4,r0
;;;44         pwm_set_pulse_len(PWM1, duty);
000154  e1a01004          MOV      r1,r4
000158  e3a00001          MOV      r0,#1
00015c  ebfffffe          BL       pwm_set_pulse_len
;;;45     }
000160  e8bd8010          POP      {r4,pc}
;;;46     
                          ENDP

                  |L1.356|
                          DCD      0x01c2086c
                  |L1.360|
                          DCD      0x01f78a40
                  |L1.364|
                          DCD      0x01c20890
