; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave --gnu -o.\temp\obj\usrentry.o --asm_dir=.\Temp\Lst\ --list_dir=.\Temp\Lst\ --depend=.\temp\obj\usrentry.d --cpu=ARM9E --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\users\include -I.\..\machine\include -I.\..\periph\include -I.\..\include -I.\..\emwin\Include -I.\..\tinyusb\src -I.\..\tinyusb\hw -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\Atmel\SAM9260 -D__RTX -D__UVISION_VERSION=536 -DPCB_TINY200V2 -DCFG_TUSB_MCU=OPT_MCU_F1C100S -DCFG_TUSB_OS=OPT_OS_RTX4 --omf_browse=.\temp\obj\usrentry.crf users\usrentry.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                  usb_task PROC
                  |L1.0|
;;;6      
;;;7      __task void usb_task() {
000000  e3a01000          MOV      r1,#0
;;;8        for (;;) {
;;;9      		tud_task();
000004  e3e00000          MVN      r0,#0
000008  ebfffffe          BL       tud_task_ext
00000c  eafffffb          B        |L1.0|
;;;10     	}
;;;11     }
;;;12     
                          ENDP

                  UserEntryInit PROC
;;;25     ////////////////////////////////////////////////////////////////////////////////
;;;26     void UserEntryInit(void)
000010  e92d4010          PUSH     {r4,lr}
;;;27     {
;;;28       target_wdt_feed();
000014  ebfffffe          BL       target_wdt_feed
;;;29     
;;;30       printf("DDR size: %uMB\n", (*(uint32_t*)0x5c) & 0xFFFFFF);
000018  e3a00000          MOV      r0,#0
00001c  e590005c          LDR      r0,[r0,#0x5c]
000020  e3c014ff          BIC      r1,r0,#0xff000000
000024  e28f001c          ADR      r0,|L1.72|
000028  ebfffffe          BL       __2printf
;;;31     	tusb_init();
00002c  ebfffffe          BL       tusb_init
;;;32     	os_tsk_create(usb_task, 10);
000030  e8bd4010          POP      {r4,lr}
000034  e3a03000          MOV      r3,#0
000038  e1a02003          MOV      r2,r3
00003c  e3a0100a          MOV      r1,#0xa
000040  e24f0048          ADR      r0,|L1.0|
000044  eafffffe          B        os_tsk_create0
                  |L1.72|
000048  44445220          DCB      "DDR size: %uMB\n",0
00004c  73697a65
000050  3a202575
000054  4d420a00
                          ENDP

                  UserEntryLoop PROC
                  |L1.88|
;;;46     ////////////////////////////////////////////////////////////////////////////////
;;;47     void UserEntryLoop(void)
000058  ebfffffe          BL       target_wdt_feed
;;;48     {
;;;49       for (;;) {
;;;50         target_wdt_feed();
;;;51     		sys_delay(500);
00005c  e3a00f7d          MOV      r0,#0x1f4
000060  ebfffffe          BL       os_dly_wait
000064  eafffffb          B        |L1.88|
;;;52     #if 0
;;;53         // ´®¿ÚÇý¶¯²âÊÔ
;;;54         if (f1c100s_uart_isTxEnd(UART0_MID)) {
;;;55           rCnt = f1c100s_uart_readFifo(UART0_MID, rbuffer, sizeof(rbuffer));
;;;56           if (rCnt > 0) {
;;;57             f1c100s_uart_asyncTx(UART0_MID, rbuffer, rCnt);
;;;58           }
;;;59         }
;;;60     #endif
;;;61       }
;;;62     }
;;;63     
                          ENDP

