; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave --gnu -o.\temp\obj\usrentry.o --asm_dir=.\Temp\Lst\ --list_dir=.\Temp\Lst\ --depend=.\temp\obj\usrentry.d --cpu=ARM9E --apcs=interwork -O0 -Otime --diag_suppress=9931 -I.\users\include -I.\..\machine\include -I.\..\periph\include -I.\..\include -I.\..\emwin\Include -I.\..\tinyusb\src -I.\..\tinyusb\hw -I.\..\display -I.\..\lib\display_gfx -I.\..\lib\printf -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\Atmel\SAM9260 -D__RTX -D__UVISION_VERSION=536 -DPCB_TINY200V1 -DCFG_TUSB_MCU=OPT_MCU_F1C100S -DCFG_TUSB_OS=OPT_OS_RTX4 --omf_browse=.\temp\obj\usrentry.crf users\usrentry.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                  usb_task PROC
;;;52     #endif
;;;53     __task void usb_task() {
000000  e1a00000          MOV      r0,r0
                  |L1.4|
;;;54       for (;;) {
;;;55     		tud_task();
000004  e1a00000          MOV      r0,r0
000008  e3a01000          MOV      r1,#0
00000c  e3e00000          MVN      r0,#0
000010  ebfffffe          BL       tud_task_ext
000014  e1a00000          MOV      r0,r0
000018  eafffff9          B        |L1.4|
;;;56     	}
;;;57     }
;;;58     ///==================================================================
                          ENDP

                  tvin_init PROC
;;;59     int tvin_init()
00001c  e92d401c          PUSH     {r2-r4,lr}
;;;60     {
;;;61     uint16_t tv_w, tv_h;
;;;62     ////tvd_init(TVD_MODE_UNKNOWN, fb_y, fb_c, 0);
;;;63     ////tvd_init(TVD_MODE_NTSC, fb_y, fb_c, 0);
;;;64     ////tvd_init(TVD_MODE_SECAM, fb_y, fb_c, 0);
;;;65     tvd_init(TVD_MODE_PAL_B, fb_y, fb_c, 0);
000020  e3a03000          MOV      r3,#0
000024  e59f220c          LDR      r2,|L1.568|
000028  e59f120c          LDR      r1,|L1.572|
00002c  e3a00002          MOV      r0,#2
000030  ebfffffe          BL       tvd_init
;;;66     ///tvd_init(TVD_MODE_PAL_N, fb_y, fb_c, 0);
;;;67     ////tvd_init(TVD_MODE_PAL_M, fb_y, fb_c, 0);
;;;68     	
;;;69       tvd_set_out_fmt(TVD_FMT_422_PL);
000034  e3a00010          MOV      r0,#0x10
000038  ebfffffe          BL       tvd_set_out_fmt
;;;70      //// tvd_set_out_fmt(TVD_FMT_422_PL|TVD_FMT_SWAP_UV);
;;;71      //// tvd_set_out_fmt(TVD_FMT_420_PL);
;;;72     ////  tvd_set_out_fmt(TVD_FMT_420_MB);
;;;73     	
;;;74         tvd_get_out_size(&tv_w, &tv_h);
00003c  e1a0100d          MOV      r1,sp
000040  e28d0004          ADD      r0,sp,#4
000044  ebfffffe          BL       tvd_get_out_size
;;;75         tvd_set_bluescreen_mode(TVD_BLUE_OFF);
000048  e3a00000          MOV      r0,#0
00004c  ebfffffe          BL       tvd_set_bluescreen_mode
;;;76     
;;;77         defe_init_spl_422(tv_w, tv_h, fb_y, fb_c);
000050  e59f31e0          LDR      r3,|L1.568|
000054  e59f21e0          LDR      r2,|L1.572|
000058  e1dd10b0          LDRH     r1,[sp,#0]
00005c  e1dd00b4          LDRH     r0,[sp,#4]
000060  ebfffffe          BL       defe_init_spl_422
;;;78     
;;;79         debe_layer_init(0); // Layer 0 - video
000064  e3a00000          MOV      r0,#0
000068  ebfffffe          BL       debe_layer_init
;;;80         debe_layer_set_size(0, tv_w, tv_h);
00006c  e1dd20b0          LDRH     r2,[sp,#0]
000070  e1dd10b4          LDRH     r1,[sp,#4]
000074  e3a00000          MOV      r0,#0
000078  ebfffffe          BL       debe_layer_set_size
;;;81         debe_layer_set_mode(0, DEBE_MODE_DEFE_VIDEO);
00007c  e3a01040          MOV      r1,#0x40
000080  e3a00000          MOV      r0,#0
000084  ebfffffe          BL       debe_layer_set_mode
;;;82         debe_layer_enable(0);
000088  e3a00000          MOV      r0,#0
00008c  ebfffffe          BL       debe_layer_enable
;;;83     
;;;84         tvd_enable();
000090  ebfffffe          BL       tvd_enable
;;;85     	
;;;86     return 0;	
000094  e3a00000          MOV      r0,#0
;;;87     }
000098  e8bd801c          POP      {r2-r4,pc}
;;;88     ///==================================================================
                          ENDP

                  UserEntryInit PROC
;;;89     void UserEntryInit(void)
00009c  e92d4008          PUSH     {r3,lr}
;;;90     {
;;;91     	uint32_t *p_val;
;;;92     target_wdt_feed();
0000a0  ebfffffe          BL       target_wdt_feed
;;;93     
;;;94     printf("DDR Size: %uMB\n", (*(uint32_t*)0x5c) & 0xFFFFFF);
0000a4  e3a00000          MOV      r0,#0
0000a8  e590005c          LDR      r0,[r0,#0x5c]
0000ac  e3c014ff          BIC      r1,r0,#0xff000000
0000b0  e28f0f62          ADR      r0,|L1.576|
0000b4  ebfffffe          BL       __2printf
;;;95     ///===========================================
;;;96     display_init();
0000b8  ebfffffe          BL       display_init
;;;97     display_set_bl(200);
0000bc  e3a000c8          MOV      r0,#0xc8
0000c0  ebfffffe          BL       display_set_bl
;;;98     debe_set_bg_color(0x0000FF00);
0000c4  e3a00cff          MOV      r0,#0xff00
0000c8  ebfffffe          BL       debe_set_bg_color
;;;99     debe_load(DEBE_UPDATE_AUTO);
0000cc  e3a00000          MOV      r0,#0
0000d0  ebfffffe          BL       debe_load
;;;100    ///==================================	
;;;101    tvin_init();
0000d4  ebfffffe          BL       tvin_init
;;;102     ////  printf("Start main while!\n\r");
;;;103     //// 	tv_in_decode_init(0);
;;;104    	
;;;105    ///==================================	
;;;106        lcd_init(1); // Layer 1 - overlay
0000d8  e3a00001          MOV      r0,#1
0000dc  ebfffffe          BL       lcd_init
;;;107     ////   lcd_init(0); // Layer 1 - overlay
;;;108        lcd_fill(0, 0, DISPLAY_W, DISPLAY_H, COLOR_TRANSPARENT);
0000e0  e3a00000          MOV      r0,#0
0000e4  e3a03f96          MOV      r3,#0x258
0000e8  e3a02e32          MOV      r2,#0x320
0000ec  e58d0000          STR      r0,[sp,#0]
0000f0  e1a01000          MOV      r1,r0
0000f4  ebfffffe          BL       lcd_fill
;;;109        lcd_set_bg_color(0x80000000);
0000f8  e3a00102          MOV      r0,#0x80000000
0000fc  ebfffffe          BL       lcd_set_bg_color
;;;110        lcd_set_text_color(COLOR_WHITE);
000100  e3e00000          MVN      r0,#0
000104  ebfffffe          BL       lcd_set_text_color
;;;111        lcd_set_text_pos(200, 0);
000108  e3a01000          MOV      r1,#0
00010c  e3a000c8          MOV      r0,#0xc8
000110  ebfffffe          BL       lcd_set_text_pos
;;;112        lcd_printf("PAL");
000114  e28f2f4d          ADR      r2,|L1.592|
000118  e3a01000          MOV      r1,#0
00011c  e59f0130          LDR      r0,|L1.596|
000120  ebfffffe          BL       fctprintf
;;;113    while(1) {
000124  ea000039          B        |L1.528|
                  |L1.296|
;;;114            lcd_set_text_pos(600, 0);
000128  e3a01000          MOV      r1,#0
00012c  e3a00f96          MOV      r0,#0x258
000130  ebfffffe          BL       lcd_set_text_pos
;;;115            uint32_t val = read32(TVD_BASE + TVD_STATE_0);
000134  e59f011c          LDR      r0,|L1.600|
000138  ebfffffe          BL       read32
00013c  e1a05000          MOV      r5,r0
;;;116            lcd_printf("%08lX\n", val);
000140  e1a03005          MOV      r3,r5
000144  e28f2e11          ADR      r2,|L1.604|
000148  e3a01000          MOV      r1,#0
00014c  e59f0100          LDR      r0,|L1.596|
000150  ebfffffe          BL       fctprintf
;;;117            val = read32(TVD_BASE + TVD_STATE_1);
000154  e59f0108          LDR      r0,|L1.612|
000158  ebfffffe          BL       read32
00015c  e1a05000          MOV      r5,r0
;;;118            lcd_printf("%08lX\n", val);
000160  e1a03005          MOV      r3,r5
000164  e28f20f0          ADR      r2,|L1.604|
000168  e3a01000          MOV      r1,#0
00016c  e59f00e0          LDR      r0,|L1.596|
000170  ebfffffe          BL       fctprintf
;;;119            val = read32(TVD_BASE + TVD_STATE_2);
000174  e59f00ec          LDR      r0,|L1.616|
000178  ebfffffe          BL       read32
00017c  e1a05000          MOV      r5,r0
;;;120            lcd_printf("ST2=%08lX\n", val);
000180  e1a03005          MOV      r3,r5
000184  e28f20e0          ADR      r2,|L1.620|
000188  e3a01000          MOV      r1,#0
00018c  e59f00c0          LDR      r0,|L1.596|
000190  ebfffffe          BL       fctprintf
;;;121            val = read32(TVD_BASE + TVD_STATE_3);
000194  e59f00dc          LDR      r0,|L1.632|
000198  ebfffffe          BL       read32
00019c  e1a05000          MOV      r5,r0
;;;122            lcd_printf("%08lX\n", val);
0001a0  e1a03005          MOV      r3,r5
0001a4  e28f20b0          ADR      r2,|L1.604|
0001a8  e3a01000          MOV      r1,#0
0001ac  e59f00a0          LDR      r0,|L1.596|
0001b0  ebfffffe          BL       fctprintf
;;;123            val = read32(TVD_BASE + TVD_STATE_4);
0001b4  e59f00c0          LDR      r0,|L1.636|
0001b8  ebfffffe          BL       read32
0001bc  e1a05000          MOV      r5,r0
;;;124            lcd_printf("%08lX\n", val);
0001c0  e1a03005          MOV      r3,r5
0001c4  e28f2090          ADR      r2,|L1.604|
0001c8  e3a01000          MOV      r1,#0
0001cc  e59f0080          LDR      r0,|L1.596|
0001d0  ebfffffe          BL       fctprintf
;;;125    	////====================================
;;;126    	p_val= (uint32_t *)&fb_c[4420];
0001d4  e59f40a4          LDR      r4,|L1.640|
;;;127            val = *p_val;
0001d8  e5945000          LDR      r5,[r4,#0]
;;;128            lcd_printf("%08lX\n", val);
0001dc  e1a03005          MOV      r3,r5
0001e0  e28f2074          ADR      r2,|L1.604|
0001e4  e3a01000          MOV      r1,#0
0001e8  e59f0064          LDR      r0,|L1.596|
0001ec  ebfffffe          BL       fctprintf
;;;129    	p_val= (uint32_t *)&fb_y[4420];
0001f0  e59f408c          LDR      r4,|L1.644|
;;;130            val = *p_val;
0001f4  e5945000          LDR      r5,[r4,#0]
;;;131            lcd_printf("%08lX\n", val);
0001f8  e1a03005          MOV      r3,r5
0001fc  e28f2058          ADR      r2,|L1.604|
000200  e3a01000          MOV      r1,#0
000204  e59f0048          LDR      r0,|L1.596|
000208  ebfffffe          BL       fctprintf
;;;132        }
00020c  e1a00000          MOV      r0,r0
                  |L1.528|
000210  eaffffc4          B        |L1.296|
;;;133    ///===========================================	
;;;134    tusb_init();
;;;135    	
;;;136    ////  printf("DDR size: %uMB\n", (*(uint32_t*)0x5c) & 0xFFFFFF);
;;;137    	os_tsk_create(usb_task, 10);
;;;138      /////printf("time: %x\n", board_millis());
;;;139    ////	os_tsk_create(video_task, 8);
;;;140      /////printf("time1: %x\n", board_millis());
;;;141    	
;;;142    /////  printf("\n\rvideo_probe_and_commit_control_t [%u]\n", sizeof(video_probe_and_commit_control_t));
;;;143    	
;;;144    }
;;;145    
                          ENDP

                  UserEntryLoop PROC
;;;157    ////////////////////////////////////////////////////////////////////////////////
;;;158    void UserEntryLoop(void)
000214  e1a00000          MOV      r0,r0
                  |L1.536|
;;;159    {
;;;160      for (;;) {
;;;161        target_wdt_feed();
000218  ebfffffe          BL       target_wdt_feed
;;;162    ////		sys_delay(500);
;;;163    		sys_delay(2);
00021c  e3a00002          MOV      r0,#2
000220  ebfffffe          BL       os_dly_wait
;;;164    ////		  printf("time1: %x\n", board_millis());
;;;165    video_task();
000224  ebfffffe          BL       video_task
000228  eafffffa          B        |L1.536|
;;;166    #if 0
;;;167        // ´®¿ÚÇý¶¯²âÊÔ
;;;168        if (f1c100s_uart_isTxEnd(UART0_MID)) {
;;;169          rCnt = f1c100s_uart_readFifo(UART0_MID, rbuffer, sizeof(rbuffer));
;;;170          if (rCnt > 0) {
;;;171            f1c100s_uart_asyncTx(UART0_MID, rbuffer, rCnt);
;;;172          }
;;;173        }
;;;174    #endif
;;;175      }
;;;176    }
;;;177    
                          ENDP

                  read32 PROC
;;;19     
;;;20     static __inline uint32_t read32(uint32_t addr)
00022c  e1a01000          MOV      r1,r0
;;;21     {
;;;22       return (*((volatile uint32_t*)(addr)));
000230  e5910000          LDR      r0,[r1,#0]
;;;23     }
000234  e12fff1e          BX       lr
;;;24     
                          ENDP

                  |L1.568|
                          DCD      fb_c
                  |L1.572|
                          DCD      fb_y
                  |L1.576|
000240  44445220          DCB      "DDR Size: %uMB\n",0
000244  53697a65
000248  3a202575
00024c  4d420a00
                  |L1.592|
000250  50414c00          DCB      "PAL",0
                  |L1.596|
                          DCD      lcd_out
                  |L1.600|
                          DCD      0x01c0be40
                  |L1.604|
00025c  2530386c          DCB      "%08lX\n",0
000260  580a00  
000263  00                DCB      0
                  |L1.612|
                          DCD      0x01c0be44
                  |L1.616|
                          DCD      0x01c0be48
                  |L1.620|
00026c  5354323d          DCB      "ST2=%08lX\n",0
000270  2530386c
000274  580a00  
000277  00                DCB      0
                  |L1.632|
                          DCD      0x01c0be4c
                  |L1.636|
                          DCD      0x01c0be50
                  |L1.640|
                          DCD      fb_c+0x1144
                  |L1.644|
                          DCD      fb_y+0x1144

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  fb_y
                          %        1000000
                  fb_c
                          %        1000000
                  buf
                          %        512
