G04*
G04  File:            STEP_DIMA1A.G1, Tue Jun 22 15:40:13 2021*
G04  Source:          P-CAD 2004 PCB, Version 18.04.615, (D:\proj\velograph\snail\pcb\step_dima1a.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Millimeter Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.000mm,0.000mm)*
G04                   Drill Symbol Size = 0.000mm*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   in1*
G04*
%INSTEP_DIMA1A.G1*%
%ICAS*%
%MOMM*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2540*
%ADD10C, 0.2540*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0254*
%ADD11C, 0.0254*%
G04  D12 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3000*
%ADD12C, 0.3000*%
G04  D13 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3048*
%ADD13C, 0.3048*%
G04  D14 : "Ellipse X0.310mm Y0.310mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3100*
%ADD14C, 0.3100*%
G04  D15 : "Ellipse X0.350mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3500*
%ADD15C, 0.3500*%
G04  D16 : "Ellipse X0.381mm Y0.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.3810*
%ADD16C, 0.3810*%
G04  D17 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.5000*
%ADD17C, 0.5000*%
G04  D18 : "Ellipse X0.064mm Y0.064mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0635*
%ADD18C, 0.0635*%
G04  D19 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.6350*
%ADD19C, 0.6350*%
G04  D20 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.7000*
%ADD20C, 0.7000*%
G04  D21 : "Ellipse X0.076mm Y0.076mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0762*
%ADD21C, 0.0762*%
G04  D22 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD22C, 0.1000*%
G04  D23 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.0000*
%ADD23C, 1.0000*%
G04  D24 : "Ellipse X0.102mm Y0.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1016*
%ADD24C, 0.1016*%
G04  D25 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.1270*
%ADD25C, 0.1270*%
G04  D26 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.3000*
%ADD26C, 1.3000*%
G04  D27 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=1.5000*
%ADD27C, 1.5000*%
G04  D28 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2000*
%ADD28C, 0.2000*%
G04  D29 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=2.0000*
%ADD29C, 2.0000*%
G04  D30 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2032*
%ADD30C, 0.2032*%
G04  D31 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.2500*
%ADD31C, 0.2500*%
G04  D32 : "Ellipse X2.602mm Y2.602mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.6020*
%ADD32C, 2.6020*%
G04  D33 : "Ellipse X3.602mm Y3.602mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=3.6020*
%ADD33C, 3.6020*%
G04  D34 : "Ellipse X1.270mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.2700*
%ADD34C, 1.2700*%
G04  D35 : "Ellipse X1.372mm Y1.372mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.3720*
%ADD35C, 1.3720*%
G04  D36 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.4000*
%ADD36C, 1.4000*%
G04  D37 : "Ellipse X1.502mm Y1.502mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.5020*
%ADD37C, 1.5020*%
G04  D38 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.6000*
%ADD38C, 1.6000*%
G04  D39 : "Ellipse X1.702mm Y1.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.7020*
%ADD39C, 1.7020*%
G04  D40 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.8000*
%ADD40C, 1.8000*%
G04  D41 : "Ellipse X1.902mm Y1.902mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=1.9020*
%ADD41C, 1.9020*%
G04  D42 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=2.5000*
%ADD42C, 2.5000*%
G04  D43 : "Mounting Hole X3.500mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Mounting Hole: Diameter=3.5000, Rotation=0.0, LineWidth=0.1270 *
%ADD43MTHOLE, 3.5000 X2.9920 X0.1270 X0.0*%
G04  D44 : "Rectangle X0.300mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=1.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.3000 X1.5000*%
G04  D45 : "Rectangle X1.500mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5000, DimY=0.3000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 1.5000 X0.3000*%
G04  D46 : "Rectangle X4.600mm Y2.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.6000, DimY=2.8000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 4.6000 X2.8000*%
G04  D47 : "Rectangle X4.700mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.7000, DimY=2.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 4.7000 X2.9000*%
G04  D48 : "Rectangle X4.800mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.8000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 4.8000 X3.0000*%
G04  D49 : "Rectangle X7.500mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=7.5000, DimY=3.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 7.5000 X3.0000*%
G04  D50 : "Rectangle X7.602mm Y3.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=7.6020, DimY=3.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 7.6020 X3.1020*%
G04  D51 : "Rectangle X1.400mm Y3.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=3.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 1.4000 X3.5000*%
G04  D52 : "Rectangle X1.502mm Y3.602mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5020, DimY=3.6020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 1.5020 X3.6020*%
G04  D53 : "Rectangle X0.402mm Y1.602mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4020, DimY=1.6020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.4020 X1.6020*%
G04  D54 : "Rectangle X1.602mm Y0.402mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6020, DimY=0.4020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 1.6020 X0.4020*%
G04  D55 : "Rectangle X5.080mm Y5.080mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=5.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 5.0800 X5.0800*%
G04  D56 : "Rectangle X5.182mm Y5.182mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=5.1820, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD56R, 5.1820 X5.1820*%
G04  D57 : "Rectangle X0.600mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.6000, DimY=0.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.6000 X0.9000*%
G04  D58 : "Rectangle X0.900mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9000, DimY=0.6000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.9000 X0.6000*%
G04  D59 : "Rectangle X0.650mm Y1.310mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.6500, DimY=1.3100, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.6500 X1.3100*%
G04  D60 : "Rectangle X0.702mm Y1.002mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.7020, DimY=1.0020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.7020 X1.0020*%
G04  D61 : "Rectangle X1.002mm Y0.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0020, DimY=0.7020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 1.0020 X0.7020*%
G04  D62 : "Rectangle X0.752mm Y1.412mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.7520, DimY=1.4120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.7520 X1.4120*%
G04  D63 : "Rectangle X1.220mm Y0.910mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.2200, DimY=0.9100, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 1.2200 X0.9100*%
G04  D64 : "Rectangle X0.950mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.9500, DimY=1.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.9500 X1.1000*%
G04  D65 : "Rectangle X1.322mm Y1.012mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.3220, DimY=1.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 1.3220 X1.0120*%
G04  D66 : "Rectangle X1.052mm Y1.202mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.0520, DimY=1.2020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 1.0520 X1.2020*%
G04  D67 : "Rectangle X1.600mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=1.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 1.6000 X1.1000*%
G04  D68 : "Rectangle X1.400mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.4000, DimY=1.2000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 1.4000 X1.2000*%
G04  D69 : "Rectangle X1.702mm Y1.202mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7020, DimY=1.2020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 1.7020 X1.2020*%
G04  D70 : "Rectangle X1.502mm Y1.302mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5020, DimY=1.3020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 1.5020 X1.3020*%
G04  D71 : "Rectangle X1.500mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.5000, DimY=1.8000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 1.5000 X1.8000*%
G04  D72 : "Rectangle X1.800mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.8000, DimY=1.5000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 1.8000 X1.5000*%
G04  D73 : "Rectangle X1.600mm Y1.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6000, DimY=1.3500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 1.6000 X1.3500*%
G04  D74 : "Rectangle X1.602mm Y1.902mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.6020, DimY=1.9020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 1.6020 X1.9020*%
G04  D75 : "Rectangle X1.902mm Y1.602mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.9020, DimY=1.6020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 1.9020 X1.6020*%
G04  D76 : "Rectangle X1.702mm Y1.452mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7020, DimY=1.4520, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76R, 1.7020 X1.4520*%
G04  D77 : "Rectangle X1.778mm Y3.175mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.7780, DimY=3.1750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 1.7780 X3.1750*%
G04  D78 : "Rectangle X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.8000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD78R, 1.8000 X1.8000*%
G04  D79 : "Rectangle X1.880mm Y3.277mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=1.8800, DimY=3.2770, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 1.8800 X3.2770*%
G04  D80 : "Rectangle X0.200mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2000, DimY=1.9000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80R, 0.2000 X1.9000*%
G04  D81 : "Rectangle X1.902mm Y1.902mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=1.9020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD81R, 1.9020 X1.9020*%
G04  D82 : "Rectangle X0.300mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.3000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82R, 0.3000 X2.0000*%
G04  D83 : "Rectangle X2.000mm Y4.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.0000, DimY=4.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 2.0000 X4.0000*%
G04  D84 : "Rectangle X4.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.0000, DimY=2.0000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84R, 4.0000 X2.0000*%
G04  D85 : "Rectangle X0.400mm Y2.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.4000, DimY=2.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85R, 0.4000 X2.1000*%
G04  D86 : "Rectangle X2.102mm Y4.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=2.1020, DimY=4.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86R, 2.1020 X4.1020*%
G04  D87 : "Rectangle X4.102mm Y2.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=4.1020, DimY=2.1020, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87R, 4.1020 X2.1020*%
G04  D88 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.6000*
%ADD88C, 0.6000*%
G04  D89 : "Ellipse X0.702mm Y0.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.7020*
%ADD89C, 0.7020*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.000B0.000*%
G04*
G71*
G90*
G01*
D2*
%LNin1*%
%LPD*%
D23*
X395000Y378500*
Y376500D1*
X395500Y376000*
D2*
D26*
X395000Y376250*
X395250Y376000D1*
X395500*
X395000Y378500D2*
Y376500D1*
Y376250*
D2*
D23*
X391000Y391250*
X389750Y390000D1*
X389250*
X391017Y391250D2*
X391000D1*
X394000Y394232D2*
X391017Y391250D1*
X394000Y395123D2*
Y394232D1*
X397500Y384000D2*
Y382000D1*
D2*
D26*
Y384000D1*
D2*
D23*
X399500Y393500*
Y393000D1*
D2*
D26*
X400750Y394750*
X400250Y394250D1*
X400000*
X399250Y393500*
Y392750*
D2*
D23*
X400750Y394750*
X400250Y394250D1*
X399500Y393500*
X406000Y387000D2*
X406250D1*
X407500Y385750*
Y382750D2*
X406750Y382000D1*
X407500Y384500D2*
Y385750D1*
Y382750D2*
Y383750D1*
Y384500*
D2*
D26*
Y381750*
X407250Y382000D1*
D2*
D23*
X407500Y381750*
Y382000D1*
Y382750*
D2*
D26*
Y382000*
X407750D1*
X406750D2*
X407250D1*
X407500*
X407750Y385500D2*
X407500Y385750D1*
X406250Y387000*
D2*
D23*
X407500Y384500*
X407750D1*
X410750*
D2*
D26*
X407750Y382000*
Y384500D1*
Y385500*
D2*
D17*
X406500Y383750*
X406000Y384250D1*
Y384750*
X406500Y383750D2*
Y385000D1*
D2*
D23*
X406000Y391500*
X406500Y391000D1*
X408000*
X406000Y393500D2*
X407250Y394750D1*
X407750Y395250*
X405750D2*
Y394750D1*
X404500Y395250D2*
X405750D1*
X407750*
X406000Y391500D2*
Y393000D1*
Y393500*
X405750Y394750D2*
X406000D1*
X407250*
X406000Y393500D2*
Y394750D1*
Y395000*
D2*
D26*
X405500Y391750*
Y394750D1*
D2*
D23*
X405750D1*
X406000Y391250D2*
Y391500D1*
D2*
D26*
X406250Y391000*
X406000Y391250D1*
X405500Y391750*
D2*
D23*
X413500Y379750*
X414750Y378500D1*
Y377500*
D2*
D26*
Y379750*
Y378500D1*
Y377500*
X414500Y379500D2*
X414250D1*
X414000Y379750*
X414500Y379500D2*
X414750Y379750D1*
X414000D2*
X413500D1*
D2*
D23*
X414000Y384750*
X416500D1*
D2*
D26*
X414000*
X416500D1*
X417500*
D2*
D17*
Y382500*
X416750Y381750D1*
D2*
D26*
X417500Y382500D1*
D2*
D23*
X412250Y394750*
X412500Y395000D1*
Y395250*
D2*
D19*
X395500Y410250*
Y420500D1*
X389000*
Y410250*
X395500*
X389000D2*
X395500D1*
X389000Y410726D2*
X395500D1*
X389000Y411202D2*
X395500D1*
X389000Y411678D2*
X395500D1*
X389000Y412155D2*
X395500D1*
X389000Y412631D2*
X395500D1*
X389000Y413107D2*
X395500D1*
X389000Y413583D2*
X395500D1*
X389000Y414060D2*
X395500D1*
X389000Y414536D2*
X395500D1*
X389000Y415012D2*
X395500D1*
X389000Y415488D2*
X395500D1*
X389000Y415965D2*
X395500D1*
X389000Y416441D2*
X395500D1*
X389000Y416917D2*
X395500D1*
X389000Y417393D2*
X395500D1*
X389000Y417870D2*
X395500D1*
X389000Y418346D2*
X395500D1*
X389000Y418822D2*
X395500D1*
X389000Y419298D2*
X395500D1*
X389000Y419775D2*
X395500D1*
X389000Y420251D2*
X395500D1*
D2*
D23*
X397500Y382000*
Y381000D1*
D2*
D26*
Y382000D1*
D2*
D17*
X400000Y388500*
X402250D1*
X403000*
D2*
D23*
X407500Y381750*
X409500Y379750D1*
D2*
D26*
X407500Y381750D1*
X406250Y387000D2*
Y391000D1*
D2*
D23*
X406000Y387000*
Y391250D1*
D2*
D26*
X414750Y379750*
X416750Y381750D1*
D2*
D23*
X413000Y416750*
Y406648D1*
D2*
D17*
X421000Y388250*
X422000Y389250D1*
D2*
D26*
X421000Y388250*
X422000Y389250D1*
X422250Y389500*
Y402500*
D2*
D23*
X395500Y376000*
X396750D1*
D2*
D26*
X395500*
X396750D1*
D2*
D23*
X389250Y390000*
X382750D1*
X409500Y379750D2*
X413500D1*
D2*
D26*
X409500D1*
D2*
D23*
X404500Y395250*
X404000Y394750D1*
X407750Y395250D2*
X412500D1*
X400750Y394750D2*
X404000D1*
X407250D2*
X412250D1*
D2*
D26*
X405500*
X404000D1*
X400750*
D2*
D23*
X404000*
X405500D1*
X397500Y381000D2*
X395000Y378500D1*
D2*
D26*
X397500Y381000*
X395000Y378500D1*
D2*
D19*
X395250Y382617*
X396000Y382307D1*
Y385000*
X396863*
X397000Y385056*
Y389250*
X396075*
X395750Y389115*
X395424Y389250*
X394325*
X394000Y389115*
X393674Y389250*
X390557*
X390528Y389221*
X389750Y388898*
X384073*
X384134Y388750*
X384000Y388424*
Y387750*
X383250*
Y387575*
X383384Y387250*
X383250Y386924*
Y386250*
X380500*
Y381000*
X385500*
Y379250*
X387750*
Y382500*
X390965*
X391250Y382617*
X391534Y382500*
X394500*
Y382307*
X395250Y382617*
X385500Y379250D2*
X387750D1*
X385500Y379726D2*
X387750D1*
X385500Y380202D2*
X387750D1*
X385500Y380678D2*
X387750D1*
X380500Y381155D2*
X387750D1*
X380500Y381631D2*
X387750D1*
X380500Y382107D2*
X387750D1*
X380500Y382583D2*
X391167D1*
X391332D2*
X395167D1*
X395332D2*
X396000D1*
X380500Y383060D2*
X396000D1*
X380500Y383536D2*
X396000D1*
X380500Y384012D2*
X396000D1*
X380500Y384488D2*
X396000D1*
X380500Y384965D2*
X396000D1*
X380500Y385441D2*
X397000D1*
X380500Y385917D2*
X397000D1*
X383250Y386393D2*
X397000D1*
X383250Y386870D2*
X397000D1*
X383344Y387346D2*
X397000D1*
X384000Y387822D2*
X397000D1*
X384000Y388298D2*
X397000D1*
X384124Y388775D2*
X397000D1*
D2*
D16*
X395600Y381650*
X396000Y382307D1*
X394900Y381650D2*
X394500Y382307D1*
D2*
D19*
X381000Y410250*
X387750D1*
Y420500*
X382750*
Y416750*
X381000*
Y410250*
X387750*
X381000Y410726D2*
X387750D1*
X381000Y411202D2*
X387750D1*
X381000Y411678D2*
X387750D1*
X381000Y412155D2*
X387750D1*
X381000Y412631D2*
X387750D1*
X381000Y413107D2*
X387750D1*
X381000Y413583D2*
X387750D1*
X381000Y414060D2*
X387750D1*
X381000Y414536D2*
X387750D1*
X381000Y415012D2*
X387750D1*
X381000Y415488D2*
X387750D1*
X381000Y415965D2*
X387750D1*
X381000Y416441D2*
X387750D1*
X382750Y416917D2*
X387750D1*
X382750Y417393D2*
X387750D1*
X382750Y417870D2*
X387750D1*
X382750Y418346D2*
X387750D1*
X382750Y418822D2*
X387750D1*
X382750Y419298D2*
X387750D1*
X382750Y419775D2*
X387750D1*
X382750Y420251D2*
X387750D1*
X408000Y388634D2*
X408325Y388500D1*
X409000*
Y386500*
X410000*
Y389500*
X414000*
Y393500*
X407557*
X407384Y393327*
X407101Y392902*
Y392101*
X408000*
X408244Y392000*
X409000*
Y391244*
X409101Y391000*
X409000Y390755*
Y390000*
X408244*
X408000Y389898*
X407513*
Y388500*
X407674*
X408000Y388634*
X409000Y386500D2*
X410000D1*
X409000Y386976D2*
X410000D1*
X409000Y387452D2*
X410000D1*
X409000Y387928D2*
X410000D1*
X409000Y388405D2*
X410000D1*
X407513Y388881D2*
X410000D1*
X407513Y389357D2*
X410000D1*
X407513Y389833D2*
X414000D1*
X409000Y390310D2*
X414000D1*
X409012Y390786D2*
X414000D1*
X409000Y391262D2*
X414000D1*
X409000Y391738D2*
X414000D1*
X407101Y392215D2*
X414000D1*
X407101Y392691D2*
X414000D1*
X407278Y393167D2*
X414000D1*
D2*
D17*
X406000Y384750*
X402250Y388500D1*
X406500Y385000D2*
X403000Y388500D1*
D2*
D26*
X417500Y384750*
X421000Y388250D1*
D2*
D23*
X418750Y422500*
X413000Y416750D1*
D2*
D19*
X405250Y410250*
X411750D1*
Y420500*
X405250*
Y410250*
X411750*
X405250Y410726D2*
X411750D1*
X405250Y411202D2*
X411750D1*
X405250Y411678D2*
X411750D1*
X405250Y412155D2*
X411750D1*
X405250Y412631D2*
X411750D1*
X405250Y413107D2*
X411750D1*
X405250Y413583D2*
X411750D1*
X405250Y414060D2*
X411750D1*
X405250Y414536D2*
X411750D1*
X405250Y415012D2*
X411750D1*
X405250Y415488D2*
X411750D1*
X405250Y415965D2*
X411750D1*
X405250Y416441D2*
X411750D1*
X405250Y416917D2*
X411750D1*
X405250Y417393D2*
X411750D1*
X405250Y417870D2*
X411750D1*
X405250Y418346D2*
X411750D1*
X405250Y418822D2*
X411750D1*
X405250Y419298D2*
X411750D1*
X405250Y419775D2*
X411750D1*
X405250Y420251D2*
X411750D1*
D2*
D23*
X413000Y406648*
X407601Y401250D1*
D2*
D19*
X414101Y407250*
X416250D1*
Y405250*
X423000*
Y407250*
X425250*
Y410750*
X418500*
Y413000*
X414101*
Y407250*
X416250Y405250D2*
X423000D1*
X416250Y405726D2*
X423000D1*
X416250Y406202D2*
X423000D1*
X416250Y406678D2*
X423000D1*
X416250Y407155D2*
X423000D1*
X414101Y407631D2*
X425250D1*
X414101Y408107D2*
X425250D1*
X414101Y408583D2*
X425250D1*
X414101Y409060D2*
X425250D1*
X414101Y409536D2*
X425250D1*
X414101Y410012D2*
X425250D1*
X414101Y410488D2*
X425250D1*
X414101Y410965D2*
X418500D1*
X414101Y411441D2*
X418500D1*
X414101Y411917D2*
X418500D1*
X414101Y412393D2*
X418500D1*
X414101Y412870D2*
X418500D1*
X421000Y390037D2*
Y405250D1*
X413250*
X408000Y400000*
X405757*
X406067Y399250*
X405681Y398318*
X404750Y397932*
X404250Y398139*
Y396500*
X413750*
Y389500*
X415500*
Y386000*
X416962*
X421000Y390037*
X415500Y386000D2*
X416962D1*
X415500Y386476D2*
X417439D1*
X415500Y386952D2*
X417915D1*
X415500Y387428D2*
X418391D1*
X415500Y387905D2*
X418867D1*
X415500Y388381D2*
X419344D1*
X415500Y388857D2*
X419820D1*
X415500Y389333D2*
X420296D1*
X413750Y389810D2*
X420772D1*
X413750Y390286D2*
X421000D1*
X413750Y390762D2*
X421000D1*
X413750Y391238D2*
X421000D1*
X413750Y391715D2*
X421000D1*
X413750Y392191D2*
X421000D1*
X413750Y392667D2*
X421000D1*
X413750Y393143D2*
X421000D1*
X413750Y393620D2*
X421000D1*
X413750Y394096D2*
X421000D1*
X413750Y394572D2*
X421000D1*
X413750Y395048D2*
X421000D1*
X413750Y395525D2*
X421000D1*
X413750Y396001D2*
X421000D1*
X413750Y396477D2*
X421000D1*
X404250Y396953D2*
X421000D1*
X404250Y397430D2*
X421000D1*
X404250Y397906D2*
X421000D1*
X405708Y398382D2*
X421000D1*
X405905Y398858D2*
X421000D1*
X406032Y399335D2*
X421000D1*
X405835Y399811D2*
X421000D1*
X408287Y400287D2*
X421000D1*
X408763Y400763D2*
X421000D1*
X409240Y401240D2*
X421000D1*
X409716Y401716D2*
X421000D1*
X410192Y402192D2*
X421000D1*
X410668Y402668D2*
X421000D1*
X411145Y403145D2*
X421000D1*
X411621Y403621D2*
X421000D1*
X412097Y404097D2*
X421000D1*
X412573Y404573D2*
X421000D1*
X413050Y405050D2*
X421000D1*
D2*
D16*
X405100Y399600*
X405757Y400000D1*
X405100Y398900D2*
X405681Y398318D1*
D2*
D19*
X414101Y413000*
X421000D1*
Y404750*
X429250*
Y436500*
X408500*
Y435815*
X408850Y435960*
X410650*
X411046Y435796*
X411210Y435400*
Y433600*
X411046Y433203*
X410650Y433039*
X408850*
X408500Y433184*
Y430500*
X421750*
Y417500*
X415750*
X414101Y415851*
Y413000*
X427485Y431764D2*
X425750Y431045D1*
X424014Y431764*
X423295Y433500*
X424014Y435235*
X425750Y435954*
X427485Y435235*
X428204Y433500*
X427485Y431764*
X425182Y421147D2*
X423830Y420586D1*
X422477Y421147*
X421916Y422500*
X422477Y423852*
X423830Y424413*
X425182Y423852*
X425743Y422500*
X425182Y421147*
X421000Y404750D2*
X429250D1*
X421000Y405226D2*
X429250D1*
X421000Y405702D2*
X429250D1*
X421000Y406178D2*
X429250D1*
X421000Y406655D2*
X429250D1*
X421000Y407131D2*
X429250D1*
X421000Y407607D2*
X429250D1*
X421000Y408083D2*
X429250D1*
X421000Y408560D2*
X429250D1*
X421000Y409036D2*
X429250D1*
X421000Y409512D2*
X429250D1*
X421000Y409988D2*
X429250D1*
X421000Y410465D2*
X429250D1*
X421000Y410941D2*
X429250D1*
X421000Y411417D2*
X429250D1*
X421000Y411893D2*
X429250D1*
X421000Y412370D2*
X429250D1*
X421000Y412846D2*
X429250D1*
X414101Y413322D2*
X429250D1*
X414101Y413798D2*
X429250D1*
X414101Y414275D2*
X429250D1*
X414101Y414751D2*
X429250D1*
X414101Y415227D2*
X429250D1*
X414101Y415703D2*
X429250D1*
X414430Y416180D2*
X429250D1*
X414906Y416656D2*
X429250D1*
X415382Y417132D2*
X429250D1*
X421750Y417608D2*
X429250D1*
X421750Y418085D2*
X429250D1*
X421750Y418561D2*
X429250D1*
X421750Y419037D2*
X429250D1*
X421750Y419513D2*
X429250D1*
X421750Y419990D2*
X429250D1*
X421750Y420466D2*
X429250D1*
X421750Y420942D2*
X422971D1*
X424688D2*
X429250D1*
X421750Y421418D2*
X422364D1*
X425295D2*
X429250D1*
X421750Y421895D2*
X422167D1*
X425492D2*
X429250D1*
X421750Y422371D2*
X421970D1*
X425689D2*
X429250D1*
X421750Y422847D2*
X422060D1*
X425599D2*
X429250D1*
X421750Y423323D2*
X422258D1*
X425401D2*
X429250D1*
X421750Y423800D2*
X422455D1*
X425204D2*
X429250D1*
X421750Y424276D2*
X423499D1*
X424160D2*
X429250D1*
X421750Y424752D2*
X429250D1*
X421750Y425228D2*
X429250D1*
X421750Y425705D2*
X429250D1*
X421750Y426181D2*
X429250D1*
X421750Y426657D2*
X429250D1*
X421750Y427133D2*
X429250D1*
X421750Y427610D2*
X429250D1*
X421750Y428086D2*
X429250D1*
X421750Y428562D2*
X429250D1*
X421750Y429038D2*
X429250D1*
X421750Y429515D2*
X429250D1*
X421750Y429991D2*
X429250D1*
X421750Y430467D2*
X429250D1*
X408500Y430943D2*
X429250D1*
X408500Y431420D2*
X424846D1*
X426653D2*
X429250D1*
X408500Y431896D2*
X423959D1*
X427540D2*
X429250D1*
X408500Y432372D2*
X423762D1*
X427737D2*
X429250D1*
X408500Y432848D2*
X423565D1*
X427934D2*
X429250D1*
X411096Y433325D2*
X423368D1*
X428131D2*
X429250D1*
X411210Y433801D2*
X423420D1*
X428079D2*
X429250D1*
X411210Y434277D2*
X423617D1*
X427882D2*
X429250D1*
X411210Y434753D2*
X423814D1*
X427685D2*
X429250D1*
X411210Y435230D2*
X424012D1*
X427487D2*
X429250D1*
X411083Y435706D2*
X425151D1*
X426348D2*
X429250D1*
X408500Y436182D2*
X429250D1*
D2*
D16*
X409040Y433790*
X408500Y433184D1*
X410459Y433790D2*
X411046Y433203D1*
X410459Y435209D2*
X411046Y435796D1*
X409040Y435209D2*
X408500Y436500D1*
X424455Y423125D2*
X425182Y423852D1*
X423205Y423125D2*
X422477Y423852D1*
X423205Y421875D2*
X422477Y421147D1*
X424455Y421875D2*
X425182Y421147D1*
D2*
D19*
X428534Y388170*
X428500Y388087D1*
Y378042*
X428534Y377960*
X428500Y377877*
Y375502*
X428534Y375420*
X428500Y375337*
Y366250*
X429250*
Y408750*
X423500*
Y391750*
X425896*
X425915Y391794*
X426001Y391830*
X425703Y391953*
X425539Y392350*
Y394150*
X425703Y394546*
X426100Y394710*
X427900*
X428296Y394546*
X428460Y394150*
Y392350*
X428296Y391953*
X427998Y391830*
X428084Y391794*
X428103Y391750*
X428500*
Y390792*
X428534Y390710*
X428500Y390627*
Y388252*
X428534Y388170*
X426625Y395874D2*
X426000Y395615D1*
X425374Y395874*
X425115Y396500*
X425374Y397125*
X426000Y397384*
X426625Y397125*
X426884Y396500*
X426625Y395874*
X428500Y366250D2*
X429250D1*
X428500Y366726D2*
X429250D1*
X428500Y367202D2*
X429250D1*
X428500Y367678D2*
X429250D1*
X428500Y368155D2*
X429250D1*
X428500Y368631D2*
X429250D1*
X428500Y369107D2*
X429250D1*
X428500Y369583D2*
X429250D1*
X428500Y370060D2*
X429250D1*
X428500Y370536D2*
X429250D1*
X428500Y371012D2*
X429250D1*
X428500Y371488D2*
X429250D1*
X428500Y371965D2*
X429250D1*
X428500Y372441D2*
X429250D1*
X428500Y372917D2*
X429250D1*
X428500Y373393D2*
X429250D1*
X428500Y373870D2*
X429250D1*
X428500Y374346D2*
X429250D1*
X428500Y374822D2*
X429250D1*
X428500Y375298D2*
X429250D1*
X428500Y375775D2*
X429250D1*
X428500Y376251D2*
X429250D1*
X428500Y376727D2*
X429250D1*
X428500Y377203D2*
X429250D1*
X428500Y377680D2*
X429250D1*
X428500Y378156D2*
X429250D1*
X428500Y378632D2*
X429250D1*
X428500Y379108D2*
X429250D1*
X428500Y379585D2*
X429250D1*
X428500Y380061D2*
X429250D1*
X428500Y380537D2*
X429250D1*
X428500Y381013D2*
X429250D1*
X428500Y381490D2*
X429250D1*
X428500Y381966D2*
X429250D1*
X428500Y382442D2*
X429250D1*
X428500Y382918D2*
X429250D1*
X428500Y383395D2*
X429250D1*
X428500Y383871D2*
X429250D1*
X428500Y384347D2*
X429250D1*
X428500Y384823D2*
X429250D1*
X428500Y385300D2*
X429250D1*
X428500Y385776D2*
X429250D1*
X428500Y386252D2*
X429250D1*
X428500Y386728D2*
X429250D1*
X428500Y387205D2*
X429250D1*
X428500Y387681D2*
X429250D1*
X428529Y388157D2*
X429250D1*
X428500Y388633D2*
X429250D1*
X428500Y389110D2*
X429250D1*
X428500Y389586D2*
X429250D1*
X428500Y390062D2*
X429250D1*
X428500Y390538D2*
X429250D1*
X428500Y391015D2*
X429250D1*
X428500Y391491D2*
X429250D1*
X423500Y391967D2*
X425698D1*
X428301D2*
X429250D1*
X423500Y392443D2*
X425539D1*
X428460D2*
X429250D1*
X423500Y392920D2*
X425539D1*
X428460D2*
X429250D1*
X423500Y393396D2*
X425539D1*
X428460D2*
X429250D1*
X423500Y393872D2*
X425539D1*
X428460D2*
X429250D1*
X423500Y394348D2*
X425622D1*
X428377D2*
X429250D1*
X423500Y394825D2*
X429250D1*
X423500Y395301D2*
X429250D1*
X423500Y395777D2*
X425608D1*
X426391D2*
X429250D1*
X423500Y396253D2*
X425217D1*
X426782D2*
X429250D1*
X423500Y396730D2*
X425210D1*
X426789D2*
X429250D1*
X423500Y397206D2*
X425568D1*
X426431D2*
X429250D1*
X423500Y397682D2*
X429250D1*
X423500Y398158D2*
X429250D1*
X423500Y398635D2*
X429250D1*
X423500Y399111D2*
X429250D1*
X423500Y399587D2*
X429250D1*
X423500Y400063D2*
X429250D1*
X423500Y400540D2*
X429250D1*
X423500Y401016D2*
X429250D1*
X423500Y401492D2*
X429250D1*
X423500Y401968D2*
X429250D1*
X423500Y402445D2*
X429250D1*
X423500Y402921D2*
X429250D1*
X423500Y403397D2*
X429250D1*
X423500Y403873D2*
X429250D1*
X423500Y404350D2*
X429250D1*
X423500Y404826D2*
X429250D1*
X423500Y405302D2*
X429250D1*
X423500Y405778D2*
X429250D1*
X423500Y406255D2*
X429250D1*
X423500Y406731D2*
X429250D1*
X423500Y407207D2*
X429250D1*
X423500Y407683D2*
X429250D1*
X423500Y408160D2*
X429250D1*
X423500Y408636D2*
X429250D1*
D2*
D16*
X427709Y392540*
X428296Y391953D1*
X427709Y393959D2*
X428296Y394546D1*
X426290Y393959D2*
X425703Y394546D1*
X426290Y392540D2*
X425703Y391953D1*
D2*
D19*
X425539Y379600*
Y381400D1*
X425703Y381796*
X426100Y381960*
X427900*
X428296Y381796*
X428460Y381400*
Y379600*
X428315Y379250*
X429000*
Y386500*
X425250*
Y392000*
X423750*
Y388500*
X419250Y384000*
Y382250*
X416250Y379000*
Y375250*
X413500*
Y376500*
X406750*
Y372000*
X411500*
Y366250*
X414750*
Y367663*
X413670Y367215*
X412585Y367665*
X412135Y368750*
X412585Y369834*
X413670Y370284*
X414750Y369836*
Y370500*
X420500*
Y366250*
X429000*
Y373750*
X425500*
Y375337*
X425465Y375420*
X425500Y375502*
Y377877*
X425465Y377960*
X425500Y378042*
Y379250*
X425684*
X425539Y379600*
X427485Y367514D2*
X425750Y366795D1*
X424014Y367514*
X423295Y369250*
X424014Y370985*
X425750Y371704*
X427485Y370985*
X428204Y369250*
X427485Y367514*
X411500Y366250D2*
X414750D1*
X420500D2*
X429000D1*
X411500Y366726D2*
X414750D1*
X420500D2*
X429000D1*
X411500Y367202D2*
X414750D1*
X420500D2*
X424767D1*
X426732D2*
X429000D1*
X411500Y367678D2*
X412579D1*
X420500D2*
X423946D1*
X427553D2*
X429000D1*
X411500Y368155D2*
X412382D1*
X420500D2*
X423749D1*
X427750D2*
X429000D1*
X411500Y368631D2*
X412184D1*
X420500D2*
X423551D1*
X427948D2*
X429000D1*
X411500Y369107D2*
X412283D1*
X420500D2*
X423354D1*
X428145D2*
X429000D1*
X411500Y369583D2*
X412481D1*
X420500D2*
X423433D1*
X428066D2*
X429000D1*
X411500Y370060D2*
X413128D1*
X414211D2*
X414750D1*
X420500D2*
X423631D1*
X427868D2*
X429000D1*
X411500Y370536D2*
X423828D1*
X427671D2*
X429000D1*
X411500Y371012D2*
X424079D1*
X427420D2*
X429000D1*
X411500Y371488D2*
X425229D1*
X426270D2*
X429000D1*
X411500Y371965D2*
X429000D1*
X406750Y372441D2*
X429000D1*
X406750Y372917D2*
X429000D1*
X406750Y373393D2*
X429000D1*
X406750Y373870D2*
X425500D1*
X406750Y374346D2*
X425500D1*
X406750Y374822D2*
X425500D1*
X406750Y375298D2*
X413500D1*
X416250D2*
X425500D1*
X406750Y375775D2*
X413500D1*
X416250D2*
X425500D1*
X406750Y376251D2*
X413500D1*
X416250D2*
X425500D1*
X416250Y376727D2*
X425500D1*
X416250Y377203D2*
X425500D1*
X416250Y377680D2*
X425500D1*
X416250Y378156D2*
X425500D1*
X416250Y378632D2*
X425500D1*
X416350Y379108D2*
X425500D1*
X416790Y379585D2*
X425546D1*
X428453D2*
X429000D1*
X417229Y380061D2*
X425539D1*
X428460D2*
X429000D1*
X417669Y380537D2*
X425539D1*
X428460D2*
X429000D1*
X418108Y381013D2*
X425539D1*
X428460D2*
X429000D1*
X418548Y381490D2*
X425577D1*
X428422D2*
X429000D1*
X418988Y381966D2*
X429000D1*
X419250Y382442D2*
X429000D1*
X419250Y382918D2*
X429000D1*
X419250Y383395D2*
X429000D1*
X419250Y383871D2*
X429000D1*
X419597Y384347D2*
X429000D1*
X420073Y384823D2*
X429000D1*
X420550Y385300D2*
X429000D1*
X421026Y385776D2*
X429000D1*
X421502Y386252D2*
X429000D1*
X421978Y386728D2*
X425250D1*
X422455Y387205D2*
X425250D1*
X422931Y387681D2*
X425250D1*
X423407Y388157D2*
X425250D1*
X423750Y388633D2*
X425250D1*
X423750Y389110D2*
X425250D1*
X423750Y389586D2*
X425250D1*
X423750Y390062D2*
X425250D1*
X423750Y390538D2*
X425250D1*
X423750Y391015D2*
X425250D1*
X423750Y391491D2*
X425250D1*
X423750Y391967D2*
X425250D1*
D2*
D16*
X427709Y379790*
X428315Y379250D1*
X427709Y381209D2*
X428296Y381796D1*
X426290Y381209D2*
X425703Y381796D1*
X426290Y379790D2*
X425500Y379250D1*
X413220Y368300D2*
X412585Y367665D1*
X414120Y368300D2*
X414750Y367663D1*
X414120Y369200D2*
X414750Y369836D1*
X413220Y369200D2*
X412585Y369834D1*
D2*
D19*
D23*
X406750Y382000*
X397500D1*
D2*
D26*
X406750D1*
D2*
D23*
X407601Y401250*
X400126D1*
D2*
D19*
X402250Y396884*
X402575Y396750D1*
X404500*
Y398000*
X400913*
X400750Y397932*
X400586Y398000*
X398750*
X395500Y395000*
Y392500*
X397750*
Y394500*
X400000Y396750*
X401924*
X402250Y396884*
X395500Y392500D2*
X397750D1*
X395500Y392976D2*
X397750D1*
X395500Y393452D2*
X397750D1*
X395500Y393928D2*
X397750D1*
X395500Y394405D2*
X397750D1*
X395500Y394881D2*
X398131D1*
X395887Y395357D2*
X398607D1*
X396403Y395833D2*
X399083D1*
X396919Y396310D2*
X399560D1*
X397435Y396786D2*
X402011D1*
X402488D2*
X404500D1*
X397951Y397262D2*
X404500D1*
X398466Y397738D2*
X404500D1*
X403500Y391365D2*
X403174Y391500D1*
X403000*
X402876Y391623*
X402874Y391624*
X402873Y391626*
X402553Y391946*
X402424Y392000*
X400500*
X400250Y391750*
Y390250*
X397750*
Y392500*
X396000*
Y391000*
X397000*
Y389250*
X396500*
Y386250*
X400000*
Y383250*
X404000*
Y384750*
X404674*
X405000Y384884*
X405325Y384750*
X406250*
Y385212*
X405356Y386106*
X405330Y386169*
X405319Y386180*
X405221Y386221*
X405180Y386319*
X404376Y387123*
X404374Y387124*
X404373Y387126*
X404250Y387250*
Y387424*
X404115Y387750*
X404250Y388075*
Y391500*
X403825*
X403500Y391365*
X400000Y383250D2*
X404000D1*
X400000Y383726D2*
X404000D1*
X400000Y384202D2*
X404000D1*
X400000Y384678D2*
X404000D1*
X400000Y385155D2*
X406250D1*
X400000Y385631D2*
X405831D1*
X400000Y386107D2*
X405356D1*
X396500Y386583D2*
X404916D1*
X396500Y387060D2*
X404440D1*
X396500Y387536D2*
X404203D1*
X396500Y388012D2*
X404223D1*
X396500Y388488D2*
X404250D1*
X396500Y388965D2*
X404250D1*
X397000Y389441D2*
X404250D1*
X397000Y389917D2*
X404250D1*
X397000Y390393D2*
X397750D1*
X400250D2*
X404250D1*
X397000Y390870D2*
X397750D1*
X400250D2*
X404250D1*
X396000Y391346D2*
X397750D1*
X400250D2*
X404250D1*
X396000Y391822D2*
X397750D1*
X400322D2*
X402677D1*
X396000Y392298D2*
X397750D1*
X396500Y410250D2*
X404000D1*
Y420500*
X399250*
Y416750*
X396500*
Y410250*
X404000*
X396500Y410726D2*
X404000D1*
X396500Y411202D2*
X404000D1*
X396500Y411678D2*
X404000D1*
X396500Y412155D2*
X404000D1*
X396500Y412631D2*
X404000D1*
X396500Y413107D2*
X404000D1*
X396500Y413583D2*
X404000D1*
X396500Y414060D2*
X404000D1*
X396500Y414536D2*
X404000D1*
X396500Y415012D2*
X404000D1*
X396500Y415488D2*
X404000D1*
X396500Y415965D2*
X404000D1*
X396500Y416441D2*
X404000D1*
X399250Y416917D2*
X404000D1*
X399250Y417393D2*
X404000D1*
X399250Y417870D2*
X404000D1*
X399250Y418346D2*
X404000D1*
X399250Y418822D2*
X404000D1*
X399250Y419298D2*
X404000D1*
X399250Y419775D2*
X404000D1*
X399250Y420251D2*
X404000D1*
D2*
D23*
X400126Y401250*
X394000Y395123D1*
D2*
D19*
X420102Y421147*
X418750Y420586D1*
X417397Y421147*
X416836Y422500*
X417397Y423852*
X418750Y424413*
X420102Y423852*
X420500Y422893*
Y429250*
X381000*
Y422250*
X413000*
Y418750*
X420500*
Y422106*
X420102Y421147*
X413000Y418750D2*
X420500D1*
X413000Y419226D2*
X420500D1*
X413000Y419702D2*
X420500D1*
X413000Y420178D2*
X420500D1*
X413000Y420655D2*
X418585D1*
X418914D2*
X420500D1*
X413000Y421131D2*
X417435D1*
X420064D2*
X420500D1*
X413000Y421607D2*
X417206D1*
X420293D2*
X420500D1*
X413000Y422083D2*
X417009D1*
X420490D2*
X420500D1*
X381000Y422560D2*
X416861D1*
X381000Y423036D2*
X417059D1*
X420440D2*
X420500D1*
X381000Y423512D2*
X417256D1*
X420243D2*
X420500D1*
X381000Y423988D2*
X417725D1*
X419774D2*
X420500D1*
X381000Y424465D2*
X420500D1*
X381000Y424941D2*
X420500D1*
X381000Y425417D2*
X420500D1*
X381000Y425893D2*
X420500D1*
X381000Y426370D2*
X420500D1*
X381000Y426846D2*
X420500D1*
X381000Y427322D2*
X420500D1*
X381000Y427798D2*
X420500D1*
X381000Y428275D2*
X420500D1*
X381000Y428751D2*
X420500D1*
X381000Y429227D2*
X420500D1*
D2*
D16*
X419375Y423125*
X420102Y423852D1*
X418125Y423125D2*
X417397Y423852D1*
X418125Y421875D2*
X417397Y421147D1*
X419375Y421875D2*
X420102Y421147D1*
D2*
D19*
X387585Y369834*
X388670Y370284D1*
X389754Y369834*
X389940Y369388*
X390000Y369532*
Y370750*
X395000*
Y370065*
X395046Y370046*
X395210Y369650*
Y367850*
X395046Y367453*
X395000Y367434*
Y366250*
X403000*
Y367663*
X401920Y367215*
X400835Y367665*
X400385Y368750*
X400835Y369834*
X401920Y370284*
X403000Y369836*
Y370750*
X408500*
Y366250*
X411750*
X411500Y374000*
X393250*
Y379500*
X387250*
Y381000*
X380500*
Y366250*
X390000*
Y367967*
X389940Y368111*
X389754Y367665*
X388670Y367215*
X387585Y367665*
X387135Y368750*
X387585Y369834*
X385235Y367514D2*
X383500Y366795D1*
X381764Y367514*
X381045Y369250*
X381764Y370985*
X383500Y371704*
X385235Y370985*
X385954Y369250*
X385235Y367514*
X380500Y366250D2*
X390000D1*
X395000D2*
X403000D1*
X408500D2*
X411750D1*
X380500Y366726D2*
X390000D1*
X395000D2*
X403000D1*
X408500D2*
X411734D1*
X380500Y367202D2*
X382517D1*
X384482D2*
X390000D1*
X395000D2*
X403000D1*
X408500D2*
X411719D1*
X380500Y367678D2*
X381696D1*
X385303D2*
X387579D1*
X389760D2*
X390000D1*
X395139D2*
X400829D1*
X408500D2*
X411703D1*
X380500Y368155D2*
X381499D1*
X385500D2*
X387382D1*
X395210D2*
X400632D1*
X408500D2*
X411688D1*
X380500Y368631D2*
X381301D1*
X385698D2*
X387184D1*
X395210D2*
X400434D1*
X408500D2*
X411673D1*
X380500Y369107D2*
X381104D1*
X385895D2*
X387283D1*
X395210D2*
X400533D1*
X408500D2*
X411657D1*
X380500Y369583D2*
X381183D1*
X385816D2*
X387481D1*
X389858D2*
X390000D1*
X395210D2*
X400731D1*
X408500D2*
X411642D1*
X380500Y370060D2*
X381381D1*
X385618D2*
X388128D1*
X389211D2*
X390000D1*
X395012D2*
X401378D1*
X402461D2*
X403000D1*
X408500D2*
X411627D1*
X380500Y370536D2*
X381578D1*
X385421D2*
X390000D1*
X395000D2*
X403000D1*
X408500D2*
X411611D1*
X380500Y371012D2*
X381829D1*
X385170D2*
X411596D1*
X380500Y371488D2*
X382979D1*
X384020D2*
X411581D1*
X380500Y371965D2*
X411565D1*
X380500Y372441D2*
X411550D1*
X380500Y372917D2*
X411534D1*
X380500Y373393D2*
X411519D1*
X380500Y373870D2*
X411504D1*
X380500Y374346D2*
X393250D1*
X380500Y374822D2*
X393250D1*
X380500Y375298D2*
X393250D1*
X380500Y375775D2*
X393250D1*
X380500Y376251D2*
X393250D1*
X380500Y376727D2*
X393250D1*
X380500Y377203D2*
X393250D1*
X380500Y377680D2*
X393250D1*
X380500Y378156D2*
X393250D1*
X380500Y378632D2*
X393250D1*
X380500Y379108D2*
X393250D1*
X380500Y379585D2*
X387250D1*
X380500Y380061D2*
X387250D1*
X380500Y380537D2*
X387250D1*
D2*
D16*
X388220Y368300*
X387585Y367665D1*
X389120Y368300D2*
X389754Y367665D1*
X389120Y369200D2*
X389754Y369834D1*
X388220Y369200D2*
X387585Y369834D1*
X401470Y368300D2*
X400835Y367665D1*
X402370Y368300D2*
X403000Y367663D1*
X402370Y369200D2*
X403000Y369836D1*
X401470Y369200D2*
X400835Y369834D1*
D2*
D19*
X399348Y402028*
X399511Y402096D1*
X402750Y405250*
X397750*
Y401750*
X395500*
Y402500*
X395000*
Y405000*
X382500*
Y402250*
X380000*
Y392250*
X380500*
Y386250*
X381750*
Y386924*
X381615Y387250*
X381750Y387575*
Y389755*
X381648Y390000*
X381750Y390244*
Y391000*
X382505*
X382750Y391101*
X389293*
X390221Y392028*
X390251Y392041*
X392898Y394688*
Y395123*
X393000Y395367*
Y395750*
X393250Y396000*
X395882Y398563*
X399348Y402028*
X380500Y386250D2*
X381750D1*
X380500Y386726D2*
X381750D1*
X380500Y387202D2*
X381634D1*
X380500Y387678D2*
X381750D1*
X380500Y388155D2*
X381750D1*
X380500Y388631D2*
X381750D1*
X380500Y389107D2*
X381750D1*
X380500Y389583D2*
X381750D1*
X380500Y390060D2*
X381673D1*
X380500Y390536D2*
X381750D1*
X380500Y391012D2*
X382535D1*
X380500Y391488D2*
X389681D1*
X380500Y391965D2*
X390157D1*
X380000Y392441D2*
X390651D1*
X380000Y392917D2*
X391127D1*
X380000Y393393D2*
X391603D1*
X380000Y393870D2*
X392080D1*
X380000Y394346D2*
X392556D1*
X380000Y394822D2*
X392898D1*
X380000Y395298D2*
X392971D1*
X380000Y395775D2*
X393025D1*
X380000Y396251D2*
X393508D1*
X380000Y396727D2*
X393997D1*
X380000Y397203D2*
X394486D1*
X380000Y397680D2*
X394975D1*
X380000Y398156D2*
X395464D1*
X380000Y398632D2*
X395951D1*
X380000Y399108D2*
X396428D1*
X380000Y399585D2*
X396904D1*
X380000Y400061D2*
X397380D1*
X380000Y400537D2*
X397856D1*
X380000Y401013D2*
X398333D1*
X380000Y401490D2*
X398809D1*
X380000Y401966D2*
X395500D1*
X397750D2*
X399285D1*
X382500Y402442D2*
X395500D1*
X397750D2*
X399866D1*
X382500Y402918D2*
X395000D1*
X397750D2*
X400355D1*
X382500Y403395D2*
X395000D1*
X397750D2*
X400844D1*
X382500Y403871D2*
X395000D1*
X397750D2*
X401333D1*
X382500Y404347D2*
X395000D1*
X397750D2*
X401823D1*
X382500Y404823D2*
X395000D1*
X397750D2*
X402312D1*
D2*
D88*
X380250Y395750D3*
Y393750D3*
X380500Y401250D3*
Y399250D3*
X385500Y377750D3*
X381500Y373750D3*
X385500D3*
X382500Y387250D3*
X384500Y385750D3*
X385500Y383500D3*
X382750Y390000D3*
X382500Y395500D3*
Y393750D3*
X387250Y394000D3*
X384000D3*
X387250Y395250D3*
X384000D3*
X385750D3*
Y394000D3*
X388250Y395500D3*
Y393750D3*
X381500Y403500D3*
X384000Y403250D3*
X386250Y406500D3*
X381750Y417750D3*
X385500D3*
X386250Y416000D3*
X384500D3*
X382500D3*
Y413750D3*
X386250D3*
X384500D3*
Y426000D3*
X382500D3*
X386500D3*
Y424000D3*
X384500D3*
X382500D3*
X384500Y428250D3*
X382500D3*
X386500D3*
X394000Y390000D3*
X395000Y391500D3*
X391500Y390250D3*
Y395000D3*
X395750Y390000D3*
X392500Y395000D3*
X390000Y395750D3*
Y393750D3*
X389250Y394750D3*
X394250Y406500D3*
X393500Y417750D3*
X390500Y413500D3*
X392500D3*
X394250D3*
Y415750D3*
X392500D3*
X390500D3*
Y424000D3*
Y426000D3*
X394500Y424000D3*
X392500D3*
X394500Y426000D3*
X392500D3*
X390500Y428250D3*
X392500D3*
X394500D3*
X398750Y385250D3*
X397500Y384000D3*
X399000Y391250D3*
X400500Y393000D3*
X399500D3*
X397500Y394000D3*
X402750Y392750D3*
X403500Y392250D3*
X400500Y391500D3*
X399750Y402750D3*
X402500Y406500D3*
X398250Y418000D3*
X401750Y417750D3*
X402250Y416000D3*
X400500D3*
X398500D3*
Y413750D3*
X400500D3*
X402250D3*
X402500Y426000D3*
Y424000D3*
X400750D3*
Y426000D3*
X398750D3*
Y424000D3*
Y428250D3*
X400750D3*
X402500D3*
X410250Y378250D3*
X408000Y387750D3*
X410750Y384500D3*
X407500Y383750D3*
X406500D3*
X410250Y381750D3*
X405000Y384000D3*
Y387750D3*
X407000Y393000D3*
X406000D3*
X408000Y391000D3*
Y390000D3*
X410750Y406500D3*
X410000Y417750D3*
X411000Y416000D3*
X409250D3*
X407250D3*
Y413750D3*
X409250D3*
X411000D3*
X408750Y423750D3*
Y425750D3*
X406750Y423750D3*
X410500D3*
Y425750D3*
X406750D3*
X408750Y428000D3*
X410500D3*
X406750D3*
X418500Y376750D3*
X414750Y377500D3*
X414000Y384750D3*
X417500Y382500D3*
X412500Y395250D3*
X414500Y393500D3*
X413500Y402500D3*
X416250Y401500D3*
X415000Y406250D3*
X414500Y414750D3*
X412500Y425750D3*
X412250Y432500D3*
X413250Y435250D3*
X425250Y380500D3*
X421000Y388250D3*
X419750Y393750D3*
X420000Y391250D3*
X422250Y402500D3*
X423750Y416250D3*
Y425250D3*
X420500Y432750D3*
X424500Y429500D3*
X420500Y435250D3*
X429250Y402250D3*
X428500Y416250D3*
X428250Y425250D3*
Y429500D3*
X383250Y388750D3*
X385500Y419000D3*
X382500Y411750D3*
X384500D3*
X386250D3*
X393500Y419000D3*
X394250Y411500D3*
X392500D3*
X390500D3*
X393250Y403750D3*
X402250Y396000D3*
X400000Y388500D3*
X401750Y419000D3*
X402250Y411750D3*
X400500D3*
X398500D3*
X410000Y419000D3*
X407250Y411750D3*
X409250D3*
X411000D3*
D78*
X409750Y434500D3*
D40*
X407210D3*
D88*
X426000Y396500D3*
X419500Y411750D3*
X381250Y377750D3*
Y383500D3*
X396500Y403250D3*
X404000Y390000D3*
D36*
X389250Y381000D3*
X393250D3*
X395250Y381300D3*
X391250D3*
D88*
X411250Y381250D3*
D38*
X414000Y387750D3*
X411460D3*
D78*
X427000Y393250D3*
D40*
Y388170D3*
Y390710D3*
D78*
Y380500D3*
D40*
Y375420D3*
Y377960D3*
D42*
X418750Y422500D3*
X423830D3*
D43*
X383500Y369250D3*
D78*
X393750Y368750D3*
D40*
X388670D3*
X391210D3*
D43*
X383500Y433500D3*
X425750Y369250D3*
D78*
X407000Y368750D3*
D40*
X401920D3*
X404460D3*
D78*
X418750D3*
D40*
X413670D3*
X416210D3*
D43*
X425750Y433500D3*
D34*
X400750Y376000D3*
Y378000D3*
X398750Y376000D3*
Y378000D3*
X396750Y376000D3*
Y378000D3*
X404750Y376000D3*
Y378000D3*
X402750Y376000D3*
Y378000D3*
D36*
X400750Y399250D3*
X404750D3*
X402750Y399550D3*
D38*
X397500Y434500D3*
X394960D3*
X389880D3*
X392420D3*
D02M02*
