##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\iar\ewarm-9.60.2\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\iar\ewarm-9.60.2\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\iar\ewarm-9.60.2\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\iar\ewarm-9.60.2\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\boot_main.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\boot_main.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\Board_7221520210927654578.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\Board_7221520210927654578.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\boot_main.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\boot_main.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\boot_main.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\boot_main.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\boot_main.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\dima_board.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\board\dima_board.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\Board_7221520210927654578.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\Board_7221520210927654578.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\dima_board.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\dima_board.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\board\dima_board.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\dima_board.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\dima_board.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\my_misc.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\my_misc\my_misc.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\Board_7221520210927654578.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\Board_7221520210927654578.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\my_misc.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\my_misc.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\my_misc\my_misc.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\my_misc.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\my_misc.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\retarget.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\retarget.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\Board_7221520210927654578.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\Board_7221520210927654578.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\retarget.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\retarget.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\retarget.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\retarget.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\retarget.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\zzzz.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\board\zzzz.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\Board_7221520210927654578.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\Board_7221520210927654578.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\zzzz.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\zzzz.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\board\zzzz.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\zzzz.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\zzzz.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\dbg_456133768103443040.dir\printk1.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\common\dbg\printk1.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\dbg_456133768103443040.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\dbg_456133768103443040.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\dbg_456133768103443040.dir\printk1.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\dbg_456133768103443040.dir\printk1.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\common\dbg\printk1.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\dbg_456133768103443040.dir\printk1.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\dbg_456133768103443040.dir\printk1.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\booter_can_cmds.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\booter_can_cmds.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\drv_9119342922082540178.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\drv_9119342922082540178.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\booter_can_cmds.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\booter_can_cmds.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\booter_can_cmds.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\booter_can_cmds.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\booter_can_cmds.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\can_drv.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\can\can_drv.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\drv_9119342922082540178.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\drv_9119342922082540178.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\can_drv.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\can_drv.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\can\can_drv.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\can_drv.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\can_drv.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\common\freertos\source\port\MemMang\heap_2.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\FreeRTOS_1129108015262781380.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\FreeRTOS_1129108015262781380.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\common\freertos\source\port\MemMang\heap_2.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\common\freertos\source\list.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\FreeRTOS_1129108015262781380.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\FreeRTOS_1129108015262781380.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\common\freertos\source\list.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\common\freertos\source\port\ARM_CM3\port.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\FreeRTOS_1129108015262781380.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\FreeRTOS_1129108015262781380.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\common\freertos\source\port\ARM_CM3\port.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\common\freertos\source\queue.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\FreeRTOS_1129108015262781380.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\FreeRTOS_1129108015262781380.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\common\freertos\source\queue.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\common\freertos\source\tasks.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\FreeRTOS_1129108015262781380.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\FreeRTOS_1129108015262781380.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\common\freertos\source\tasks.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\boot_sys_stm32f2xx.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\boot_sys_stm32f2xx.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\boot_sys_stm32f2xx.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\boot_sys_stm32f2xx.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\boot_sys_stm32f2xx.c -xcl_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\boot_sys_stm32f2xx.xcl" -macro_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\boot_sys_stm32f2xx.tmp" -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\misc.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\misc.c -xcl_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.xcl" -macro_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.tmp" -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_can.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_can.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_can.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_can.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_can.c -xcl_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_can.xcl" -macro_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_can.tmp" -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_flash.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_flash.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_flash.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_flash.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_flash.c -xcl_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_flash.xcl" -macro_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_flash.tmp" -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_gpio.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_gpio.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_gpio.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_gpio.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_gpio.c -xcl_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_gpio.xcl" -macro_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_gpio.tmp" -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_rcc.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_rcc.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_rcc.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_rcc.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_rcc.c -xcl_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_rcc.xcl" -macro_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_rcc.tmp" -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_spi.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_spi.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_spi.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_spi.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_spi.c -xcl_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_spi.xcl" -macro_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_spi.tmp" -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_tim.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_tim.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_tim.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_tim.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_tim.c -xcl_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_tim.xcl" -macro_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_tim.tmp" -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_usart.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_usart.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\ST$ Library_14760386059681792492.dir" --diag_suppress Pa082,pe191 -o "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\ST$ Library_14760386059681792492.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_usart.tmp"
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_usart.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_usart.c -xcl_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_usart.xcl" -macro_file "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_usart.tmp" -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\startup_5253055491327143397.dir\stm32f2xx_it.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\startup\stm32f2xx_it.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\startup_5253055491327143397.dir --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\startup_5253055491327143397.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\startup_5253055491327143397.dir\stm32f2xx_it.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\startup_5253055491327143397.dir\stm32f2xx_it.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\startup\stm32f2xx_it.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\startup_5253055491327143397.dir\stm32f2xx_it.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\startup_5253055491327143397.dir\stm32f2xx_it.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\can_thr.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\can_thr.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\ --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\can_thr.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\can_thr.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\can_thr.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\can_thr.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\can_thr.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\emul_eeprom.xcl : COMPILER_XCL 
    flags = D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\eeprom_emul\emul_eeprom.c -D VECT_TAB_FLASH -D IAR_ARM_CM3 -D DIMA_BRD -D STEP_Y -D STM32F205xx -D BOOTER -D DEBUG -lcN D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\List\ --diag_suppress Pa082,pe191 -o D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.2\arm\inc\c\DLib_Config_Full.h -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\.\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\dbg\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\inc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\freertos\source\port\ARM_CM3\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\board\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\..\common\can\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\my_misc\ -I D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\..\common_stm32\libraries\eeprom_emul\ -On --use_c++_inline -I C$:\iar\ewarm-9.60.2\arm\CMSIS\Core\Include\ --predef_macros D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\emul_eeprom.tmp
    rspfile_name = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\emul_eeprom.xcl.rsp
    xclcommand = -source_file D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\eeprom_emul\emul_eeprom.c -xcl_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\emul_eeprom.xcl -macro_file D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\emul_eeprom.tmp -icc_path C$:\iar\ewarm-9.60.2\arm\bin\iccarm.exe

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\boot_main.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\boot_main.xcl | D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\boot_main.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\boot_main.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\boot_main.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\dima_board.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\dima_board.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\board\dima_board.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\dima_board.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\dima_board.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\my_misc.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\my_misc.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\my_misc\my_misc.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\my_misc.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\my_misc.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\retarget.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\retarget.xcl | D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\retarget.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\retarget.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\retarget.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\zzzz.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\zzzz.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\board\zzzz.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\zzzz.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\zzzz.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\dbg_456133768103443040.dir\printk1.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\dbg_456133768103443040.dir\printk1.xcl | D$:\proj\velograph\snail_w\common\dbg\printk1.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\dbg_456133768103443040.dir\printk1.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\dbg_456133768103443040.dir\printk1.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\booter_can_cmds.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\booter_can_cmds.xcl | D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\booter_can_cmds.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\booter_can_cmds.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\booter_can_cmds.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\can_drv.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\can_drv.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\can\can_drv.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\can_drv.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\can_drv.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.xcl | D$:\proj\velograph\snail_w\common\freertos\source\port\MemMang\heap_2.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.xcl | D$:\proj\velograph\snail_w\common\freertos\source\list.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.xcl | D$:\proj\velograph\snail_w\common\freertos\source\port\ARM_CM3\port.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.xcl | D$:\proj\velograph\snail_w\common\freertos\source\queue.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.xcl | D$:\proj\velograph\snail_w\common\freertos\source\tasks.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\boot_sys_stm32f2xx.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\boot_sys_stm32f2xx.xcl | D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\boot_sys_stm32f2xx.c
    flags = "-out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\boot_sys_stm32f2xx.pbi" -f "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\boot_sys_stm32f2xx.xcl"

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\misc.c
    flags = "-out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.pbi" -f "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.xcl"

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_can.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_can.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_can.c
    flags = "-out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_can.pbi" -f "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_can.xcl"

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_flash.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_flash.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_flash.c
    flags = "-out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_flash.pbi" -f "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_flash.xcl"

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_gpio.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_gpio.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_gpio.c
    flags = "-out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_gpio.pbi" -f "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_gpio.xcl"

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_rcc.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_rcc.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_rcc.c
    flags = "-out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_rcc.pbi" -f "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_rcc.xcl"

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_spi.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_spi.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_spi.c
    flags = "-out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_spi.pbi" -f "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_spi.xcl"

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_tim.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_tim.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_tim.c
    flags = "-out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_tim.pbi" -f "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_tim.xcl"

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_usart.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_usart.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_usart.c
    flags = "-out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_usart.pbi" -f "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_usart.xcl"

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\startup_5253055491327143397.dir\stm32f2xx_it.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\startup_5253055491327143397.dir\stm32f2xx_it.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\startup\stm32f2xx_it.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\startup_5253055491327143397.dir\stm32f2xx_it.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\startup_5253055491327143397.dir\stm32f2xx_it.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\can_thr.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\can_thr.xcl | D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\src\can_thr.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\can_thr.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\can_thr.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\emul_eeprom.pbi : INDEXER D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\emul_eeprom.xcl | D$:\proj\velograph\snail_w\stm32_snail\common_stm32\libraries\eeprom_emul\emul_eeprom.c
    flags = -out=D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\emul_eeprom.pbi -f D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\emul_eeprom.xcl

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima.pbw : MAKEBROWSE D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima.pbd
    flags = D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima.pbd -output D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima.pbw

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part0.pbi : PDBLINK D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\boot_main.pbi | D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\dima_board.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\my_misc.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\retarget.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\zzzz.pbi
    flags = -M D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part0.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\boot_main.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\dima_board.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\my_misc.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\retarget.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\Board_7221520210927654578.dir\zzzz.pbi

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part1.pbi : PDBLINK D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\dbg_456133768103443040.dir\printk1.pbi | D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\booter_can_cmds.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\can_drv.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.pbi
    flags = -M D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part1.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\dbg_456133768103443040.dir\printk1.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\booter_can_cmds.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\drv_9119342922082540178.dir\can_drv.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\heap_2.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\list.pbi

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part2.pbi : PDBLINK D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.pbi | D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\boot_sys_stm32f2xx.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.pbi
    flags = -M D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part2.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\port.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\queue.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\FreeRTOS_1129108015262781380.dir\tasks.pbi "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\boot_sys_stm32f2xx.pbi" "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\misc.pbi"

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part3.pbi : PDBLINK D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_can.pbi | D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_flash.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_gpio.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_rcc.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_spi.pbi
    flags = -M D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part3.pbi "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_can.pbi" "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_flash.pbi" "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_gpio.pbi" "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_rcc.pbi" "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_spi.pbi"

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part4.pbi : PDBLINK D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_tim.pbi | D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_usart.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\startup_5253055491327143397.dir\stm32f2xx_it.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\can_thr.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\emul_eeprom.pbi
    flags = -M D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part4.pbi "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_tim.pbi" "D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\ST$ Library_14760386059681792492.dir\stm32f2xx_usart.pbi" D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\startup_5253055491327143397.dir\stm32f2xx_it.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\can_thr.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\emul_eeprom.pbi

build D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima.pbd : PDBLINK D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part0.pbi | D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part1.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part2.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part3.pbi $
 D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part4.pbi
    flags = -M D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima.pbd D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part0.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part1.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part2.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part3.pbi D$:\proj\velograph\snail_w\stm32_snail\booter_step_axis_dima\booter_y_dbg\BrowseInfo\booter_step_axis_dima_part4.pbi

