; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave --gnu -o.\temp\obj\target_f1c100s.o --asm_dir=.\Temp\Lst\ --list_dir=.\Temp\Lst\ --depend=.\temp\obj\target_f1c100s.d --cpu=ARM9E --apcs=interwork -O3 -Otime --diag_suppress=9931 -I.\users\include -I.\..\machine\include -I.\..\periph\include -I.\..\include -I.\..\emwin\Include -I.\..\tinyusb\src -I.\..\tinyusb\hw -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\Atmel\SAM9260 -D__RTX -D__UVISION_VERSION=536 -DPCB_TINY200V2 -DCFG_TUSB_MCU=OPT_MCU_F1C100S -DCFG_TUSB_OS=OPT_OS_RTX4 --omf_browse=.\temp\obj\target_f1c100s.crf ..\system\target_F1C100s.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  target_reset PROC
;;;8      
;;;9      void target_reset(void)
000000  e59f1050          LDR      r1,|L1.88|
;;;10     {
;;;11       CPU_SR_DECL;
;;;12     
;;;13       bReset = true;
000004  e3a00001          MOV      r0,#1
000008  e5c10000          STRB     r0,[r1,#0]  ; bReset
00000c  e10f0000          MRS      r0,APSR ; formerly CPSR
000010  e38010c0          ORR      r1,r0,#0xc0
000014  e121f001          MSR      CPSR_c,r1
000018  e121f000          MSR      CPSR_c,r0
;;;14       CPU_ENTER_CRITICAL();
;;;15       CPU_EXIT_CRITICAL();
;;;16       util_halt();
00001c  eafffffe          B        util_halt
;;;17     }
;;;18     
                          ENDP

                  target_wdt_setup PROC
;;;19     void target_wdt_setup(void)
000020  e10f0000          MRS      r0,APSR ; formerly CPSR
000024  e38010c0          ORR      r1,r0,#0xc0
000028  e121f001          MSR      CPSR_c,r1
00002c  e121f000          MSR      CPSR_c,r0
;;;20     {
;;;21       CPU_SR_DECL;
;;;22     
;;;23       CPU_ENTER_CRITICAL();
;;;24       CPU_EXIT_CRITICAL();
;;;25     }
000030  e12fff1e          BX       lr
;;;26     
                          ENDP

                  target_wdt_feed PROC
;;;27     void target_wdt_feed(void)
000034  e59f001c          LDR      r0,|L1.88|
;;;28     {
;;;29       CPU_SR_DECL;
;;;30     
;;;31       if (!bReset) {
000038  e5d00000          LDRB     r0,[r0,#0]  ; bReset
00003c  e3500000          CMP      r0,#0
;;;32         CPU_ENTER_CRITICAL();
;;;33         CPU_EXIT_CRITICAL();
;;;34       }
;;;35     }
000040  112fff1e          BXNE     lr
000044  e10f0000          MRS      r0,APSR ; formerly CPSR
000048  e38010c0          ORR      r1,r0,#0xc0
00004c  e121f001          MSR      CPSR_c,r1
000050  e121f000          MSR      CPSR_c,r0
000054  e12fff1e          BX       lr
;;;36     
                          ENDP

                  |L1.88|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=0

                  bReset
000000  00                DCB      0x00
