"RefDes","PatternName","Value","Layer","LocationX","LocationY","Rotation"

"C1","C_0805","47uFx6v3","Top","390.050","322.000","180.0"
"C2","C_0805","47uFx6v3","Top","390.050","324.000","180.0"
"C3","C_0805","47uFx6v3","Top","387.250","325.550","270.0"
"C4","C_0603","u10","Top","379.250","325.500","270.0"
"C5","C_0805","47uFx6v3","Top","394.250","326.050","270.0"
"C6","C_0603","2u2","Top","384.250","326.000","90.0"
"C7","C_0805","47uFx6v3","Top","355.250","328.450","90.0"
"C8","C_0805","47uFx6v3","Top","353.250","328.450","90.0"
"C9","C_0805","47uFx6v3","Top","355.250","331.950","90.0"
"C10","C_0805","47uFx6v3","Top","350.000","331.950","90.0"
"C11","C_0603","20pF","Top","373.000","331.250","180.0"
"C12","C_0805","47uFx6v3","Top","346.300","332.000","180.0"
"C13","C_0805","47uFx6v3","Top","330.050","332.000","180.0"
"C15","C_0603","20pF","Top","373.000","332.750","180.0"
"C16","C_0603","220pF","Top","352.250","332.750","180.0"
"C17","C_0805","47ufx6v3","Top","346.300","334.000","180.0"
"C18","C_0805","47uFx6v3","Top","330.050","334.000","180.0"
"C19","C_0805","47uFx6v3","Top","385.250","334.700","90.0"
"C20","C_0603","u10","Top","382.500","334.500","90.0"
"C22","C_0805","47uFx6v3","Top","350.000","335.200","90.0"
"C23","C_0603","2u2","Top","373.750","335.250","90.0"
"C24","C_0603","u10","Top","375.500","335.500","90.0"
"C25","C_0603","u10","Top","351.750","335.500","270.0"
"C26","C_0603","15pf","Top","333.250","335.250","0.0"
"C27","C_0805","47uFx6v3","Top","360.000","336.050","270.0"
"C28","C_0805","47uFx6v3","Top","358.000","336.050","270.0"
"C29","C_0603","x","Top","356.250","335.750","270.0"
"C30","C_0603","15nF","Top","377.000","336.000","90.0"
"C31","C_0805","47uFx6v3","Top","346.300","336.000","180.0"
"C32","C_0805","47uFx6v3","Top","330.050","336.000","180.0"
"C33","C_0805","47uFx6v3","Top","343.050","336.250","180.0"
"C34","C_0603","47pf","Top","333.750","337.250","90.0"
"C35","C_0603","u10","Top","380.250","337.000","0.0"
"C36","C_0603","u10","Top","373.000","337.000","0.0"
"C37","C_0805","47uFx6v3","Top","346.300","338.000","180.0"
"C38","C_0603","15nF","Top","377.750","338.000","180.0"
"C39","C_0805","47uFx6v3","Top","343.050","338.250","180.0"
"C40","C_0603","u10","Top","375.750","339.250","270.0"
"C41","C_0603","2u2","Top","373.000","339.000","0.0"
"C42","C_0805","47uFx6v3","Top","334.050","339.500","180.0"
"C43","C_0805","10uF","Top","351.450","339.500","0.0"
"C44","C_0805","47uFx6v3","Top","334.050","341.500","180.0"
"C45","C_0603","47pf","Top","339.500","342.500","0.0"
"C46","C_0603","15pf","Top","337.000","342.500","0.0"
"C47","C_0805","47uFx6v3","Top","334.050","343.500","180.0"
"C48","C_0603","1n5","Top","384.250","345.000","90.0"
"C49","C_0603","u10","Top","380.250","345.500","270.0"
"C50","C_0603","15nF","Top","340.750","349.250","270.0"
"C51","C_0603","u10","Top","323.750","351.250","270.0"
"C52","C_0603","u10","Top","397.750","352.000","0.0"
"C53","C_0603","100pF","Top","393.000","354.500","270.0"
"C54","C_0603","u10","Top","381.000","354.250","180.0"
"C55","C_0603","1n5","Top","391.000","355.000","180.0"
"C56","C_0603","u10","Top","388.500","355.000","0.0"
"C57","C_0603","u10","Top","396.500","355.500","270.0"
"C58","C_0603","15nF","Top","394.500","355.500","270.0"
"C59","C_0603","u10","Top","381.000","355.750","0.0"
"C60","C_0603","u10","Top","378.000","355.750","0.0"
"C61","C_0603","u10","Top","342.500","357.500","0.0"
"C62","C_0603","15nF","Top","398.000","358.000","270.0"
"C63","C_0603","2u2","Top","329.000","360.000","270.0"
"C64","C_0603","u10","Top","398.250","361.000","270.0"
"C65","C_0603","u10","Top","387.750","367.000","0.0"
"C66","C_0603","u10","Top","395.000","368.000","270.0"
"C67","C_0603","1n5","Top","389.250","370.250","90.0"
"C68","C_1206","100.0uF ","Top","342.350","331.750","180.0"
"C69","C_0603","u10","Top","372.500","371.250","90.0"
"C70","C_0603","1n5","Top","393.000","372.500","90.0"
"C71","C_0603","u10","Top","352.000","372.750","90.0"
"C72","C_0603","u10","Top","375.750","376.500","90.0"
"C73","C_0805","47uFx6v3","Bottom","355.750","325.700","90.0"
"C74","C_0603","1n5","Bottom","378.250","325.500","270.0"
"C75","C_0805","47uFx6v3","Bottom","358.800","327.500","0.0"
"C76","C_1206","100uFx6v3","Bottom","344.500","329.400","90.0"
"C77","C_0805","10uF","Bottom","353.500","328.950","90.0"
"C78","C_0805","10uF","Bottom","355.500","329.450","90.0"
"C79","C_0805","10uF","Bottom","370.750","330.300","270.0"
"C80","C_0805","47uFx6v3","Bottom","358.800","330.000","0.0"
"C81","C_0603","u10","Bottom","360.250","332.250","90.0"
"C82","TANT_D","470.0x6v3","Bottom","354.500","335.250","270.0"
"C83","TANT_D","470.0x6v3","Bottom","339.750","336.000","270.0"
"C84","C_0805","10uF","Bottom","358.000","335.050","270.0"
"C85","C_0805","10uF","Bottom","360.000","335.050","270.0"
"C86","C_0603","x","Bottom","343.500","336.500","0.0"
"C87","C_0603","100pF","Bottom","385.000","338.500","180.0"
"C88","C_0603","470pF","Bottom","400.000","340.250","90.0"
"C89","C_0603","10uF","Bottom","401.500","340.250","270.0"
"C90","C_0603","u10","Bottom","408.250","340.000","180.0"
"C91","C_0603","20pF","Bottom","382.500","341.250","180.0"
"C92","C_0603","20pF","Bottom","376.750","343.500","90.0"
"C93","C_0603","2u2","Bottom","365.500","345.500","0.0"
"C94","C_0603","u10","Bottom","368.000","345.500","0.0"
"C95","C_0603","u10","Bottom","359.500","346.750","0.0"
"C96","C_0603","1n5","Bottom","380.250","348.000","90.0"
"C97","C_0603","2u2","Bottom","364.500","347.750","180.0"
"C98","C_0603","u10","Bottom","374.000","348.750","90.0"
"C99","C_0603","2u2","Bottom","363.500","351.000","90.0"
"C100","C_0603","u10","Bottom","354.000","351.500","270.0"
"C101","TANT_D","470.0x6v3","Bottom","339.250","352.500","180.0"
"C102","C_0603","u10","Bottom","385.000","352.000","270.0"
"C103","C_0603","2u2","Bottom","374.000","354.250","270.0"
"C104","C_0603","u10","Bottom","355.500","355.500","270.0"
"C105","C_0603","2u2","Bottom","362.750","355.250","0.0"
"C106","C_0603","2u2","Bottom","366.000","355.750","0.0"
"C107","C_0603","u10","Bottom","352.750","356.250","270.0"
"C108","C_0603","15nF","Bottom","393.500","356.250","90.0"
"C109","C_0603","15nF","Bottom","398.000","356.250","90.0"
"C110","C_0603","1n5","Bottom","390.000","357.250","180.0"
"C111","C_0603","u10","Bottom","372.750","357.750","90.0"
"C112","C_0603","u10","Bottom","374.250","357.750","90.0"
"C113","C_0603","2u2","Bottom","360.250","357.500","0.0"
"C114","C_0603","2u2","Bottom","368.250","358.000","0.0"
"C115","C_0603","u10","Bottom","380.500","358.000","180.0"
"C116","TANT_D","470.0x6v3","Bottom","334.250","361.000","270.0"
"C117","C_0603","1n5","Bottom","390.000","358.750","0.0"
"C118","C_0603","100pF","Bottom","392.500","359.000","180.0"
"C119","C_0603","u10","Bottom","384.000","359.250","0.0"
"C120","C_0603","u10","Bottom","380.500","359.500","180.0"
"C121","C_0603","2u2","Bottom","372.000","360.250","90.0"
"C122","C_0603","u10","Bottom","374.250","360.500","90.0"
"C123","C_0603","2u2","Bottom","366.000","360.250","0.0"
"C124","C_0603","u10","Bottom","390.000","360.250","0.0"
"C125","C_0603","20pF","Bottom","385.750","361.250","90.0"
"C126","C_0603","u10","Bottom","379.000","361.500","270.0"
"C127","C_0603","20pF","Bottom","392.500","361.500","270.0"
"C128","C_0603","10uF","Bottom","390.000","361.750","0.0"
"C129","C_0603","u10","Bottom","380.500","362.500","270.0"
"C130","C_0603","u10","Bottom","353.000","363.000","270.0"
"C131","C_0603","1n5","Bottom","387.250","364.250","270.0"
"C132","C_0603","u10","Bottom","358.250","364.500","0.0"
"C133","C_0603","15nF","Bottom","391.000","364.500","180.0"
"C134","C_0603","u10","Bottom","378.750","365.000","270.0"
"C135","C_0603","u10","Bottom","383.750","364.750","180.0"
"C136","C_0603","u10","Bottom","381.250","366.000","0.0"
"C137","C_0603","u10","Bottom","363.250","366.250","0.0"
"C138","C_0603","u10","Bottom","365.750","366.250","0.0"
"C139","C_0603","15nF","Bottom","393.500","368.250","90.0"
"C140","C_0603","15nF","Bottom","398.000","368.250","90.0"
"C141","C_0603","u10","Bottom","340.750","370.250","90.0"
"C142","C_0603","u10","Bottom","361.500","370.250","270.0"
"C143","C_0603","u10","Bottom","392.500","373.250","180.0"
"C144","C_1206","100.0uF ","Top","342.100","334.000","180.0"
"D1","LED_0603","led","Top","374.751","325.250","180.0"
"D2","SOD_123","MBR0540","Top","391.150","328.250","180.0"
"D3","SOT23-3","BAV70","Top","403.143","330.984","270.0"
"D4","SOT23-3","BAV23","Top","400.734","351.607","180.0"
"D5","SOT23-3","BAV23","Top","402.734","354.107","180.0"
"D6","SOT23-3","BAV23","Top","397.357","372.516","90.0"
"D7","SOT23-3","BAV23","Top","402.516","371.893","0.0"
"D8","SOD_123","MBR0540","Bottom","351.750","328.650","270.0"
"D9","KPA-1606","RLED","Bottom","320.000","338.850","270.0"
"D11","SOD323","Value","Top","401.000","372.890","270.0"
"D12","SOD323","Value","Bottom","379.750","324.610","90.0"
"D13","SOD323","Value","Bottom","380.000","328.860","90.0"
"D44","SOD323","Value","Bottom","401.860","348.250","180.0"
"DA2","0433BM15A0001","0433BM15A0001E","Bottom","381.825","337.850","270.0"
"L1","R_0603","LL","Top","390.750","326.250","270.0"
"L2","R_0603","LL","Top","377.750","333.250","270.0"
"L3","R_0603","LL","Top","379.750","335.000","270.0"
"L4","R_0603","LL","Top","330.750","338.000","0.0"
"L5","R_0603","LL","Top","334.250","345.500","0.0"
"L6","R_0603","LL","Top","398.000","355.500","270.0"
"L7","R_0603","ll","Top","385.750","367.500","90.0"
"L8","R_0603","LL","Bottom","353.500","324.750","180.0"
"L9","L_NR4018","10uH","Bottom","348.600","328.500","0.0"
"L10","L_NR4018","10uH","Bottom","389.500","329.850","270.0"
"L11","R_0603","LL","Bottom","326.750","330.750","180.0"
"L12","L_NR4018","2.2uH","Bottom","348.650","333.000","180.0"
"L13","L_NR4018","2.2uH","Bottom","334.600","334.250","0.0"
"L14","R_0603","LL","Bottom","350.000","337.500","90.0"
"L15","L_NR4018","2.2uH","Bottom","334.600","339.000","0.0"
"L16","L_NR4018","10uH","Bottom","404.750","339.150","90.0"
"L17","R_0603","LL","Bottom","403.750","342.750","270.0"
"L18","R_0603","LL","Bottom","383.250","348.000","180.0"
"L19","R_0603","ll","Bottom","383.250","349.500","180.0"
"L20","AT224-1A_A","TC+T1","Bottom","399.340","350.985","270.0"
"L21","R_0603","LL","Bottom","375.250","362.500","180.0"
"L22","R_0603","LL","Bottom","376.000","364.750","180.0"
"L23","R_0603","LL","Bottom","338.000","365.250","90.0"
"L24","R_0603","LL","Bottom","391.500","369.750","270.0"
"L25","AT224-1A_A","TC+T1","Bottom","396.590","373.235","270.0"
"L104","R_0603","LL","Bottom","324.500","339.250","0.0"
"Q1","SOT23-3","BC858","Top","387.143","328.734","270.0"
"Q2","SOT23-3","BC848","Top","399.643","329.234","270.0"
"Q3","SOT23-3","BC848","Top","382.143","329.484","270.0"
"Q4","SOT23-3","BC848","Top","343.160","346.777","45.0"
"Q5","SOT23-3","BC858","Bottom","362.734","328.393","0.0"
"Q6","SOT23-3","BC848","Bottom","399.193","334.016","90.0"
"Q7","PQFN_2X2","IRLHS2242","Bottom","401.093","337.483","0.0"
"Q8","SOT23-3","BC848","Bottom","341.734","363.393","0.0"
"Q9","PQFN_2X2","IRLHS2242","Bottom","340.017","366.843","270.0"
"QQ1","Q_0532","x","Top","342.750","355.050","0.0"
"QQ2","Q_0705","Value","Top","357.700","374.750","90.0"
"QQ3","Q_0532","40MHz","Top","357.700","374.750","90.0"
"QQ4","Q_1206","32768Hz","Bottom","375.750","329.250","90.0"
"QQ5","Q_0532","26MHz","Bottom","380.000","343.800","0.0"
"R1","R_0603","5K6","Top","382.250","325.500","90.0"
"R2","R_0603","5K6","Top","380.750","325.500","270.0"
"R3","R_0603","10k","Top","377.000","325.250","180.0"
"R4","R_0603","560K","Top","359.000","326.500","90.0"
"R5","R_0603","560K","Top","357.500","326.500","270.0"
"R6","R_0603","10K","Top","384.500","328.750","90.0"
"R7","R_0603","10K","Top","351.500","328.750","90.0"
"R8","R_0603","10k","Top","397.250","329.250","270.0"
"R9","R_0603","1K","Top","357.500","329.750","270.0"
"R10","R_0603","1K5","Top","334.000","329.500","0.0"
"R11","R_0603","10K","Top","344.250","330.000","0.0"
"R12","R_0603","30K","Top","394.500","330.750","90.0"
"R13","R_0603","10K","Top","393.000","330.750","90.0"
"R14","R_0603","10K","Top","386.750","331.000","180.0"
"R15","R_0603","39K","Top","352.250","331.250","0.0"
"R16","R_0603","10K","Top","384.250","331.750","180.0"
"R17","R_0603","560K","Top","333.250","333.750","180.0"
"R18","R_0603","110K","Top","335.250","337.250","270.0"
"R19","R_0603","20R","Top","326.250","339.000","270.0"
"R20","R_0603","20R","Top","324.750","339.000","270.0"
"R21","R_0603","x","Top","392.500","340.000","90.0"
"R22","R_0603","x","Top","391.000","340.000","90.0"
"R23","R_0603","x","Top","389.500","340.000","90.0"
"R24","R_0603","x","Top","388.000","340.000","90.0"
"R25","R_0603","x","Top","386.500","340.000","90.0"
"R26","R_0603","x","Top","385.000","340.000","90.0"
"R27","R_0603","X","Top","358.750","340.000","0.0"
"R28","R_0603","110K","Top","339.500","341.000","180.0"
"R29","R_0603","560K","Top","337.000","341.000","180.0"
"R30","R_0603","1K5","Top","325.250","341.250","0.0"
"R31","R_0603","X","Top","374.250","343.000","180.0"
"R32","R_0603","3K3","Top","371.750","343.000","180.0"
"R33","R_0603","10K","Top","345.030","343.720","315.0"
"R34","R_0603","X","Top","352.000","343.250","0.0"
"R35","R_0603","100R","Top","382.250","345.750","0.0"
"R36","R_0603","100R","Top","384.250","347.500","90.0"
"R37","R_1206","100R","Top","402.400","349.000","0.0"
"R38","R_0603","1K","Top","397.750","349.750","0.0"
"R39","R_0603","1K","Top","395.250","349.750","180.0"
"R40","R_0603","10K","Top","346.000","350.750","90.0"
"R41","R_0603","1K5","Top","388.750","351.000","0.0"
"R42","R_0603","10K","Top","330.500","351.000","180.0"
"R43","R_0603","2K0","Top","380.250","351.750","270.0"
"R44","R_0603","1K5","Top","391.250","352.000","0.0"
"R45","R_0603","10K","Top","343.250","352.250","180.0"
"R46","R_0603","NP","Top","340.000","352.250","180.0"
"R47","R_0603","5K6","Top","388.250","353.000","270.0"
"R48","R_0603","5k6","Top","391.000","353.500","180.0"
"R49","R_0603","1k","Top","386.500","354.500","90.0"
"R50","R_0603","1K","Top","378.000","354.250","0.0"
"R51","R_0603","x","Top","339.250","356.000","90.0"
"R52","R_0603","X","Top","406.000","356.500","0.0"
"R53","R_0603","1K","Top","381.000","357.250","180.0"
"R54","R_0805","X","Top","402.750","358.950","90.0"
"R55","R_0603","3k3","Top","384.750","359.250","90.0"
"R56","R_0603","X","Top","405.750","361.500","180.0"
"R57","R_0603","x","Top","329.500","362.000","180.0"
"R58","R_0805","X","Top","400.800","363.250","180.0"
"R59","R_0603","1K","Top","329.500","364.000","180.0"
"R60","R_1206","100R","Top","400.100","368.250","180.0"
"R61","R_0603","10K","Top","352.500","368.500","90.0"
"R62","R_0603","0R","Top","406.250","369.000","180.0"
"R63","R_0603","100R","Top","375.500","371.250","270.0"
"R64","R_0603","1K","Top","371.000","371.250","270.0"
"R65","R_0603","10K","Top","353.500","372.750","270.0"
"R66","R_0603","10k","Bottom","363.000","326.000","0.0"
"R67","R_0603","10k","Bottom","367.250","327.750","0.0"
"R68","R_0603","47k","Bottom","378.000","327.750","180.0"
"R69","R_0603","5k6","Bottom","329.500","328.750","90.0"
"R70","R_0603","10k","Bottom","364.500","330.250","0.0"
"R71","R_0603","10K","Bottom","381.000","333.500","90.0"
"R72","R_0603","10K","Bottom","396.500","333.750","270.0"
"R73","R_0603","56K","Bottom","381.500","336.000","0.0"
"R74","R_0603","x","Bottom","346.000","336.500","180.0"
"R75","R_0603","10K","Bottom","399.000","337.000","90.0"
"R76","R_0603","3K3","Bottom","323.000","337.750","0.0"
"R77","R_0603","x","Bottom","343.500","338.000","180.0"
"R78","R_0603","0R","Bottom","346.000","338.000","0.0"
"R79","R_0603","110K","Bottom","325.500","337.750","0.0"
"R80","R_0603","5k6","Bottom","343.500","340.500","90.0"
"R81","R_0603","x","Bottom","370.500","346.000","90.0"
"R82","R_0603","1K","Bottom","372.000","346.000","90.0"
"R83","R_0603","10K","Bottom","378.500","353.500","0.0"
"R84","R_0603","100R","Bottom","390.000","355.750","180.0"
"R85","R_0603","3K3","Bottom","381.500","356.500","0.0"
"R86","R_0603","x","Bottom","387.750","358.500","270.0"
"R87","R_0603","10K","Bottom","344.250","362.250","270.0"
"R88","R_0603","1K","Bottom","383.750","362.000","180.0"
"R89","R_0603","100R","Bottom","385.750","363.750","270.0"
"R90","R_0603","x","Bottom","389.000","363.750","270.0"
"R91","R_0603","1k","Bottom","361.500","364.000","0.0"
"R92","R_0603","3k3","Bottom","355.250","364.500","180.0"
"R93","R_0603","10K","Bottom","340.000","365.000","0.0"
"R94","R_0603","3K3","Bottom","372.000","365.500","90.0"
"R95","R_0603","3K3","Bottom","374.000","365.500","90.0"
"R96","R_0603","20R","Bottom","359.000","367.000","0.0"
"R97","R_0603","1k","Bottom","350.750","369.250","180.0"
"R98","R_0603","3K3","Bottom","350.750","370.750","180.0"
"R99","R_0603","10K","Bottom","363.000","371.250","90.0"
"R100","R_0603","1K","Bottom","392.500","371.750","180.0"
"R101","R_0603","3K3","Bottom","350.750","372.250","180.0"
"R102","R_0603","1K","Bottom","392.500","374.750","180.0"
"R103","R_0603","100R","Top","374.000","371.250","90.0"
"RP1","3313J","2K2","Top","384.000","355.810","90.0"
"SD1","M_SD_MOLEX(47352)","M_SD_MOLEX(47352)","Top","338.150","365.800","180.0"
"U1","SOT_23-5","ltc4054","Top","335.700","326.825","270.0"
"U2","SOT_23-5","TPS61040","Top","348.425","328.450","0.0"
"U3","SOT_23-5","TPS61040","Top","389.925","330.700","0.0"
"U4","SOT_23-5","lm3674","Top","337.675","335.450","0.0"
"U5","SOT_23-5","2985-5","Top","353.950","335.575","270.0"
"U6","SOT_23-5","lm3674","Top","338.675","338.700","0.0"
"U7","TQFP_144","XC6SLX9","Top","363.500","356.000","180.0"
"U8","SOT_23-8","AD5160","Top","381.450","348.475","90.0"
"U9","TQFP_32","MAX1446","Top","380.000","362.500","90.0"
"U10","SOT_23-5","lp2985-3","Bottom","367.825","330.200","0.0"
"U11","SO_14","74HC4066","Bottom","366.100","337.780","90.0"
"U12","S-PVQFN-N48","CC430F5137","Bottom","375.750","337.250","180.0"
"U13","SOJ_8","AT45DB161","Bottom","356.440","370.140","90.0"
"U15","TSSOP_10","TS5A23157","Top","395.750","359.600","180.0"
"U16","TSSOP_10","TS5A23157","Bottom","395.750","355.650","0.0"
"U17","FDFMA2P853","FDFMA2P853","Top","338.600","326.830","180.0"
"U18","TSSOP_10","TS5A23157","Bottom","395.750","367.850","180.0"
"U19","MSOP_8","OPA2340","Top","384.250","351.750","180.0"
"U20","SO_16","AD605","Top","389.905","360.960","90.0"
"U21","SOT_23-5","LM3674-1.2","Bottom","344.325","333.200","0.0"
"U113","SO_8","Value","Bottom","356.870","370.155","90.0"
