#Generating source browse information for project stm32_eth


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build spd_STM32F217.pbi : index spd_STM32F217.xcl
build stm32f2x7_eth_bsp.pbi : index stm32f2x7_eth_bsp.xcl
build heap_2.pbi : index heap_2.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build stm32f4x7_eth.pbi : index stm32f4x7_eth.xcl
build misc.pbi : index misc.xcl
build stm32f4xx_adc.pbi : index stm32f4xx_adc.xcl
build stm32f4xx_can.pbi : index stm32f4xx_can.xcl
build stm32f4xx_dac.pbi : index stm32f4xx_dac.xcl
build stm32f4xx_dma.pbi : index stm32f4xx_dma.xcl
build stm32f4xx_exti.pbi : index stm32f4xx_exti.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_rtc.pbi : index stm32f4xx_rtc.xcl
build stm32f4xx_syscfg.pbi : index stm32f4xx_syscfg.xcl
build stm32f4xx_tim.pbi : index stm32f4xx_tim.xcl
build stm32f4xx_usart.pbi : index stm32f4xx_usart.xcl
build api_lib.pbi : index api_lib.xcl
build api_msg.pbi : index api_msg.xcl
build err.pbi : index err.xcl
build netbuf.pbi : index netbuf.xcl
build netdb.pbi : index netdb.xcl
build netifapi.pbi : index netifapi.xcl
build sockets.pbi : index sockets.xcl
build tcpip.pbi : index tcpip.xcl
build autoip.pbi : index autoip.xcl
build icmp.pbi : index icmp.xcl
build igmp.pbi : index igmp.xcl
build inet.pbi : index inet.xcl
build inet_chksum.pbi : index inet_chksum.xcl
build ip.pbi : index ip.xcl
build ip_addr.pbi : index ip_addr.xcl
build ip_frag.pbi : index ip_frag.xcl
build dhcp.pbi : index dhcp.xcl
build dns.pbi : index dns.xcl
build init.pbi : index init.xcl
build mem.pbi : index mem.xcl
build memp.pbi : index memp.xcl
build netif.pbi : index netif.xcl
build pbuf.pbi : index pbuf.xcl
build raw.pbi : index raw.xcl
build stats.pbi : index stats.xcl
build sys.pbi : index sys.xcl
build tcp.pbi : index tcp.xcl
build tcp_in.pbi : index tcp_in.xcl
build tcp_out.pbi : index tcp_out.xcl
build udp.pbi : index udp.xcl
build etharp.pbi : index etharp.xcl
build netconf.pbi : index netconf.xcl
build stm32f2xx_it.pbi : index stm32f2xx_it.xcl
build sys_arch.pbi : index sys_arch.xcl
build udpecho.pbi : index udpecho.xcl
build system_stm32f2xx.pbi : index system_stm32f2xx.xcl
build main.pbi : index main.xcl
build stm32_eth_part0.pbi : link spd_STM32F217.pbi stm32f2x7_eth_bsp.pbi heap_2.pbi list.pbi port.pbi queue.pbi tasks.pbi timers.pbi
build stm32_eth_part1.pbi : link stm32f4x7_eth.pbi misc.pbi stm32f4xx_adc.pbi stm32f4xx_can.pbi stm32f4xx_dac.pbi stm32f4xx_dma.pbi stm32f4xx_exti.pbi stm32f4xx_gpio.pbi
build stm32_eth_part2.pbi : link stm32f4xx_rcc.pbi stm32f4xx_rtc.pbi stm32f4xx_syscfg.pbi stm32f4xx_tim.pbi stm32f4xx_usart.pbi api_lib.pbi api_msg.pbi err.pbi
build stm32_eth_part3.pbi : link netbuf.pbi netdb.pbi netifapi.pbi sockets.pbi tcpip.pbi autoip.pbi icmp.pbi igmp.pbi
build stm32_eth_part4.pbi : link inet.pbi inet_chksum.pbi ip.pbi ip_addr.pbi ip_frag.pbi dhcp.pbi dns.pbi init.pbi
build stm32_eth_part5.pbi : link mem.pbi memp.pbi netif.pbi pbuf.pbi raw.pbi stats.pbi sys.pbi tcp.pbi
build stm32_eth_part6.pbi : link tcp_in.pbi tcp_out.pbi udp.pbi etharp.pbi netconf.pbi stm32f2xx_it.pbi sys_arch.pbi udpecho.pbi
build stm32_eth_part7.pbi : link system_stm32f2xx.pbi main.pbi
build stm32_eth.pbd : link stm32_eth_part0.pbi stm32_eth_part1.pbi stm32_eth_part2.pbi stm32_eth_part3.pbi stm32_eth_part4.pbi stm32_eth_part5.pbi stm32_eth_part6.pbi stm32_eth_part7.pbi
build stm32_eth.pbw : browsedata stm32_eth.pbd


